clk 3 BUFX4_1 twfeed4 15201 1800 2 -1 1
clk 1 BUFX4_1 twfeed4 15201 -200 1 1 1
clk 4 BUFX4_5 twfeed2 16321 5800 4 -1 1
clk 2 BUFX4_5 twfeed2 16321 3800 3 1 1
clk 2 DFFPOSX1_9 twfeed5 16321 3800 3 -1 1
clk 3 DFFPOSX1_9 twfeed5 16321 1800 2 1 1
clk 1 twpin_clk clk 15201 -500 -3 -1 1
clk 1 PSEUDO_CELL PSEUDO_PIN 15201 -201 1 -1 0
clk 1 PSEUDO_CELL PSEUDO_PIN 15201 -201 -3 1 0
clk 4 BUFX4_5 A 16171 5800 4 -1 1
clk 4 BUFX4_4 A 16811 5800 4 -1 1
clk 3 BUFX4_3 A 16311 1800 2 -1 1
clk 3 BUFX4_2 A 14231 1800 2 -1 1
clk 3 BUFX4_1 A 15671 1800 2 -1 1
clk_bF$buf4 8 DFFPOSX1_11 twfeed6 21601 5800 4 -1 1
clk_bF$buf4 5 DFFPOSX1_11 twfeed6 21601 3800 3 1 1
clk_bF$buf4 9 DFFPOSX1_6 twfeed3 18881 5800 4 -1 1
clk_bF$buf4 6 DFFPOSX1_6 twfeed3 18881 3800 3 1 1
clk_bF$buf4 5 BUFX4_9 twfeed3 21601 3800 3 -1 1
clk_bF$buf4 7 BUFX4_9 twfeed3 21601 1800 2 1 1
clk_bF$buf4 6 DFFPOSX1_16 twfeed2 18881 3800 3 -1 1
clk_bF$buf4 7 DFFPOSX1_16 twfeed2 18881 1800 2 1 1
clk_bF$buf4 7 DFFPOSX1_26 CLK 9541 1800 2 1 1
clk_bF$buf4 7 DFFPOSX1_21 CLK 9501 1800 2 -1 1
clk_bF$buf4 7 DFFPOSX1_16 CLK 19101 1800 2 1 1
clk_bF$buf4 8 DFFPOSX1_11 CLK 22021 5800 4 -1 1
clk_bF$buf4 9 DFFPOSX1_6 CLK 18821 5800 4 -1 1
clk_bF$buf4 7 DFFPOSX1_1 CLK 21541 1800 2 -1 1
clk_bF$buf4 7 BUFX4_1 Y 15352 1800 2 -1 1
clk_bF$buf3 17 DFFPOSX1_22 twfeed6 16321 9800 6 -1 1
clk_bF$buf3 10 DFFPOSX1_22 twfeed6 16321 7800 5 1 1
clk_bF$buf3 10 DFFPOSX1_12 twfeed4 16321 7800 5 -1 1
clk_bF$buf3 11 DFFPOSX1_12 twfeed4 16321 5800 4 1 1
clk_bF$buf3 11 DFFPOSX1_13 twfeed8 14081 5800 4 -1 1
clk_bF$buf3 12 DFFPOSX1_13 twfeed8 14081 3800 3 1 1
clk_bF$buf3 16 DFFPOSX1_20 twfeed1 9121 5800 4 -1 1
clk_bF$buf3 13 DFFPOSX1_20 twfeed1 9121 3800 3 1 1
clk_bF$buf3 12 DFFPOSX1_2 twfeed3 14081 3800 3 -1 1
clk_bF$buf3 14 DFFPOSX1_2 twfeed3 14081 1800 2 1 1
clk_bF$buf3 13 DFFPOSX1_2 twfeed2 13921 3800 3 -1 1
clk_bF$buf3 14 DFFPOSX1_2 twfeed2 13921 1800 2 1 1
clk_bF$buf3 13 DFFPOSX1_26 twfeed6 9121 3800 3 -1 1
clk_bF$buf3 15 DFFPOSX1_26 twfeed6 9121 1800 2 1 1
clk_bF$buf3 15 DFFPOSX1_27 CLK 6181 1800 2 -1 1
clk_bF$buf3 17 DFFPOSX1_22 CLK 16741 9800 6 -1 1
clk_bF$buf3 17 DFFPOSX1_17 CLK 17661 9800 6 -1 1
clk_bF$buf3 11 DFFPOSX1_12 CLK 16421 5800 4 1 1
clk_bF$buf3 16 DFFPOSX1_7 CLK 9061 5800 4 1 1
clk_bF$buf3 14 DFFPOSX1_2 CLK 14141 1800 2 1 1
clk_bF$buf3 14 BUFX4_2 Y 13912 1800 2 -1 1
clk_bF$buf2 26 DFFPOSX1_13 twfeed3 14881 5800 4 -1 1
clk_bF$buf2 18 DFFPOSX1_13 twfeed3 14881 3800 3 1 1
clk_bF$buf2 22 INVX1_41 twfeed1 16001 5800 4 -1 1
clk_bF$buf2 19 INVX1_41 twfeed1 16001 3800 3 1 1
clk_bF$buf2 24 DFFPOSX1_17 twfeed6 18081 9800 6 -1 1
clk_bF$buf2 20 DFFPOSX1_17 twfeed6 18081 7800 5 1 1
clk_bF$buf2 25 DFFPOSX1_22 twfeed7 16161 9800 6 -1 1
clk_bF$buf2 21 DFFPOSX1_22 twfeed7 16161 7800 5 1 1
clk_bF$buf2 20 INVX1_50 twfeed1 18081 7800 5 -1 1
clk_bF$buf2 22 INVX1_50 twfeed1 18081 5800 4 1 1
clk_bF$buf2 21 DFFPOSX1_12 twfeed5 16161 7800 5 -1 1
clk_bF$buf2 22 DFFPOSX1_12 twfeed5 16161 5800 4 1 1
clk_bF$buf2 19 DFFPOSX1_9 twfeed3 16001 3800 3 -1 1
clk_bF$buf2 23 DFFPOSX1_9 twfeed3 16001 1800 2 1 1
clk_bF$buf2 18 DFFPOSX1_2 twfeed8 14881 3800 3 -1 1
clk_bF$buf2 23 DFFPOSX1_2 twfeed8 14881 1800 2 1 1
clk_bF$buf2 23 DFFPOSX1_28 CLK 12741 1800 2 -1 1
clk_bF$buf2 24 DFFPOSX1_23 CLK 18021 9800 6 1 1
clk_bF$buf2 25 DFFPOSX1_18 CLK 16101 9800 6 1 1
clk_bF$buf2 26 DFFPOSX1_13 CLK 14821 5800 4 -1 1
clk_bF$buf2 23 DFFPOSX1_8 CLK 16861 1800 2 -1 1
clk_bF$buf2 22 DFFPOSX1_3 CLK 24261 5800 4 1 1
clk_bF$buf2 23 BUFX4_3 Y 15992 1800 2 -1 1
clk_bF$buf1 28 DFFPOSX1_9 twfeed10 17121 3800 3 -1 1
clk_bF$buf1 27 DFFPOSX1_9 twfeed10 17121 1800 2 1 1
clk_bF$buf1 31 BUFX4_4 twfeed3 17121 5800 4 -1 1
clk_bF$buf1 28 BUFX4_4 twfeed3 17121 3800 3 1 1
clk_bF$buf1 30 DFFPOSX1_19 twfeed3 12161 5800 4 -1 1
clk_bF$buf1 29 DFFPOSX1_19 twfeed3 12161 3800 3 1 1
clk_bF$buf1 29 DFFPOSX1_14 twfeed2 12161 3800 3 -1 1
clk_bF$buf1 27 DFFPOSX1_14 twfeed2 12161 1800 2 1 1
clk_bF$buf1 30 DFFPOSX1_24 CLK 11781 5800 4 1 1
clk_bF$buf1 30 DFFPOSX1_19 CLK 12101 5800 4 -1 1
clk_bF$buf1 27 DFFPOSX1_14 CLK 11941 1800 2 1 1
clk_bF$buf1 27 DFFPOSX1_9 CLK 16061 1800 2 1 1
clk_bF$buf1 27 DFFPOSX1_4 CLK 23421 1800 2 1 1
clk_bF$buf1 31 BUFX4_4 Y 17130 5800 4 -1 1
clk_bF$buf0 36 OAI21X1_3 twfeed3 22401 9800 6 -1 1
clk_bF$buf0 32 OAI21X1_3 twfeed3 22401 7800 5 1 1
clk_bF$buf0 37 DFFPOSX1_25 twfeed4 8801 9800 6 -1 1
clk_bF$buf0 33 DFFPOSX1_25 twfeed4 8801 7800 5 1 1
clk_bF$buf0 32 DFFPOSX1_10 twfeed3 22401 7800 5 -1 1
clk_bF$buf0 34 DFFPOSX1_10 twfeed3 22401 5800 4 1 1
clk_bF$buf0 32 DFFPOSX1_12 twfeed3 16481 7800 5 -1 1
clk_bF$buf0 35 DFFPOSX1_12 twfeed3 16481 5800 4 1 1
clk_bF$buf0 33 DFFPOSX1_7 twfeed4 8961 7800 5 -1 1
clk_bF$buf0 35 DFFPOSX1_7 twfeed4 8961 5800 4 1 1
clk_bF$buf0 37 DFFPOSX1_25 CLK 8901 9800 6 -1 1
clk_bF$buf0 35 DFFPOSX1_20 CLK 8741 5800 4 -1 1
clk_bF$buf0 34 DFFPOSX1_15 CLK 19621 5800 4 1 1
clk_bF$buf0 34 DFFPOSX1_10 CLK 22341 5800 4 1 1
clk_bF$buf0 36 DFFPOSX1_5 CLK 24261 9800 6 -1 1
clk_bF$buf0 35 BUFX4_5 Y 16490 5800 4 -1 1
rst 40 DFFPOSX1_11 twfeed4 21921 5800 4 -1 1
rst 38 DFFPOSX1_11 twfeed4 21921 3800 3 1 1
rst 38 BUFX4_6 twfeed1 21921 3800 3 -1 1
rst 39 BUFX4_6 twfeed1 21921 1800 2 1 1
rst 40 twpin_rst rst 25341 5200 -2 1 1
rst 40 PSEUDO_CELL PSEUDO_PIN 24721 4800 4 2 0
rst 40 PSEUDO_CELL PSEUDO_PIN 24721 4800 -2 -1 0
rst 40 BUFX4_10 A 23691 5800 4 -1 1
rst 39 BUFX4_9 A 21291 1800 2 1 1
rst 40 BUFX4_8 A 23051 5800 4 -1 1
rst 39 BUFX4_7 A 21111 1800 2 1 1
rst 39 BUFX4_6 A 21931 1800 2 1 1
rst_bF$buf4 45 NOR2X1_24 twfeed1 19841 5800 4 -1 1
rst_bF$buf4 41 NOR2X1_24 twfeed1 19841 3800 3 1 1
rst_bF$buf4 46 DFFPOSX1_11 twfeed2 22241 5800 4 -1 1
rst_bF$buf4 42 DFFPOSX1_11 twfeed2 22241 3800 3 1 1
rst_bF$buf4 42 BUFX4_6 twfeed3 22241 3800 3 -1 1
rst_bF$buf4 43 BUFX4_6 twfeed3 22241 1800 2 1 1
rst_bF$buf4 41 DFFPOSX1_16 twfeed8 19841 3800 3 -1 1
rst_bF$buf4 43 DFFPOSX1_16 twfeed8 19841 1800 2 1 1
rst_bF$buf4 41 DFFPOSX1_26 twfeed7 8961 3800 3 -1 1
rst_bF$buf4 44 DFFPOSX1_26 twfeed7 8961 1800 2 1 1
rst_bF$buf4 44 NOR2X1_44 A 10401 1800 2 1 1
rst_bF$buf4 44 NOR2X1_39 A 8961 1800 2 -1 1
rst_bF$buf4 43 NOR2X1_34 A 18241 1800 2 1 1
rst_bF$buf4 46 NOR2X1_29 A 22561 5800 4 -1 1
rst_bF$buf4 45 NOR2X1_24 A 19841 5800 4 -1 1
rst_bF$buf4 43 NOR2X1_19 A 22081 1800 2 -1 1
rst_bF$buf4 43 BUFX4_6 Y 22250 1800 2 1 1
rst_bF$buf3 50 DFFPOSX1_26 twfeed3 9601 3800 3 -1 1
rst_bF$buf3 47 DFFPOSX1_26 twfeed3 9601 1800 2 1 1
rst_bF$buf3 52 DFFPOSX1_11 twfeed11 20801 5800 4 -1 1
rst_bF$buf3 48 DFFPOSX1_11 twfeed11 20801 3800 3 1 1
rst_bF$buf3 51 BUFX4_4 twfeed2 16961 5800 4 -1 1
rst_bF$buf3 49 BUFX4_4 twfeed2 16961 3800 3 1 1
rst_bF$buf3 53 NOR2X1_38 twfeed3 9601 5800 4 -1 1
rst_bF$buf3 50 NOR2X1_38 twfeed3 9601 3800 3 1 1
rst_bF$buf3 48 BUFX4_7 twfeed3 20801 3800 3 -1 1
rst_bF$buf3 47 BUFX4_7 twfeed3 20801 1800 2 1 1
rst_bF$buf3 49 DFFPOSX1_9 twfeed9 16961 3800 3 -1 1
rst_bF$buf3 47 DFFPOSX1_9 twfeed9 16961 1800 2 1 1
rst_bF$buf3 47 NOR2X1_45 A 7841 1800 2 -1 1
rst_bF$buf3 51 NOR2X1_40 A 16961 5800 4 1 1
rst_bF$buf3 52 NOR2X1_35 A 20161 5800 4 1 1
rst_bF$buf3 51 NOR2X1_30 A 17441 5800 4 1 1
rst_bF$buf3 53 NOR2X1_25 A 9601 5800 4 1 1
rst_bF$buf3 47 NOR2X1_20 A 13601 1800 2 1 1
rst_bF$buf3 47 BUFX4_7 Y 20792 1800 2 1 1
rst_bF$buf2 61 NOR2X1_31 twfeed1 15361 5800 4 -1 1
rst_bF$buf2 54 NOR2X1_31 twfeed1 15361 3800 3 1 1
rst_bF$buf2 58 DFFPOSX1_6 twfeed6 18401 5800 4 -1 1
rst_bF$buf2 55 DFFPOSX1_6 twfeed6 18401 3800 3 1 1
rst_bF$buf2 60 DFFPOSX1_17 twfeed9 18561 9800 6 -1 1
rst_bF$buf2 56 DFFPOSX1_17 twfeed9 18561 7800 5 1 1
rst_bF$buf2 56 DFFPOSX1_3 twfeed9 23361 7800 5 -1 1
rst_bF$buf2 57 DFFPOSX1_3 twfeed9 23361 5800 4 1 1
rst_bF$buf2 56 DFFPOSX1_15 twfeed10 18561 7800 5 -1 1
rst_bF$buf2 58 DFFPOSX1_15 twfeed10 18561 5800 4 1 1
rst_bF$buf2 55 INVX1_43 twfeed1 18401 3800 3 -1 1
rst_bF$buf2 59 INVX1_43 twfeed1 18401 1800 2 1 1
rst_bF$buf2 54 DFFPOSX1_2 twfeed11 15361 3800 3 -1 1
rst_bF$buf2 59 DFFPOSX1_2 twfeed11 15361 1800 2 1 1
rst_bF$buf2 59 NOR2X1_46 A 13601 1800 2 -1 1
rst_bF$buf2 60 NOR2X1_41 A 19041 9800 6 1 1
rst_bF$buf2 60 NOR2X1_36 A 18561 9800 6 1 1
rst_bF$buf2 61 NOR2X1_31 A 15361 5800 4 -1 1
rst_bF$buf2 59 NOR2X1_26 A 18401 1800 2 -1 1
rst_bF$buf2 57 NOR2X1_21 A 24321 5800 4 -1 1
rst_bF$buf2 57 BUFX4_8 Y 23370 5800 4 -1 1
rst_bF$buf1 63 DFFPOSX1_2 twfeed5 14401 3800 3 -1 1
rst_bF$buf1 62 DFFPOSX1_2 twfeed5 14401 1800 2 1 1
rst_bF$buf1 66 DFFPOSX1_13 twfeed5 14561 5800 4 -1 1
rst_bF$buf1 63 DFFPOSX1_13 twfeed5 14561 3800 3 1 1
rst_bF$buf1 67 NOR2X1_37 twfeed2 12801 5800 4 -1 1
rst_bF$buf1 64 NOR2X1_37 twfeed2 12801 3800 3 1 1
rst_bF$buf1 63 DFFPOSX1_4 twfeed3 23361 3800 3 -1 1
rst_bF$buf1 65 DFFPOSX1_4 twfeed3 23361 1800 2 1 1
rst_bF$buf1 64 NOR2X1_32 twfeed1 12801 3800 3 -1 1
rst_bF$buf1 62 NOR2X1_32 twfeed1 12801 1800 2 1 1
rst_bF$buf1 66 NOR2X1_42 A 14561 5800 4 1 1
rst_bF$buf1 67 NOR2X1_37 A 12641 5800 4 -1 1
rst_bF$buf1 62 NOR2X1_32 A 12801 1800 2 1 1
rst_bF$buf1 62 NOR2X1_27 A 14401 1800 2 -1 1
rst_bF$buf1 65 NOR2X1_22 A 23681 1800 2 -1 1
rst_bF$buf1 65 BUFX4_9 Y 21610 1800 2 1 1
rst_bF$buf0 73 BUFX4_8 twfeed1 23041 5800 4 -1 1
rst_bF$buf0 68 BUFX4_8 twfeed1 23041 3800 3 1 1
rst_bF$buf0 77 NOR2X1_23 twfeed1 24161 15800 9 -1 1
rst_bF$buf0 69 NOR2X1_23 twfeed1 24161 13800 8 1 1
rst_bF$buf0 69 AOI21X1_2 twfeed3 24161 13800 8 -1 1
rst_bF$buf0 70 AOI21X1_2 twfeed3 24161 11800 7 1 1
rst_bF$buf0 70 OAI21X1_2 twfeed4 24161 11800 7 -1 1
rst_bF$buf0 71 OAI21X1_2 twfeed4 24161 9800 6 1 1
rst_bF$buf0 71 DFFPOSX1_5 twfeed4 24161 9800 6 -1 1
rst_bF$buf0 72 DFFPOSX1_5 twfeed4 24161 7800 5 1 1
rst_bF$buf0 78 NOR2X1_43 twfeed1 10081 9800 6 -1 1
rst_bF$buf0 72 NOR2X1_43 twfeed1 10081 7800 5 1 1
rst_bF$buf0 72 DFFPOSX1_3 twfeed4 24161 7800 5 -1 1
rst_bF$buf0 73 DFFPOSX1_3 twfeed4 24161 5800 4 1 1
rst_bF$buf0 72 INVX1_35 twfeed2 10081 7800 5 -1 1
rst_bF$buf0 74 INVX1_35 twfeed2 10081 5800 4 1 1
rst_bF$buf0 68 NOR2X1_5 twfeed1 22881 3800 3 -1 1
rst_bF$buf0 75 NOR2X1_5 twfeed1 22881 1800 2 1 1
rst_bF$buf0 75 NOR2X1_28 twfeed1 22881 1800 2 -1 1
rst_bF$buf0 76 NOR2X1_28 twfeed1 22881 -200 1 1 1
rst_bF$buf0 78 NOR2X1_43 A 10081 9800 6 -1 1
rst_bF$buf0 74 NOR2X1_38 A 9921 5800 4 -1 1
rst_bF$buf0 73 NOR2X1_33 A 19681 5800 4 -1 1
rst_bF$buf0 76 NOR2X1_28 A 22881 -200 1 1 1
rst_bF$buf0 77 NOR2X1_23 A 24161 15800 9 -1 1
rst_bF$buf0 73 BUFX4_10 Y 24010 5800 4 -1 1
d12<3> 82 NAND3X1_1 twfeed1 21761 11800 7 -1 1
d12<3> 79 NAND3X1_1 twfeed1 21761 9800 6 1 1
d12<3> 79 INVX1_5 twfeed1 21281 9800 6 -1 1
d12<3> 80 INVX1_5 twfeed1 21281 7800 5 1 1
d12<3> 80 DFFPOSX1_10 twfeed10 21281 7800 5 -1 1
d12<3> 81 DFFPOSX1_10 twfeed10 21281 5800 4 1 1
d12<3> 81 INVX1_45 A 20801 5800 4 1 1
d12<3> 81 DFFPOSX1_10 Q 21261 5800 4 1 1
d12<3> 82 NAND3X1_1 A 21761 11800 7 -1 1
d12<3> 79 INVX1_1 A 21441 9800 6 1 1
_123_ 84 OAI21X1_1 twfeed4 22721 11800 7 -1 1
_123_ 83 OAI21X1_1 twfeed4 22721 9800 6 1 1
_123_ 83 OAI21X1_2 A 23761 9800 6 1 1
_123_ 84 OAI21X1_1 C 22801 11800 7 -1 1
_123_ 84 INVX1_1 Y 21601 11800 7 -1 1
d11<4> 86 AOI21X1_2 twfeed2 24321 13800 8 -1 1
d11<4> 85 AOI21X1_2 twfeed2 24321 11800 7 1 1
d11<4> 92 NOR2X1_23 twfeed2 24321 15800 9 -1 1
d11<4> 86 NOR2X1_23 twfeed2 24321 13800 8 1 1
d11<4> 85 OAI21X1_1 twfeed1 23201 11800 7 -1 1
d11<4> 87 OAI21X1_1 twfeed1 23201 9800 6 1 1
d11<4> 87 DFFPOSX1_5 twfeed3 24321 9800 6 -1 1
d11<4> 88 DFFPOSX1_5 twfeed3 24321 7800 5 1 1
d11<4> 88 DFFPOSX1_3 twfeed3 24321 7800 5 -1 1
d11<4> 89 DFFPOSX1_3 twfeed3 24321 5800 4 1 1
d11<4> 89 NOR2X1_21 twfeed1 24321 5800 4 -1 1
d11<4> 90 NOR2X1_21 twfeed1 24321 3800 3 1 1
d11<4> 90 DFFPOSX1_4 twfeed9 24321 3800 3 -1 1
d11<4> 91 DFFPOSX1_4 twfeed9 24321 1800 2 1 1
d11<4> 92 INVX1_39 A 24001 15800 9 -1 1
d11<4> 91 DFFPOSX1_4 Q 24501 1800 2 1 1
d11<4> 85 NOR2X1_1 A 24641 11800 7 1 1
d11<4> 87 NAND2X1_1 A 24321 9800 6 1 1
x<5> 95 NAND2X1_1 twfeed2 24481 11800 7 -1 1
x<5> 93 NAND2X1_1 twfeed2 24481 9800 6 1 1
x<5> 96 INVX1_33 twfeed1 24801 15800 9 -1 1
x<5> 94 INVX1_33 twfeed1 24801 13800 8 1 1
x<5> 94 NOR2X1_1 twfeed2 24801 13800 8 -1 1
x<5> 95 NOR2X1_1 twfeed2 24801 11800 7 1 1
x<5> 93 twpin_x<5> x<5> 25341 12861 -2 1 1
x<5> 93 PSEUDO_CELL PSEUDO_PIN 24721 8800 6 2 0
x<5> 93 PSEUDO_CELL PSEUDO_PIN 24721 8800 -2 -1 0
x<5> 96 INVX1_33 A 24801 15800 9 -1 1
x<5> 95 NOR2X1_1 B 24961 11800 7 1 1
x<5> 95 NAND2X1_1 B 24641 11800 7 -1 1
_124_ 98 OAI21X1_2 twfeed3 24001 11800 7 -1 1
_124_ 97 OAI21X1_2 twfeed3 24001 9800 6 1 1
_124_ 98 OAI21X1_2 C 24081 11800 7 -1 1
_124_ 97 NAND3X1_1 B 21961 9800 6 1 1
_124_ 97 INVX1_2 A 23521 9800 6 1 1
_124_ 97 NAND2X1_1 Y 24581 9800 6 1 1
_125_ 99 OAI21X1_1 B 23041 9800 6 1 1
_125_ 99 INVX1_2 Y 23361 9800 6 1 1
_126_ 101 NAND2X1_1 twfeed3 24641 11800 7 -1 1
_126_ 100 NAND2X1_1 twfeed3 24641 9800 6 1 1
_126_ 100 OAI21X1_2 B 23841 9800 6 1 1
_126_ 100 INVX1_3 A 22561 9800 6 1 1
_126_ 100 OAI21X1_1 A 23121 9800 6 1 1
_126_ 101 NOR2X1_1 Y 24801 11800 7 1 1
_127_ 104 NAND2X1_4 twfeed3 22881 13800 8 -1 1
_127_ 102 NAND2X1_4 twfeed3 22881 11800 7 1 1
_127_ 102 OAI21X1_1 twfeed3 22881 11800 7 -1 1
_127_ 103 OAI21X1_1 twfeed3 22881 9800 6 1 1
_127_ 104 AOI21X1_1 B 21281 13800 8 -1 1
_127_ 104 NAND3X1_2 B 21801 13800 8 -1 1
_127_ 103 OAI21X1_1 Y 22911 9800 6 1 1
_128_ 105 NAND3X1_1 C 22081 11800 7 -1 1
_128_ 105 INVX1_3 Y 22401 11800 7 -1 1
_129_ 107 NAND3X1_2 twfeed3 21921 13800 8 -1 1
_129_ 106 NAND3X1_2 twfeed3 21921 11800 7 1 1
_129_ 107 AOI21X1_1 A 21361 13800 8 -1 1
_129_ 106 NAND3X1_2 C 21921 11800 7 1 1
_129_ 106 NAND3X1_1 Y 21921 11800 7 -1 1
d13<2> 115 AOI21X1_1 twfeed4 20961 13800 8 -1 1
d13<2> 108 AOI21X1_1 twfeed4 20961 11800 7 1 1
d13<2> 110 AOI21X1_6 twfeed4 20161 11800 7 -1 1
d13<2> 109 AOI21X1_6 twfeed4 20161 9800 6 1 1
d13<2> 115 INVX1_8 twfeed1 20161 13800 8 -1 1
d13<2> 110 INVX1_8 twfeed1 20161 11800 7 1 1
d13<2> 109 AND2X2_1 twfeed4 20001 9800 6 -1 1
d13<2> 111 AND2X2_1 twfeed4 20001 7800 5 1 1
d13<2> 111 NOR2X1_35 twfeed1 20161 7800 5 -1 1
d13<2> 112 NOR2X1_35 twfeed1 20161 5800 4 1 1
d13<2> 112 NOR2X1_24 twfeed3 20161 5800 4 -1 1
d13<2> 113 NOR2X1_24 twfeed3 20161 3800 3 1 1
d13<2> 113 DFFPOSX1_16 twfeed10 20161 3800 3 -1 1
d13<2> 114 DFFPOSX1_16 twfeed10 20161 1800 2 1 1
d13<2> 109 INVX1_51 A 20001 9800 6 1 1
d13<2> 114 DFFPOSX1_16 Q 20181 1800 2 1 1
d13<2> 115 AOI21X1_1 C 20961 13800 8 -1 1
d13<2> 108 NAND3X1_2 A 21601 11800 7 1 1
_130_ 118 NAND3X1_8 twfeed1 19681 15800 9 -1 1
_130_ 116 NAND3X1_8 twfeed1 19681 13800 8 1 1
_130_ 119 NAND3X1_13 twfeed2 17281 15800 9 -1 1
_130_ 116 NAND3X1_13 twfeed2 17281 13800 8 1 1
_130_ 116 AOI21X1_7 twfeed1 19841 13800 8 -1 1
_130_ 117 AOI21X1_7 twfeed1 19841 11800 7 1 1
_130_ 116 AOI21X1_12 C 17281 13800 8 -1 1
_130_ 119 NAND3X1_13 A 17121 15800 9 -1 1
_130_ 118 NAND3X1_8 A 19681 15800 9 -1 1
_130_ 116 INVX2_1 A 17921 13800 8 -1 1
_130_ 117 NAND3X1_2 Y 21761 11800 7 1 1
_131_ 121 AOI21X1_4 twfeed4 18401 15800 9 -1 1
_131_ 120 AOI21X1_4 twfeed4 18401 13800 8 1 1
_131_ 120 AOI21X1_4 C 18401 13800 8 1 1
_131_ 121 NAND3X1_12 A 19041 15800 9 -1 1
_131_ 121 NAND3X1_10 A 18241 15800 9 -1 1
_131_ 120 NOR2X1_2 B 18241 13800 8 -1 1
_131_ 120 INVX2_1 Y 18081 13800 8 -1 1
_132_ 122 NOR2X1_2 A 18561 13800 8 -1 1
_132_ 122 AOI21X1_1 Y 21121 13800 8 -1 1
_133_ 124 NAND2X1_2 twfeed3 16481 13800 8 -1 1
_133_ 123 NAND2X1_2 twfeed3 16481 11800 7 1 1
_133_ 124 NOR2X1_3 B 16001 13800 8 -1 1
_133_ 123 NAND2X1_2 B 16481 11800 7 1 1
_133_ 124 NOR2X1_2 Y 18401 13800 8 -1 1
d14<1> 127 NOR2X1_3 twfeed1 15681 13800 8 -1 1
d14<1> 125 NOR2X1_3 twfeed1 15681 11800 7 1 1
d14<1> 125 DFFPOSX1_18 twfeed6 15681 11800 7 -1 1
d14<1> 126 DFFPOSX1_18 twfeed6 15681 9800 6 1 1
d14<1> 126 DFFPOSX1_22 Q 15661 9800 6 -1 1
d14<1> 127 NOR2X1_3 A 15681 13800 8 -1 1
d14<1> 127 NAND2X1_2 A 16161 13800 8 -1 1
_134_ 128 AOI21X1_3 C 13761 13800 8 1 1
_134_ 128 INVX1_4 A 12641 13800 8 1 1
_134_ 128 NAND2X1_2 Y 16421 13800 8 -1 1
_135_ 129 NOR2X1_6 A 12001 13800 8 1 1
_135_ 129 NOR2X1_4 B 13281 13800 8 1 1
_135_ 129 INVX1_4 Y 12481 13800 8 1 1
_136_ 130 NOR2X1_4 A 13601 13800 8 1 1
_136_ 130 NOR2X1_3 Y 15841 13800 8 -1 1
_187_<0> 131 BUFX2_1 A 13121 13800 8 1 1
_187_<0> 131 NOR2X1_4 Y 13441 13800 8 1 1
_137_ 135 NAND3X1_6 twfeed3 23681 13800 8 -1 1
_137_ 132 NAND3X1_6 twfeed3 23681 11800 7 1 1
_137_ 134 NAND3X1_4 twfeed1 22721 13800 8 -1 1
_137_ 132 NAND3X1_4 twfeed1 22721 11800 7 1 1
_137_ 132 OAI21X1_2 twfeed1 23681 11800 7 -1 1
_137_ 133 OAI21X1_2 twfeed1 23681 9800 6 1 1
_137_ 135 AOI21X1_2 C 24001 13800 8 -1 1
_137_ 134 NAND2X1_6 A 22881 13800 8 1 1
_137_ 135 INVX1_6 A 23681 13800 8 1 1
_137_ 132 NAND3X1_4 A 22721 11800 7 1 1
_137_ 133 OAI21X1_2 Y 23971 9800 6 1 1
d12<4> 137 NAND2X1_3 twfeed2 20961 9800 6 -1 1
d12<4> 136 NAND2X1_3 twfeed2 20961 7800 5 1 1
d12<4> 139 NAND3X1_3 twfeed1 21281 11800 7 -1 1
d12<4> 137 NAND3X1_3 twfeed1 21281 9800 6 1 1
d12<4> 136 DFFPOSX1_10 twfeed12 20961 7800 5 -1 1
d12<4> 138 DFFPOSX1_10 twfeed12 20961 5800 4 1 1
d12<4> 137 INVX1_46 A 19681 9800 6 1 1
d12<4> 138 DFFPOSX1_11 Q 20941 5800 4 -1 1
d12<4> 137 AOI21X1_6 B 20481 9800 6 1 1
d12<4> 139 NAND3X1_3 A 21281 11800 7 -1 1
d12<4> 137 INVX1_5 A 21281 9800 6 -1 1
_138_ 141 OAI21X1_7 twfeed2 21921 9800 6 -1 1
_138_ 140 OAI21X1_7 twfeed2 21921 7800 5 1 1
_138_ 141 OAI21X1_7 A 22001 9800 6 -1 1
_138_ 140 OAI21X1_3 C 22321 7800 5 1 1
_138_ 141 INVX1_5 Y 21441 9800 6 -1 1
d11<5> 145 DFFPOSX1_5 twfeed12 22881 9800 6 -1 1
d11<5> 142 DFFPOSX1_5 twfeed12 22881 7800 5 1 1
d11<5> 142 DFFPOSX1_3 twfeed12 22881 7800 5 -1 1
d11<5> 143 DFFPOSX1_3 twfeed12 22881 5800 4 1 1
d11<5> 143 NOR2X1_29 twfeed3 22881 5800 4 -1 1
d11<5> 144 NOR2X1_29 twfeed3 22881 3800 3 1 1
d11<5> 145 INVX1_40 A 19361 9800 6 -1 1
d11<5> 145 DFFPOSX1_5 Q 23181 9800 6 -1 1
d11<5> 145 OR2X2_1 A 20161 9800 6 -1 1
d11<5> 145 NAND2X1_3 A 20801 9800 6 -1 1
d11<5> 144 NOR2X1_5 A 22881 3800 3 -1 1
d11<5> 145 AND2X2_1 A 19521 9800 6 -1 1
x<6> 148 NOR2X1_29 twfeed1 22561 5800 4 -1 1
x<6> 146 NOR2X1_29 twfeed1 22561 3800 3 1 1
x<6> 149 DFFPOSX1_11 twfeed9 21121 5800 4 -1 1
x<6> 146 DFFPOSX1_11 twfeed9 21121 3800 3 1 1
x<6> 151 OAI21X1_3 twfeed2 22561 9800 6 -1 1
x<6> 147 OAI21X1_3 twfeed2 22561 7800 5 1 1
x<6> 147 DFFPOSX1_10 twfeed2 22561 7800 5 -1 1
x<6> 148 DFFPOSX1_10 twfeed2 22561 5800 4 1 1
x<6> 150 DFFPOSX1_10 twfeed11 21121 7800 5 -1 1
x<6> 149 DFFPOSX1_10 twfeed11 21121 5800 4 1 1
x<6> 147 twpin_x<6> x<6> 25341 4800 -2 1 1
x<6> 147 PSEUDO_CELL PSEUDO_PIN 24721 6800 5 2 0
x<6> 147 PSEUDO_CELL PSEUDO_PIN 24721 6800 -2 -1 0
x<6> 149 INVX1_34 A 20481 5800 4 -1 1
x<6> 151 OR2X2_1 B 20361 9800 6 -1 1
x<6> 150 NAND2X1_3 B 21121 7800 5 1 1
x<6> 146 NOR2X1_5 B 22561 3800 3 -1 1
x<6> 151 AND2X2_1 B 19681 9800 6 -1 1
_139_ 152 AOI21X1_6 C 20161 9800 6 1 1
_139_ 152 OAI21X1_3 B 22561 9800 6 -1 1
_139_ 152 AND2X2_1 Y 19940 9800 6 -1 1
_140_ 156 OAI21X1_3 twfeed1 22721 9800 6 -1 1
_140_ 153 OAI21X1_3 twfeed1 22721 7800 5 1 1
_140_ 153 DFFPOSX1_10 twfeed1 22721 7800 5 -1 1
_140_ 154 DFFPOSX1_10 twfeed1 22721 5800 4 1 1
_140_ 154 NOR2X1_29 twfeed2 22721 5800 4 -1 1
_140_ 155 NOR2X1_29 twfeed2 22721 3800 3 1 1
_140_ 156 OAI21X1_7 B 21921 9800 6 -1 1
_140_ 156 OAI21X1_3 A 22641 9800 6 -1 1
_140_ 155 NOR2X1_5 Y 22721 3800 3 -1 1
_141_ 159 NAND3X1_6 twfeed1 23361 13800 8 -1 1
_141_ 157 NAND3X1_6 twfeed1 23361 11800 7 1 1
_141_ 157 INVX1_2 twfeed2 23361 11800 7 -1 1
_141_ 158 INVX1_2 twfeed2 23361 9800 6 1 1
_141_ 159 AOI21X1_2 B 24321 13800 8 -1 1
_141_ 157 NAND3X1_6 A 23361 11800 7 1 1
_141_ 159 NAND2X1_4 A 23201 13800 8 -1 1
_141_ 159 NAND3X1_4 B 22521 13800 8 -1 1
_141_ 158 OAI21X1_3 Y 22431 9800 6 -1 1
_142_ 161 OAI21X1_7 twfeed4 21601 9800 6 -1 1
_142_ 160 OAI21X1_7 twfeed4 21601 7800 5 1 1
_142_ 160 OAI21X1_7 C 21681 7800 5 1 1
_142_ 161 NAND3X1_3 B 21081 9800 6 1 1
_142_ 161 NAND2X1_3 Y 21061 9800 6 -1 1
_143_ 163 AOI21X1_6 twfeed2 20481 11800 7 -1 1
_143_ 162 AOI21X1_6 twfeed2 20481 9800 6 1 1
_143_ 162 AOI21X1_6 A 20561 9800 6 1 1
_143_ 163 NAND3X1_3 C 20961 11800 7 -1 1
_143_ 162 OR2X2_1 Y 20641 9800 6 -1 1
_144_ 165 NAND3X1_6 twfeed2 23521 13800 8 -1 1
_144_ 164 NAND3X1_6 twfeed2 23521 11800 7 1 1
_144_ 165 AOI21X1_2 A 24401 13800 8 -1 1
_144_ 165 NAND3X1_6 B 23561 13800 8 -1 1
_144_ 164 NAND2X1_4 B 22881 11800 7 1 1
_144_ 164 NAND3X1_4 C 22401 11800 7 1 1
_144_ 164 NAND3X1_3 Y 21121 11800 7 -1 1
_145_ 168 OAI21X1_6 twfeed3 20481 13800 8 -1 1
_145_ 166 OAI21X1_6 twfeed3 20481 11800 7 1 1
_145_ 168 NAND3X1_4 twfeed2 22561 13800 8 -1 1
_145_ 167 NAND3X1_4 twfeed2 22561 11800 7 1 1
_145_ 166 OAI21X1_6 C 20401 11800 7 1 1
_145_ 168 NAND3X1_9 B 21481 13800 8 1 1
_145_ 168 INVX1_8 A 20161 13800 8 -1 1
_145_ 168 NAND3X1_5 B 20521 13800 8 1 1
_145_ 167 NAND3X1_4 Y 22561 11800 7 1 1
_146_ 172 INVX1_6 twfeed2 23521 15800 9 -1 1
_146_ 169 INVX1_6 twfeed2 23521 13800 8 1 1
_146_ 171 AOI21X1_2 twfeed4 24001 13800 8 -1 1
_146_ 170 AOI21X1_2 twfeed4 24001 11800 7 1 1
_146_ 170 NAND3X1_6 C 23681 11800 7 1 1
_146_ 169 NAND2X1_5 A 23361 13800 8 1 1
_146_ 172 INVX1_6 Y 23521 15800 9 -1 1
_146_ 171 INVX1_6 Y 23521 13800 8 1 1
_147_ 174 NAND2X1_6 twfeed1 22881 15800 9 -1 1
_147_ 173 NAND2X1_6 twfeed1 22881 13800 8 1 1
_147_ 174 NAND2X1_6 B 22561 15800 9 -1 1
_147_ 174 NAND2X1_5 B 23041 15800 9 -1 1
_147_ 173 NAND2X1_4 Y 22941 13800 8 -1 1
_148_ 176 NAND3X1_5 twfeed3 20641 15800 9 -1 1
_148_ 175 NAND3X1_5 twfeed3 20641 13800 8 1 1
_148_ 175 AOI21X1_7 A 19761 13800 8 -1 1
_148_ 176 NAND3X1_9 C 21601 15800 9 -1 1
_148_ 176 NAND3X1_5 C 20641 15800 9 -1 1
_148_ 175 NAND2X1_5 Y 23101 13800 8 1 1
d13<3> 180 NAND3X1_5 twfeed1 20321 15800 9 -1 1
d13<3> 177 NAND3X1_5 twfeed1 20321 13800 8 1 1
d13<3> 177 OAI21X1_6 twfeed4 20321 13800 8 -1 1
d13<3> 178 OAI21X1_6 twfeed4 20321 11800 7 1 1
d13<3> 181 AOI21X1_7 twfeed2 19681 13800 8 -1 1
d13<3> 178 AOI21X1_7 twfeed2 19681 11800 7 1 1
d13<3> 178 NOR2X1_36 twfeed2 18721 11800 7 -1 1
d13<3> 179 NOR2X1_36 twfeed2 18721 9800 6 1 1
d13<3> 179 INVX1_52 A 15201 9800 6 -1 1
d13<3> 179 DFFPOSX1_17 Q 18741 9800 6 -1 1
d13<3> 181 AOI21X1_7 B 19681 13800 8 -1 1
d13<3> 178 OAI21X1_4 C 18801 11800 7 1 1
d13<3> 177 INVX1_7 A 20961 13800 8 1 1
d13<3> 180 NAND3X1_5 A 20321 15800 9 -1 1
_149_ 183 NAND3X1_5 twfeed2 20481 15800 9 -1 1
_149_ 182 NAND3X1_5 twfeed2 20481 13800 8 1 1
_149_ 182 AOI21X1_4 A 18801 13800 8 1 1
_149_ 182 NAND3X1_12 B 19241 13800 8 1 1
_149_ 182 NAND3X1_8 B 19881 13800 8 1 1
_149_ 183 NAND3X1_5 Y 20481 15800 9 -1 1
_150_ 184 OAI21X1_6 A 20721 13800 8 -1 1
_150_ 185 NAND3X1_9 A 21281 15800 9 -1 1
_150_ 185 NAND3X1_7 A 21921 15800 9 -1 1
_150_ 185 INVX1_7 Y 21121 15800 9 -1 1
_150_ 184 INVX1_7 Y 21121 13800 8 1 1
_151_ 187 NAND2X1_6 twfeed2 22721 15800 9 -1 1
_151_ 186 NAND2X1_6 twfeed2 22721 13800 8 1 1
_151_ 187 NAND3X1_7 C 22241 15800 9 -1 1
_151_ 186 NAND2X1_6 Y 22621 13800 8 1 1
_152_ 189 NAND3X1_2 twfeed4 22081 13800 8 -1 1
_152_ 188 NAND3X1_2 twfeed4 22081 11800 7 1 1
_152_ 189 NAND3X1_7 B 22121 13800 8 1 1
_152_ 188 NAND3X1_6 Y 23521 11800 7 1 1
_153_ 191 AOI21X1_4 twfeed2 18721 15800 9 -1 1
_153_ 190 AOI21X1_4 twfeed2 18721 13800 8 1 1
_153_ 190 AOI21X1_4 B 18721 13800 8 1 1
_153_ 191 NAND3X1_12 C 19361 15800 9 -1 1
_153_ 191 NAND3X1_8 C 20001 15800 9 -1 1
_153_ 191 NAND3X1_7 Y 22081 15800 9 -1 1
_154_ 193 NAND3X1_8 twfeed2 19841 15800 9 -1 1
_154_ 192 NAND3X1_8 twfeed2 19841 13800 8 1 1
_154_ 192 NAND3X1_11 B 16681 13800 8 1 1
_154_ 193 NAND3X1_8 Y 19841 15800 9 -1 1
_155_ 194 AOI21X1_7 C 19361 13800 8 -1 1
_155_ 194 OAI21X1_4 B 19041 13800 8 -1 1
_155_ 194 INVX1_8 Y 20001 13800 8 -1 1
_156_ 195 OAI21X1_6 B 20641 13800 8 -1 1
_156_ 195 OAI21X1_4 A 19121 13800 8 -1 1
_156_ 195 AOI21X1_2 Y 24161 13800 8 -1 1
_157_ 197 NAND3X1_10 twfeed4 17761 15800 9 -1 1
_157_ 196 NAND3X1_10 twfeed4 17761 13800 8 1 1
_157_ 196 AOI21X1_12 A 17681 13800 8 -1 1
_157_ 197 NAND3X1_13 C 17441 15800 9 -1 1
_157_ 197 NAND3X1_10 C 17921 15800 9 -1 1
_157_ 196 OAI21X1_4 Y 18911 13800 8 -1 1
_158_ 200 NAND3X1_10 twfeed2 18081 15800 9 -1 1
_158_ 198 NAND3X1_10 twfeed2 18081 13800 8 1 1
_158_ 200 NAND3X1_13 twfeed4 17601 15800 9 -1 1
_158_ 199 NAND3X1_13 twfeed4 17601 13800 8 1 1
_158_ 199 AOI21X1_12 B 17601 13800 8 -1 1
_158_ 199 NAND3X1_13 B 17321 13800 8 1 1
_158_ 198 NAND3X1_10 B 18041 13800 8 1 1
_158_ 200 NAND3X1_9 Y 21441 15800 9 -1 1
_159_ 201 NAND3X1_11 C 16801 15800 9 -1 1
_159_ 201 NAND3X1_10 Y 18081 15800 9 -1 1
d14<2> 205 NAND3X1_11 twfeed2 16641 15800 9 -1 1
d14<2> 202 NAND3X1_11 twfeed2 16641 13800 8 1 1
d14<2> 202 AOI21X1_13 twfeed1 16641 13800 8 -1 1
d14<2> 203 AOI21X1_13 twfeed1 16641 11800 7 1 1
d14<2> 203 DFFPOSX1_23 twfeed12 16641 11800 7 -1 1
d14<2> 204 DFFPOSX1_23 twfeed12 16641 9800 6 1 1
d14<2> 204 DFFPOSX1_23 Q 16941 9800 6 1 1
d14<2> 202 AOI21X1_13 A 16721 13800 8 -1 1
d14<2> 202 INVX1_9 A 16321 13800 8 1 1
d14<2> 205 NAND3X1_11 A 16481 15800 9 -1 1
_160_ 207 NAND2X1_7 twfeed1 14721 15800 9 -1 1
_160_ 206 NAND2X1_7 twfeed1 14721 13800 8 1 1
_160_ 206 NAND2X1_7 A 14721 13800 8 1 1
_160_ 206 AOI21X1_3 A 14161 13800 8 1 1
_160_ 207 NAND3X1_11 Y 16641 15800 9 -1 1
_161_ 209 OAI21X1_5 twfeed2 15841 15800 9 -1 1
_161_ 208 OAI21X1_5 twfeed2 15841 13800 8 1 1
_161_ 208 OAI21X1_5 A 15921 13800 8 1 1
_161_ 209 NAND3X1_14 A 15361 15800 9 -1 1
_161_ 208 INVX1_9 Y 16161 13800 8 1 1
_162_ 211 OAI21X1_5 twfeed4 15521 15800 9 -1 1
_162_ 210 OAI21X1_5 twfeed4 15521 13800 8 1 1
_162_ 211 OAI21X1_5 C 15601 15800 9 -1 1
_162_ 210 NAND3X1_14 B 15161 13800 8 1 1
_162_ 211 NAND3X1_12 Y 19201 15800 9 -1 1
_163_ 213 NAND3X1_11 twfeed3 16801 15800 9 -1 1
_163_ 212 NAND3X1_11 twfeed3 16801 13800 8 1 1
_163_ 212 AOI21X1_13 B 16801 13800 8 -1 1
_163_ 213 NAND3X1_14 C 15041 15800 9 -1 1
_163_ 213 NAND3X1_13 Y 17281 15800 9 -1 1
_164_ 215 AOI21X1_3 twfeed2 14081 15800 9 -1 1
_164_ 214 AOI21X1_3 twfeed2 14081 13800 8 1 1
_164_ 215 NAND2X1_7 B 14401 15800 9 -1 1
_164_ 214 AOI21X1_3 B 14081 13800 8 1 1
_164_ 215 NAND3X1_14 Y 15201 15800 9 -1 1
_165_ 217 NAND3X1_33 twfeed1 7201 13800 8 -1 1
_165_ 216 NAND3X1_33 twfeed1 7201 11800 7 1 1
_165_ 218 BUFX2_3 twfeed1 7201 15800 9 -1 1
_165_ 217 BUFX2_3 twfeed1 7201 13800 8 1 1
_165_ 216 NAND3X1_33 A 7201 11800 7 1 1
_165_ 218 NAND3X1_26 A 7361 15800 9 -1 1
_165_ 217 XOR2X1_1 B 8760 13800 8 -1 1
_165_ 217 NOR2X1_7 A 11521 13800 8 1 1
_165_ 217 AOI21X1_3 Y 13921 13800 8 1 1
_166_ 219 NOR2X1_6 B 12321 13800 8 1 1
_166_ 219 NAND2X1_7 Y 14461 13800 8 1 1
_167_ 220 NOR2X1_7 B 11841 13800 8 1 1
_167_ 220 NOR2X1_6 Y 12161 13800 8 1 1
_187_<1> 221 BUFX2_2 A 11361 13800 8 1 1
_187_<1> 221 NOR2X1_7 Y 11681 13800 8 1 1
_168_ 222 OAI21X1_5 B 15841 13800 8 1 1
_168_ 222 AOI21X1_4 Y 18561 13800 8 1 1
_169_ 224 NAND3X1_25 twfeed3 9921 15800 9 -1 1
_169_ 223 NAND3X1_25 twfeed3 9921 13800 8 1 1
_169_ 224 NAND3X1_25 C 9921 15800 9 -1 1
_169_ 224 OAI21X1_13 C 9521 15800 9 -1 1
_169_ 223 OAI21X1_5 Y 15711 13800 8 1 1
_170_ 226 OAI21X1_12 twfeed3 15361 13800 8 -1 1
_170_ 225 OAI21X1_12 twfeed3 15361 11800 7 1 1
_170_ 227 NAND3X1_20 twfeed1 12961 13800 8 -1 1
_170_ 225 NAND3X1_20 twfeed1 12961 11800 7 1 1
_170_ 227 AOI21X1_14 C 13121 13800 8 -1 1
_170_ 225 OAI21X1_12 C 15441 11800 7 1 1
_170_ 225 NAND3X1_20 A 12961 11800 7 1 1
_170_ 226 OAI21X1_6 Y 20511 13800 8 -1 1
d13<4> 229 NAND3X1_19 twfeed1 10081 11800 7 -1 1
d13<4> 228 NAND3X1_19 twfeed1 10081 9800 6 1 1
d13<4> 228 INVX1_53 A 9441 9800 6 -1 1
d13<4> 228 DFFPOSX1_18 Q 15021 9800 6 1 1
d13<4> 228 AOI21X1_17 A 8401 9800 6 1 1
d13<4> 228 AOI21X1_8 C 14561 9800 6 1 1
d13<4> 229 NAND3X1_19 A 10081 11800 7 -1 1
d13<4> 228 INVX1_10 A 9441 9800 6 1 1
_171_ 231 AOI21X1_9 twfeed4 10881 11800 7 -1 1
_171_ 230 AOI21X1_9 twfeed4 10881 9800 6 1 1
_171_ 230 OAI21X1_16 A 9041 9800 6 1 1
_171_ 230 AOI21X1_9 C 10881 9800 6 1 1
_171_ 231 NAND3X1_17 A 11521 11800 7 -1 1
_171_ 230 INVX1_10 Y 9281 9800 6 1 1
_172_ 234 OAI21X1_8 twfeed4 12801 11800 7 -1 1
_172_ 232 OAI21X1_8 twfeed4 12801 9800 6 1 1
_172_ 234 NAND3X1_18 twfeed1 10241 11800 7 -1 1
_172_ 233 NAND3X1_18 twfeed1 10241 9800 6 1 1
_172_ 233 AOI21X1_15 C 10241 9800 6 -1 1
_172_ 234 NAND3X1_18 A 10241 11800 7 -1 1
_172_ 234 OAI21X1_8 C 12881 11800 7 -1 1
_172_ 232 OAI21X1_7 Y 21791 9800 6 -1 1
d11<6> 235 INVX1_41 A 16001 5800 4 -1 1
d11<6> 235 DFFPOSX1_6 Q 17741 5800 4 -1 1
d11<6> 235 NOR2X1_8 A 12961 5800 4 1 1
d11<6> 235 AND2X2_2 A 12801 5800 4 1 1
d11<6> 235 OR2X2_2 A 13441 5800 4 1 1
d11<6> 235 NAND2X1_8 A 14401 5800 4 1 1
x<7> 240 OR2X2_2 twfeed2 13601 7800 5 -1 1
x<7> 236 OR2X2_2 twfeed2 13601 5800 4 1 1
x<7> 236 INVX1_54 twfeed1 10241 5800 4 -1 1
x<7> 237 INVX1_54 twfeed1 10241 3800 3 1 1
x<7> 237 NOR2X1_44 twfeed2 10241 3800 3 -1 1
x<7> 238 NOR2X1_44 twfeed2 10241 1800 2 1 1
x<7> 238 DFFPOSX1_21 twfeed8 10241 1800 2 -1 1
x<7> 239 DFFPOSX1_21 twfeed8 10241 -200 1 1 1
x<7> 239 twpin_x<7> x<7> 10241 -500 -3 -1 1
x<7> 239 PSEUDO_CELL PSEUDO_PIN 10241 -201 1 -1 0
x<7> 239 PSEUDO_CELL PSEUDO_PIN 10241 -201 -3 1 0
x<7> 236 INVX1_35 A 10241 5800 4 1 1
x<7> 236 NOR2X1_8 B 13281 5800 4 1 1
x<7> 236 AND2X2_2 B 12641 5800 4 1 1
x<7> 236 OR2X2_2 B 13641 5800 4 1 1
x<7> 240 NAND2X1_8 B 14081 7800 5 -1 1
_173_ 243 AOI21X1_5 twfeed2 14241 9800 6 -1 1
_173_ 241 AOI21X1_5 twfeed2 14241 7800 5 1 1
_173_ 244 NAND3X1_15 twfeed1 13441 9800 6 -1 1
_173_ 241 NAND3X1_15 twfeed1 13441 7800 5 1 1
_173_ 241 NAND2X1_8 twfeed2 14241 7800 5 -1 1
_173_ 242 NAND2X1_8 twfeed2 14241 5800 4 1 1
_173_ 241 OAI21X1_17 C 13201 7800 5 1 1
_173_ 244 NAND3X1_15 B 13641 9800 6 -1 1
_173_ 243 AOI21X1_5 B 14241 9800 6 -1 1
_173_ 242 NAND2X1_8 Y 14141 5800 4 1 1
_174_ 247 NAND3X1_15 twfeed3 13761 9800 6 -1 1
_174_ 245 NAND3X1_15 twfeed3 13761 7800 5 1 1
_174_ 245 OR2X2_2 twfeed4 13921 7800 5 -1 1
_174_ 246 OR2X2_2 twfeed4 13921 5800 4 1 1
_174_ 245 NAND3X1_15 C 13761 7800 5 1 1
_174_ 247 AOI21X1_5 A 14161 9800 6 -1 1
_174_ 246 OR2X2_2 Y 13921 5800 4 1 1
d12<5> 251 AOI21X1_5 twfeed4 14561 9800 6 -1 1
d12<5> 248 AOI21X1_5 twfeed4 14561 7800 5 1 1
d12<5> 248 DFFPOSX1_12 twfeed10 15361 7800 5 -1 1
d12<5> 249 DFFPOSX1_12 twfeed10 15361 5800 4 1 1
d12<5> 250 OR2X2_2 twfeed1 13441 7800 5 -1 1
d12<5> 249 OR2X2_2 twfeed1 13441 5800 4 1 1
d12<5> 249 INVX1_47 A 13281 5800 4 -1 1
d12<5> 249 DFFPOSX1_12 Q 15341 5800 4 1 1
d12<5> 250 NAND3X1_15 A 13441 7800 5 1 1
d12<5> 251 INVX1_11 A 14721 9800 6 -1 1
d12<5> 251 AOI21X1_5 C 14561 9800 6 -1 1
_175_ 252 OAI21X1_10 A 13521 9800 6 1 1
_175_ 252 OAI21X1_8 A 13201 9800 6 1 1
_175_ 252 AOI21X1_5 Y 14401 9800 6 -1 1
_176_ 254 OAI21X1_9 twfeed3 12481 9800 6 -1 1
_176_ 253 OAI21X1_9 twfeed3 12481 7800 5 1 1
_176_ 254 OAI21X1_17 A 12881 9800 6 -1 1
_176_ 253 OAI21X1_9 C 12561 7800 5 1 1
_176_ 254 NOR3X1_1 A 11791 9800 6 -1 1
_176_ 254 INVX1_11 Y 14881 9800 6 -1 1
_177_ 257 OAI21X1_9 twfeed2 12321 9800 6 -1 1
_177_ 255 OAI21X1_9 twfeed2 12321 7800 5 1 1
_177_ 255 AND2X2_2 twfeed3 12481 7800 5 -1 1
_177_ 256 AND2X2_2 twfeed3 12481 5800 4 1 1
_177_ 257 OAI21X1_9 B 12321 9800 6 -1 1
_177_ 257 NOR3X1_1 C 11481 9800 6 -1 1
_177_ 256 AND2X2_2 Y 12382 5800 4 1 1
_178_ 260 OAI21X1_17 twfeed2 12961 9800 6 -1 1
_178_ 258 OAI21X1_17 twfeed2 12961 7800 5 1 1
_178_ 258 NOR2X1_8 twfeed1 12961 7800 5 -1 1
_178_ 259 NOR2X1_8 twfeed1 12961 5800 4 1 1
_178_ 260 OAI21X1_17 B 12961 9800 6 -1 1
_178_ 260 OAI21X1_9 A 12241 9800 6 -1 1
_178_ 260 NOR3X1_1 B 11641 9800 6 -1 1
_178_ 259 NOR2X1_8 Y 13121 5800 4 1 1
_179_ 261 OAI21X1_10 B 13601 9800 6 1 1
_179_ 261 OAI21X1_8 B 13121 9800 6 1 1
_179_ 261 NOR3X1_1 Y 11652 9800 6 -1 1
_180_ 263 NAND3X1_17 twfeed3 11841 11800 7 -1 1
_180_ 262 NAND3X1_17 twfeed3 11841 9800 6 1 1
_180_ 262 AOI21X1_9 A 11281 9800 6 1 1
_180_ 263 NAND3X1_17 C 11841 11800 7 -1 1
_180_ 262 OAI21X1_8 Y 12991 9800 6 1 1
_181_ 265 AOI21X1_6 twfeed3 20321 11800 7 -1 1
_181_ 264 AOI21X1_6 twfeed3 20321 9800 6 1 1
_181_ 265 OAI21X1_10 C 13841 11800 7 -1 1
_181_ 265 NAND3X1_16 C 12481 11800 7 -1 1
_181_ 264 AOI21X1_6 Y 20321 9800 6 1 1
_182_ 267 NAND3X1_16 twfeed1 12161 11800 7 -1 1
_182_ 266 NAND3X1_16 twfeed1 12161 9800 6 1 1
_182_ 266 AOI21X1_15 B 10561 9800 6 -1 1
_182_ 266 NAND3X1_18 B 10441 9800 6 1 1
_182_ 267 NAND3X1_16 A 12161 11800 7 -1 1
_182_ 266 OAI21X1_9 Y 12451 9800 6 -1 1
_183_ 271 NAND3X1_18 twfeed3 10561 11800 7 -1 1
_183_ 268 NAND3X1_18 twfeed3 10561 9800 6 1 1
_183_ 271 OAI21X1_10 twfeed2 13601 11800 7 -1 1
_183_ 269 OAI21X1_10 twfeed2 13601 9800 6 1 1
_183_ 269 NAND3X1_15 twfeed2 13601 9800 6 -1 1
_183_ 270 NAND3X1_15 twfeed2 13601 7800 5 1 1
_183_ 268 AOI21X1_15 A 10641 9800 6 -1 1
_183_ 271 NAND3X1_18 C 10561 11800 7 -1 1
_183_ 269 NAND3X1_16 B 12361 9800 6 1 1
_183_ 270 NAND3X1_15 Y 13601 7800 5 1 1
_184_ 273 NAND3X1_17 twfeed2 11681 11800 7 -1 1
_184_ 272 NAND3X1_17 twfeed2 11681 9800 6 1 1
_184_ 272 AOI21X1_9 B 11201 9800 6 1 1
_184_ 272 NAND3X1_17 B 11721 9800 6 1 1
_184_ 273 NAND3X1_16 Y 12321 11800 7 -1 1
_185_ 276 AOI21X1_14 twfeed2 13441 13800 8 -1 1
_185_ 274 AOI21X1_14 twfeed2 13441 11800 7 1 1
_185_ 276 AOI21X1_11 twfeed1 11681 13800 8 -1 1
_185_ 275 AOI21X1_11 twfeed1 11681 11800 7 1 1
_185_ 276 AOI21X1_14 A 13521 13800 8 -1 1
_185_ 274 NAND3X1_21 A 13761 11800 7 1 1
_185_ 276 NAND3X1_20 B 12761 13800 8 -1 1
_185_ 275 NAND3X1_17 Y 11681 11800 7 -1 1
_186_ 280 NAND3X1_18 twfeed2 10401 11800 7 -1 1
_186_ 277 NAND3X1_18 twfeed2 10401 9800 6 1 1
_186_ 280 NAND3X1_19 twfeed4 9601 11800 7 -1 1
_186_ 278 NAND3X1_19 twfeed4 9601 9800 6 1 1
_186_ 280 OAI21X1_16 twfeed4 8641 11800 7 -1 1
_186_ 279 OAI21X1_16 twfeed4 8641 9800 6 1 1
_186_ 279 INVX1_16 A 7681 9800 6 1 1
_186_ 280 OAI21X1_16 C 8721 11800 7 -1 1
_186_ 277 AOI21X1_8 B 14241 9800 6 1 1
_186_ 278 NAND3X1_19 B 9881 9800 6 1 1
_186_ 280 NAND3X1_18 Y 10401 11800 7 -1 1
_0_ 282 NAND3X1_19 twfeed3 9761 11800 7 -1 1
_0_ 281 NAND3X1_19 twfeed3 9761 9800 6 1 1
_0_ 281 AOI21X1_17 B 8321 9800 6 1 1
_0_ 281 AOI21X1_8 A 14161 9800 6 1 1
_0_ 282 NAND3X1_19 C 9761 11800 7 -1 1
_0_ 281 OAI21X1_10 Y 13731 9800 6 1 1
_1_ 285 NAND3X1_20 twfeed3 12641 13800 8 -1 1
_1_ 283 NAND3X1_20 twfeed3 12641 11800 7 1 1
_1_ 285 NAND3X1_23 twfeed2 9921 13800 8 -1 1
_1_ 284 NAND3X1_23 twfeed2 9921 11800 7 1 1
_1_ 285 AOI21X1_14 B 13441 13800 8 -1 1
_1_ 285 NAND3X1_21 B 13961 13800 8 -1 1
_1_ 283 NAND3X1_20 C 12641 11800 7 1 1
_1_ 284 NAND3X1_19 Y 9921 11800 7 -1 1
_2_ 287 OAI21X1_15 twfeed3 10401 13800 8 -1 1
_2_ 286 OAI21X1_15 twfeed3 10401 11800 7 1 1
_2_ 286 OAI21X1_15 C 10321 11800 7 1 1
_2_ 287 NAND3X1_23 B 9881 13800 8 -1 1
_2_ 287 AOI21X1_10 B 9281 13800 8 -1 1
_2_ 286 NAND3X1_20 Y 12801 11800 7 1 1
_3_ 289 AOI21X1_7 twfeed3 19521 13800 8 -1 1
_3_ 288 AOI21X1_7 twfeed3 19521 11800 7 1 1
_3_ 288 NAND3X1_21 C 14081 11800 7 1 1
_3_ 288 OAI21X1_11 C 14481 11800 7 1 1
_3_ 289 AOI21X1_7 Y 19521 13800 8 -1 1
_4_ 292 OAI21X1_11 twfeed4 14401 13800 8 -1 1
_4_ 290 OAI21X1_11 twfeed4 14401 11800 7 1 1
_4_ 290 AOI21X1_8 twfeed3 14401 11800 7 -1 1
_4_ 291 AOI21X1_8 twfeed3 14401 9800 6 1 1
_4_ 292 OAI21X1_12 A 15121 13800 8 -1 1
_4_ 292 OAI21X1_11 A 14801 13800 8 -1 1
_4_ 291 AOI21X1_8 Y 14401 9800 6 1 1
_5_ 295 INVX1_12 twfeed2 11041 13800 8 -1 1
_5_ 293 INVX1_12 twfeed2 11041 11800 7 1 1
_5_ 293 AOI21X1_9 twfeed3 11041 11800 7 -1 1
_5_ 294 AOI21X1_9 twfeed3 11041 9800 6 1 1
_5_ 295 OAI21X1_12 B 15201 13800 8 -1 1
_5_ 295 OAI21X1_11 B 14721 13800 8 -1 1
_5_ 294 AOI21X1_9 Y 11041 9800 6 1 1
_6_ 297 NAND3X1_23 twfeed3 9761 13800 8 -1 1
_6_ 296 NAND3X1_23 twfeed3 9761 11800 7 1 1
_6_ 296 NAND3X1_23 C 9761 11800 7 1 1
_6_ 297 AOI21X1_10 A 9361 13800 8 -1 1
_6_ 297 OAI21X1_11 Y 14591 13800 8 -1 1
d14<3> 302 NAND3X1_23 twfeed1 10081 13800 8 -1 1
d14<3> 298 NAND3X1_23 twfeed1 10081 11800 7 1 1
d14<3> 298 NAND3X1_19 twfeed2 9921 11800 7 -1 1
d14<3> 299 NAND3X1_19 twfeed2 9921 9800 6 1 1
d14<3> 299 AOI21X1_15 twfeed4 10241 9800 6 -1 1
d14<3> 300 AOI21X1_15 twfeed4 10241 7800 5 1 1
d14<3> 300 INVX1_35 twfeed1 10241 7800 5 -1 1
d14<3> 301 INVX1_35 twfeed1 10241 5800 4 1 1
d14<3> 301 DFFPOSX1_24 Q 10701 5800 4 1 1
d14<3> 298 NAND3X1_23 A 10081 11800 7 1 1
d14<3> 302 INVX1_12 A 10881 13800 8 -1 1
d14<3> 302 AOI21X1_10 C 8961 13800 8 -1 1
_7_ 303 OAI21X1_14 A 8881 13800 8 1 1
_7_ 303 OAI21X1_13 A 9201 13800 8 1 1
_7_ 303 AOI21X1_10 Y 9121 13800 8 -1 1
_8_ 305 OAI21X1_15 A 10641 13800 8 -1 1
_8_ 304 NAND3X1_22 A 11841 11800 7 1 1
_8_ 305 AOI21X1_11 C 11201 13800 8 -1 1
_8_ 305 INVX1_12 Y 11041 13800 8 -1 1
_8_ 304 INVX1_12 Y 11041 11800 7 1 1
_9_ 307 NAND3X1_22 twfeed3 12161 13800 8 -1 1
_9_ 306 NAND3X1_22 twfeed3 12161 11800 7 1 1
_9_ 306 NAND3X1_22 C 12161 11800 7 1 1
_9_ 307 AOI21X1_11 A 11601 13800 8 -1 1
_9_ 307 OAI21X1_12 Y 15331 13800 8 -1 1
_10_ 309 NAND3X1_22 twfeed1 11841 13800 8 -1 1
_10_ 308 NAND3X1_22 twfeed1 11841 11800 7 1 1
_10_ 309 NAND3X1_22 B 12041 13800 8 -1 1
_10_ 309 AOI21X1_11 B 11521 13800 8 -1 1
_10_ 308 NAND3X1_21 Y 13921 11800 7 1 1
_11_ 310 OAI21X1_14 B 8801 13800 8 1 1
_11_ 310 OAI21X1_13 B 9281 13800 8 1 1
_11_ 310 AOI21X1_11 Y 11361 13800 8 -1 1
_12_ 312 OAI21X1_13 twfeed3 9441 15800 9 -1 1
_12_ 311 OAI21X1_13 twfeed3 9441 13800 8 1 1
_12_ 312 NAND2X1_9 B 8001 15800 9 -1 1
_12_ 311 OAI21X1_13 Y 9411 13800 8 1 1
_13_ 313 AOI21X1_13 C 17121 13800 8 -1 1
_13_ 313 AOI21X1_12 Y 17441 13800 8 -1 1
_14_ 315 NAND3X1_11 twfeed4 16961 15800 9 -1 1
_14_ 314 NAND3X1_11 twfeed4 16961 13800 8 1 1
_14_ 315 OAI21X1_14 C 8561 15800 9 -1 1
_14_ 315 NAND3X1_24 C 10721 15800 9 -1 1
_14_ 314 AOI21X1_13 Y 16961 13800 8 -1 1
_15_ 317 NAND3X1_22 twfeed2 12001 13800 8 -1 1
_15_ 316 NAND3X1_22 twfeed2 12001 11800 7 1 1
_15_ 317 NAND3X1_25 B 10041 13800 8 1 1
_15_ 317 NAND3X1_24 B 10601 13800 8 1 1
_15_ 316 NAND3X1_22 Y 12001 11800 7 1 1
_16_ 320 NAND3X1_25 twfeed1 10241 15800 9 -1 1
_16_ 318 NAND3X1_25 twfeed1 10241 13800 8 1 1
_16_ 318 OAI21X1_15 twfeed4 10241 13800 8 -1 1
_16_ 319 OAI21X1_15 twfeed4 10241 11800 7 1 1
_16_ 320 NAND3X1_25 A 10241 15800 9 -1 1
_16_ 320 NAND3X1_24 A 10401 15800 9 -1 1
_16_ 319 NAND3X1_23 Y 9921 11800 7 1 1
_17_ 322 NAND3X1_24 twfeed2 10561 15800 9 -1 1
_17_ 321 NAND3X1_24 twfeed2 10561 13800 8 1 1
_17_ 321 NAND2X1_9 A 8321 13800 8 1 1
_17_ 322 NAND3X1_24 Y 10561 15800 9 -1 1
_18_ 324 NAND3X1_33 twfeed3 7521 13800 8 -1 1
_18_ 323 NAND3X1_33 twfeed3 7521 11800 7 1 1
_18_ 323 NAND3X1_33 C 7521 11800 7 1 1
_18_ 324 XOR2X1_1 A 7911 13800 8 -1 1
_18_ 324 NAND2X1_9 Y 8061 13800 8 1 1
_187_<2> 325 BUFX2_3 A 7201 13800 8 1 1
_187_<2> 325 XOR2X1_1 Y 8321 13800 8 -1 1
_19_ 327 NAND3X1_26 twfeed2 7521 15800 9 -1 1
_19_ 326 NAND3X1_26 twfeed2 7521 13800 8 1 1
_19_ 326 OAI21X1_22 B 5121 13800 8 -1 1
_19_ 326 NAND2X1_10 A 4481 13800 8 1 1
_19_ 326 NAND3X1_26 B 7561 13800 8 1 1
_19_ 327 NAND3X1_25 Y 10081 15800 9 -1 1
_20_ 329 OAI21X1_14 twfeed3 8641 15800 9 -1 1
_20_ 328 OAI21X1_14 twfeed3 8641 13800 8 1 1
_20_ 329 NAND3X1_26 C 7681 15800 9 -1 1
_20_ 328 OAI21X1_14 Y 8671 13800 8 1 1
_21_ 331 NOR2X1_16 twfeed3 2081 15800 9 -1 1
_21_ 330 NOR2X1_16 twfeed3 2081 13800 8 1 1
_21_ 330 NOR2X1_16 B 2081 13800 8 1 1
_21_ 330 OAI21X1_25 A 1521 13800 8 1 1
_21_ 331 NAND2X1_10 B 4161 15800 9 -1 1
_21_ 331 NAND3X1_26 Y 7521 15800 9 -1 1
_22_ 332 XNOR2X1_1 A 3251 13800 8 1 1
_22_ 332 NAND2X1_10 Y 4221 13800 8 1 1
_23_ 333 OAI21X1_15 B 10561 13800 8 -1 1
_23_ 333 AOI21X1_14 Y 13281 13800 8 -1 1
_24_ 336 NAND3X1_34 twfeed3 6401 13800 8 -1 1
_24_ 334 NAND3X1_34 twfeed3 6401 11800 7 1 1
_24_ 337 XOR2X1_2 twfeed6 5441 15800 9 -1 1
_24_ 335 XOR2X1_2 twfeed6 5441 13800 8 1 1
_24_ 337 XNOR2X1_2 twfeed5 6401 15800 9 -1 1
_24_ 336 XNOR2X1_2 twfeed5 6401 13800 8 1 1
_24_ 335 AOI21X1_20 C 5441 13800 8 -1 1
_24_ 334 NAND3X1_34 C 6401 11800 7 1 1
_24_ 336 XNOR2X1_2 A 6031 13800 8 1 1
_24_ 335 XOR2X1_2 A 4711 13800 8 1 1
_24_ 336 OAI21X1_15 Y 10431 13800 8 -1 1
_25_ 338 OAI21X1_16 B 8961 9800 6 1 1
_25_ 338 AOI21X1_15 Y 10401 9800 6 -1 1
_26_ 340 OAI21X1_16 twfeed3 8801 11800 7 -1 1
_26_ 339 OAI21X1_16 twfeed3 8801 9800 6 1 1
_26_ 340 NAND3X1_32 A 5281 11800 7 -1 1
_26_ 339 OAI21X1_16 Y 8831 9800 6 1 1
d14<4> 342 AOI21X1_18 twfeed1 6881 9800 6 -1 1
d14<4> 341 AOI21X1_18 twfeed1 6881 7800 5 1 1
d14<4> 342 DFFPOSX1_25 Q 7821 9800 6 -1 1
d14<4> 342 AOI21X1_18 C 7361 9800 6 -1 1
d14<4> 341 NAND3X1_31 A 6721 7800 5 1 1
d14<4> 342 INVX1_13 A 6881 9800 6 1 1
_27_ 343 AOI21X1_19 C 6561 9800 6 1 1
_27_ 344 NAND3X1_29 A 5921 11800 7 -1 1
_27_ 344 INVX1_13 Y 6721 11800 7 -1 1
_27_ 343 INVX1_13 Y 6721 9800 6 1 1
_28_ 346 INVX1_15 twfeed1 6401 7800 5 -1 1
_28_ 345 INVX1_15 twfeed1 6401 5800 4 1 1
_28_ 347 OAI21X1_17 twfeed3 13121 9800 6 -1 1
_28_ 346 OAI21X1_17 twfeed3 13121 7800 5 1 1
_28_ 346 NAND3X1_30 A 5441 7800 5 -1 1
_28_ 345 INVX1_15 A 6401 5800 4 1 1
_28_ 346 OAI21X1_18 C 5361 7800 5 1 1
_28_ 347 OAI21X1_17 Y 13091 9800 6 -1 1
d13<5> 349 NAND3X1_27 twfeed1 5441 5800 4 -1 1
d13<5> 348 NAND3X1_27 twfeed1 5441 3800 3 1 1
d13<5> 349 INVX1_54 A 10241 5800 4 -1 1
d13<5> 349 DFFPOSX1_19 Q 11021 5800 4 -1 1
d13<5> 348 NAND3X1_27 A 5441 3800 3 1 1
d13<5> 349 AOI21X1_16 C 5601 5800 4 -1 1
d13<5> 349 INVX1_14 A 4801 5800 4 -1 1
_29_ 351 OAI21X1_19 twfeed3 4641 7800 5 -1 1
_29_ 350 OAI21X1_19 twfeed3 4641 5800 4 1 1
_29_ 350 OAI21X1_23 A 4081 5800 4 -1 1
_29_ 351 OAI21X1_19 C 4721 7800 5 -1 1
_29_ 350 NOR3X1_2 A 3951 5800 4 1 1
_29_ 350 INVX1_14 Y 4641 5800 4 -1 1
d12<6> 352 INVX1_48 A 9281 5800 4 -1 1
d12<6> 352 DFFPOSX1_13 Q 13741 5800 4 -1 1
d12<6> 352 NAND2X1_11 A 6881 5800 4 -1 1
d12<6> 352 OR2X2_3 A 6721 5800 4 -1 1
d12<6> 352 AND2X2_3 A 7521 5800 4 1 1
d12<6> 352 NOR2X1_9 A 6881 5800 4 1 1
d11<7> 354 DFFPOSX1_20 twfeed8 8001 5800 4 -1 1
d11<7> 353 DFFPOSX1_20 twfeed8 8001 3800 3 1 1
d11<7> 355 NAND2X1_11 twfeed3 7201 5800 4 -1 1
d11<7> 353 NAND2X1_11 twfeed3 7201 3800 3 1 1
d11<7> 354 INVX1_42 A 10401 5800 4 -1 1
d11<7> 354 DFFPOSX1_7 Q 7981 5800 4 1 1
d11<7> 353 NAND2X1_11 B 7201 3800 3 1 1
d11<7> 355 OR2X2_3 B 6521 5800 4 -1 1
d11<7> 355 AND2X2_3 B 7361 5800 4 1 1
d11<7> 355 NOR2X1_9 B 6561 5800 4 1 1
_30_ 356 OAI21X1_23 B 4161 5800 4 -1 1
_30_ 356 OAI21X1_19 A 4401 5800 4 1 1
_30_ 356 NOR3X1_2 B 3801 5800 4 1 1
_30_ 356 NOR2X1_9 Y 6721 5800 4 1 1
_31_ 357 OAI21X1_26 A 2801 5800 4 1 1
_31_ 357 OAI21X1_19 B 4481 5800 4 1 1
_31_ 357 NOR3X1_2 C 3641 5800 4 1 1
_31_ 357 AND2X2_3 Y 7102 5800 4 1 1
_32_ 360 OAI21X1_18 twfeed2 5121 9800 6 -1 1
_32_ 358 OAI21X1_18 twfeed2 5121 7800 5 1 1
_32_ 358 NAND3X1_30 twfeed3 5121 7800 5 -1 1
_32_ 359 NAND3X1_30 twfeed3 5121 5800 4 1 1
_32_ 359 OAI21X1_26 B 2721 5800 4 1 1
_32_ 360 OAI21X1_20 B 5761 9800 6 -1 1
_32_ 360 OAI21X1_18 B 5121 9800 6 -1 1
_32_ 359 NOR3X1_2 Y 3812 5800 4 1 1
_33_ 362 AOI21X1_16 twfeed2 5921 5800 4 -1 1
_33_ 361 AOI21X1_16 twfeed2 5921 3800 3 1 1
_33_ 361 NAND3X1_27 C 5121 3800 3 1 1
_33_ 362 AOI21X1_16 A 6001 5800 4 -1 1
_33_ 362 OR2X2_3 Y 6241 5800 4 -1 1
_34_ 364 OAI21X1_23 twfeed3 4321 5800 4 -1 1
_34_ 363 OAI21X1_23 twfeed3 4321 3800 3 1 1
_34_ 363 OAI21X1_23 C 4401 3800 3 1 1
_34_ 364 NAND3X1_27 B 5241 5800 4 -1 1
_34_ 364 AOI21X1_16 B 5921 5800 4 -1 1
_34_ 364 NAND2X1_11 Y 7141 5800 4 -1 1
_35_ 367 OAI21X1_20 twfeed2 5761 9800 6 -1 1
_35_ 365 OAI21X1_20 twfeed2 5761 7800 5 1 1
_35_ 365 NAND3X1_28 twfeed2 5761 7800 5 -1 1
_35_ 366 NAND3X1_28 twfeed2 5761 5800 4 1 1
_35_ 367 OAI21X1_20 A 5681 9800 6 -1 1
_35_ 367 OAI21X1_18 A 5041 9800 6 -1 1
_35_ 366 AOI21X1_16 Y 5761 5800 4 -1 1
_36_ 368 AOI21X1_19 B 6241 9800 6 1 1
_36_ 368 NAND3X1_29 B 5721 9800 6 1 1
_36_ 368 OAI21X1_18 Y 5251 9800 6 -1 1
_37_ 369 OAI21X1_20 C 6001 7800 5 1 1
_37_ 369 NAND3X1_28 C 5921 7800 5 -1 1
_37_ 369 INVX1_15 Y 6241 7800 5 -1 1
_38_ 372 NAND3X1_30 twfeed2 5281 7800 5 -1 1
_38_ 370 NAND3X1_30 twfeed2 5281 5800 4 1 1
_38_ 370 NAND3X1_27 twfeed2 5281 5800 4 -1 1
_38_ 371 NAND3X1_27 twfeed2 5281 3800 3 1 1
_38_ 372 NAND3X1_30 C 5121 7800 5 -1 1
_38_ 372 NAND3X1_28 A 5601 7800 5 -1 1
_38_ 371 NAND3X1_27 Y 5281 3800 3 1 1
_39_ 373 NAND3X1_30 B 5241 5800 4 1 1
_39_ 373 NAND3X1_28 B 5801 5800 4 1 1
_39_ 373 OAI21X1_19 Y 4611 5800 4 1 1
_40_ 376 NAND3X1_29 twfeed2 5761 11800 7 -1 1
_40_ 374 NAND3X1_29 twfeed2 5761 9800 6 1 1
_40_ 374 OAI21X1_20 twfeed3 5921 9800 6 -1 1
_40_ 375 OAI21X1_20 twfeed3 5921 7800 5 1 1
_40_ 374 AOI21X1_19 A 6161 9800 6 1 1
_40_ 376 NAND3X1_29 C 5601 11800 7 -1 1
_40_ 375 NAND3X1_28 Y 5761 7800 5 -1 1
_41_ 377 NAND3X1_32 C 4961 11800 7 -1 1
_41_ 377 NAND3X1_29 Y 5761 11800 7 -1 1
_42_ 379 OAI21X1_18 twfeed3 5281 9800 6 -1 1
_42_ 378 OAI21X1_18 twfeed3 5281 7800 5 1 1
_42_ 379 NAND2X1_13 A 4801 9800 6 -1 1
_42_ 379 AOI21X1_18 B 7041 9800 6 -1 1
_42_ 379 NAND3X1_31 B 6521 9800 6 -1 1
_42_ 378 NAND3X1_30 Y 5281 7800 5 -1 1
_43_ 381 NAND3X1_31 twfeed3 6401 9800 6 -1 1
_43_ 380 NAND3X1_31 twfeed3 6401 7800 5 1 1
_43_ 381 AOI21X1_18 A 6961 9800 6 -1 1
_43_ 380 NAND3X1_31 C 6401 7800 5 1 1
_43_ 381 OAI21X1_20 Y 5891 9800 6 -1 1
_44_ 383 OAI21X1_18 twfeed1 4961 9800 6 -1 1
_44_ 382 OAI21X1_18 twfeed1 4961 7800 5 1 1
_44_ 382 NAND2X1_13 B 4481 7800 5 1 1
_44_ 383 NAND3X1_32 B 5081 9800 6 1 1
_44_ 382 NAND3X1_31 Y 6561 7800 5 1 1
_45_ 387 NAND3X1_34 twfeed1 6081 13800 8 -1 1
_45_ 384 NAND3X1_34 twfeed1 6081 11800 7 1 1
_45_ 387 OAI21X1_22 twfeed2 5121 13800 8 -1 1
_45_ 385 OAI21X1_22 twfeed2 5121 11800 7 1 1
_45_ 385 OAI21X1_24 twfeed4 3041 11800 7 -1 1
_45_ 386 OAI21X1_24 twfeed4 3041 9800 6 1 1
_45_ 386 INVX1_20 A 3361 9800 6 1 1
_45_ 386 NOR3X1_3 A 3731 9800 6 1 1
_45_ 385 OAI21X1_24 C 2961 11800 7 -1 1
_45_ 387 AOI21X1_20 A 5841 13800 8 -1 1
_45_ 384 NAND3X1_34 A 6081 11800 7 1 1
_45_ 387 NAND2X1_12 A 6721 13800 8 -1 1
_45_ 385 NAND3X1_32 Y 5121 11800 7 -1 1
_46_ 388 AOI21X1_17 C 8001 9800 6 1 1
_46_ 388 INVX1_16 Y 7841 9800 6 1 1
_47_ 390 OAI21X1_21 twfeed4 7521 11800 7 -1 1
_47_ 389 OAI21X1_21 twfeed4 7521 9800 6 1 1
_47_ 390 OAI21X1_21 C 7441 11800 7 -1 1
_47_ 389 AOI21X1_17 Y 8161 9800 6 1 1
_48_ 391 OAI21X1_21 A 7121 9800 6 1 1
_48_ 391 AOI21X1_18 Y 7201 9800 6 -1 1
_49_ 392 OAI21X1_21 B 7201 9800 6 1 1
_49_ 392 AOI21X1_19 Y 6401 9800 6 1 1
_50_ 395 NAND2X1_12 twfeed3 7041 13800 8 -1 1
_50_ 393 NAND2X1_12 twfeed3 7041 11800 7 1 1
_50_ 393 OAI21X1_21 twfeed3 7361 11800 7 -1 1
_50_ 394 OAI21X1_21 twfeed3 7361 9800 6 1 1
_50_ 395 AOI21X1_20 B 5761 13800 8 -1 1
_50_ 395 NAND3X1_34 B 6281 13800 8 -1 1
_50_ 393 NAND2X1_12 B 7041 11800 7 1 1
_50_ 394 OAI21X1_21 Y 7331 9800 6 1 1
_51_ 396 XNOR2X1_2 B 6680 13800 8 1 1
_51_ 396 XOR2X1_2 B 5560 13800 8 1 1
_51_ 396 NAND2X1_12 Y 6981 13800 8 -1 1
_52_ 397 NOR2X1_16 A 1761 13800 8 1 1
_52_ 397 OAI21X1_25 B 1441 13800 8 1 1
_52_ 397 XNOR2X1_1 B 2602 13800 8 1 1
_52_ 397 XOR2X1_2 Y 5121 13800 8 1 1
_187_<3> 398 BUFX2_4 A 3681 13800 8 1 1
_187_<3> 398 XNOR2X1_1 Y 2991 13800 8 1 1
_53_ 399 NAND3X1_33 B 7401 13800 8 -1 1
_53_ 399 XNOR2X1_2 Y 6291 13800 8 1 1
_54_ 401 AOI21X1_21 twfeed2 4481 13800 8 -1 1
_54_ 400 AOI21X1_21 twfeed2 4481 11800 7 1 1
_54_ 401 AOI21X1_23 A 3921 13800 8 -1 1
_54_ 401 AOI21X1_21 A 4561 13800 8 -1 1
_54_ 400 NAND3X1_33 Y 7361 11800 7 1 1
_55_ 402 OAI21X1_22 C 4881 11800 7 1 1
_55_ 402 NAND3X1_34 Y 6241 11800 7 1 1
_56_ 403 OAI21X1_22 A 5201 13800 8 -1 1
_56_ 403 AOI21X1_20 Y 5601 13800 8 -1 1
_57_ 404 OAI21X1_30 A 1681 13800 8 -1 1
_57_ 404 OAI21X1_29 A 2001 13800 8 -1 1
_57_ 404 INVX1_17 A 2241 13800 8 1 1
_57_ 404 OAI21X1_22 Y 4991 13800 8 -1 1
_58_ 405 AOI21X1_23 B 3841 13800 8 -1 1
_58_ 406 OAI21X1_25 C 1201 15800 9 -1 1
_58_ 405 AOI21X1_21 B 4481 13800 8 -1 1
_58_ 406 INVX1_17 Y 2401 15800 9 -1 1
_58_ 405 INVX1_17 Y 2401 13800 8 1 1
_59_ 407 NAND2X1_16 A 3201 9800 6 -1 1
_59_ 407 NOR2X1_12 A 3681 9800 6 -1 1
_59_ 407 AND2X2_4 B 4001 9800 6 -1 1
_59_ 407 NAND2X1_13 Y 4541 9800 6 -1 1
_60_ 409 XOR2X1_3 twfeed7 2881 5800 4 -1 1
_60_ 408 XOR2X1_3 twfeed7 2881 3800 3 1 1
_60_ 408 NAND3X1_35 A 2721 3800 3 1 1
_60_ 409 XOR2X1_3 B 2922 5800 4 -1 1
_60_ 409 OAI21X1_23 Y 4291 5800 4 -1 1
d14<5> 410 DFFPOSX1_26 Q 8461 1800 2 1 1
d14<5> 410 INVX1_18 A 8001 1800 2 1 1
_61_ 411 OAI21X1_27 A 7121 1800 2 1 1
_61_ 411 XNOR2X1_3 B 5720 1800 2 1 1
_61_ 411 INVX1_18 Y 7841 1800 2 1 1
d13<6> 414 DFFPOSX1_20 twfeed10 7681 5800 4 -1 1
d13<6> 412 DFFPOSX1_20 twfeed10 7681 3800 3 1 1
d13<6> 412 NOR2X1_10 twfeed3 7681 3800 3 -1 1
d13<6> 413 NOR2X1_10 twfeed3 7681 1800 2 1 1
d13<6> 413 INVX1_55 A 7201 1800 2 -1 1
d13<6> 414 DFFPOSX1_20 Q 7661 5800 4 -1 1
d13<6> 413 NAND2X1_14 A 7041 1800 2 -1 1
d13<6> 413 NOR2X1_10 A 7361 1800 2 1 1
d12<7> 416 NOR2X1_45 twfeed2 7681 1800 2 -1 1
d12<7> 415 NOR2X1_45 twfeed2 7681 -200 1 1 1
d12<7> 416 INVX1_49 A 8321 1800 2 -1 1
d12<7> 416 DFFPOSX1_14 Q 10861 1800 2 1 1
d12<7> 415 NAND2X1_14 B 6721 -200 1 1 1
d12<7> 416 NOR2X1_10 B 7681 1800 2 1 1
_62_ 417 OAI21X1_27 B 7041 1800 2 1 1
_62_ 417 NOR2X1_11 A 5921 1800 2 1 1
_62_ 417 NOR2X1_10 Y 7521 1800 2 1 1
_63_ 419 OAI21X1_27 twfeed4 6721 3800 3 -1 1
_63_ 418 OAI21X1_27 twfeed4 6721 1800 2 1 1
_63_ 419 OAI21X1_27 C 6801 3800 3 -1 1
_63_ 418 INVX1_19 A 6561 1800 2 1 1
_63_ 418 NAND2X1_14 Y 6781 1800 2 -1 1
_64_ 420 NOR2X1_11 B 6241 1800 2 1 1
_64_ 420 INVX1_19 Y 6401 1800 2 1 1
_65_ 421 XNOR2X1_3 A 5071 1800 2 1 1
_65_ 421 NOR2X1_11 Y 6081 1800 2 1 1
_66_ 425 OAI21X1_26 twfeed3 2561 7800 5 -1 1
_66_ 422 OAI21X1_26 twfeed3 2561 5800 4 1 1
_66_ 422 NAND3X1_27 twfeed3 5121 5800 4 -1 1
_66_ 423 NAND3X1_27 twfeed3 5121 3800 3 1 1
_66_ 423 XNOR2X1_3 twfeed4 5281 3800 3 -1 1
_66_ 424 XNOR2X1_3 twfeed4 5281 1800 2 1 1
_66_ 422 NAND3X1_35 B 2521 5800 4 -1 1
_66_ 425 OAI21X1_26 C 2481 7800 5 -1 1
_66_ 422 XOR2X1_3 A 3771 5800 4 -1 1
_66_ 424 XNOR2X1_3 Y 5331 1800 2 1 1
_67_ 428 NOR2X1_12 twfeed3 3361 9800 6 -1 1
_67_ 426 NOR2X1_12 twfeed3 3361 7800 5 1 1
_67_ 426 NOR3X1_2 twfeed6 3361 7800 5 -1 1
_67_ 427 NOR3X1_2 twfeed6 3361 5800 4 1 1
_67_ 426 NAND2X1_16 B 2881 7800 5 1 1
_67_ 428 NOR2X1_12 B 3361 9800 6 -1 1
_67_ 428 AND2X2_4 A 3841 9800 6 -1 1
_67_ 427 XOR2X1_3 Y 3361 5800 4 -1 1
_68_ 429 NAND2X1_23 A 1761 9800 6 -1 1
_68_ 429 NOR3X1_3 C 4041 9800 6 1 1
_68_ 429 OAI21X1_24 B 2721 9800 6 1 1
_68_ 429 AND2X2_4 Y 4260 9800 6 -1 1
_69_ 430 INVX1_21 A 2081 9800 6 -1 1
_69_ 430 NOR3X1_3 B 3881 9800 6 1 1
_69_ 430 OAI21X1_24 A 2641 9800 6 1 1
_69_ 430 NOR2X1_12 Y 3521 9800 6 -1 1
_70_ 432 OAI21X1_24 twfeed2 2721 11800 7 -1 1
_70_ 431 OAI21X1_24 twfeed2 2721 9800 6 1 1
_70_ 433 NOR2X1_13 twfeed2 2721 13800 8 -1 1
_70_ 432 NOR2X1_13 twfeed2 2721 11800 7 1 1
_70_ 432 NAND3X1_39 A 2401 11800 7 -1 1
_70_ 433 NAND2X1_15 A 3041 13800 8 -1 1
_70_ 431 OAI21X1_24 Y 2851 9800 6 1 1
_71_ 437 NOR2X1_13 twfeed1 2881 13800 8 -1 1
_71_ 434 NOR2X1_13 twfeed1 2881 11800 7 1 1
_71_ 438 OAI21X1_28 twfeed1 641 13800 8 -1 1
_71_ 435 OAI21X1_28 twfeed1 641 11800 7 1 1
_71_ 434 OAI21X1_24 twfeed3 2881 11800 7 -1 1
_71_ 436 OAI21X1_24 twfeed3 2881 9800 6 1 1
_71_ 435 NOR3X1_4 twfeed2 641 11800 7 -1 1
_71_ 436 NOR3X1_4 twfeed2 641 9800 6 1 1
_71_ 436 NOR3X1_4 A 591 9800 6 1 1
_71_ 438 OAI21X1_28 A 561 13800 8 -1 1
_71_ 437 NOR2X1_13 A 2881 13800 8 -1 1
_71_ 436 INVX2_2 A 961 9800 6 1 1
_71_ 436 NOR3X1_3 Y 3870 9800 6 1 1
_72_ 442 NAND3X1_36 twfeed1 1281 11800 7 -1 1
_72_ 439 NAND3X1_36 twfeed1 1281 9800 6 1 1
_72_ 442 NAND3X1_39 twfeed2 2241 11800 7 -1 1
_72_ 440 NAND3X1_39 twfeed2 2241 9800 6 1 1
_72_ 443 NOR3X1_4 twfeed6 1 11800 7 -1 1
_72_ 441 NOR3X1_4 twfeed6 1 9800 6 1 1
_72_ 440 NAND3X1_39 B 2201 9800 6 1 1
_72_ 441 OAI21X1_31 B 1 9800 6 -1 1
_72_ 442 NAND3X1_36 A 1281 11800 7 -1 1
_72_ 442 NAND2X1_15 B 3361 11800 7 1 1
_72_ 443 INVX2_2 Y 1121 11800 7 -1 1
_72_ 439 INVX2_2 Y 1121 9800 6 1 1
_73_ 444 AOI21X1_21 C 4161 13800 8 -1 1
_73_ 444 NAND2X1_15 Y 3301 13800 8 -1 1
_74_ 445 OAI21X1_28 B 481 13800 8 -1 1
_74_ 445 NOR2X1_15 A 161 13800 8 1 1
_74_ 445 AOI21X1_21 Y 4321 13800 8 -1 1
_75_ 446 NOR2X1_14 B 641 13800 8 1 1
_75_ 446 OAI21X1_25 Y 1311 13800 8 1 1
_76_ 447 AOI21X1_22 C 2721 9800 6 -1 1
_76_ 447 INVX1_20 Y 3201 9800 6 1 1
_77_ 449 AOI21X1_22 twfeed2 2401 9800 6 -1 1
_77_ 448 AOI21X1_22 twfeed2 2401 7800 5 1 1
_77_ 448 NAND2X1_22 B 2241 7800 5 -1 1
_77_ 449 AOI21X1_22 B 2401 9800 6 -1 1
_77_ 449 NAND2X1_16 Y 2941 9800 6 -1 1
_78_ 450 AOI21X1_22 A 2321 9800 6 -1 1
_78_ 450 INVX1_21 Y 1921 9800 6 -1 1
_79_ 452 OAI21X1_24 twfeed1 2561 11800 7 -1 1
_79_ 451 OAI21X1_24 twfeed1 2561 9800 6 1 1
_79_ 453 NOR2X1_13 twfeed3 2561 13800 8 -1 1
_79_ 452 NOR2X1_13 twfeed3 2561 11800 7 1 1
_79_ 451 NOR3X1_4 B 441 9800 6 1 1
_79_ 453 NOR2X1_13 B 2561 13800 8 -1 1
_79_ 451 AOI21X1_22 Y 2561 9800 6 -1 1
_80_ 456 OAI21X1_29 twfeed3 2241 13800 8 -1 1
_80_ 454 OAI21X1_29 twfeed3 2241 11800 7 1 1
_80_ 455 OAI21X1_30 twfeed4 1281 13800 8 -1 1
_80_ 454 OAI21X1_30 twfeed4 1281 11800 7 1 1
_80_ 454 OAI21X1_29 C 2321 11800 7 1 1
_80_ 455 NOR2X1_14 A 961 13800 8 1 1
_80_ 456 NOR2X1_13 Y 2721 13800 8 -1 1
_81_ 457 NOR2X1_15 B 481 13800 8 1 1
_81_ 457 NOR2X1_14 Y 801 13800 8 1 1
_187_<4> 458 BUFX2_5 A 1 13800 8 1 1
_187_<4> 458 NOR2X1_15 Y 321 13800 8 1 1
_82_ 461 NAND2X1_20 twfeed3 1601 5800 4 -1 1
_82_ 459 NAND2X1_20 twfeed3 1601 3800 3 1 1
_82_ 459 OAI21X1_33 twfeed1 1601 3800 3 -1 1
_82_ 460 OAI21X1_33 twfeed1 1601 1800 2 1 1
_82_ 460 OAI21X1_33 B 1441 1800 2 1 1
_82_ 459 NAND2X1_20 B 1601 3800 3 1 1
_82_ 461 OAI21X1_26 Y 2591 5800 4 1 1
_83_ 463 NAND3X1_37 twfeed3 4481 3800 3 -1 1
_83_ 462 NAND3X1_37 twfeed3 4481 1800 2 1 1
_83_ 463 NAND3X1_37 C 4481 3800 3 -1 1
_83_ 462 XNOR2X1_4 B 3480 1800 2 1 1
_83_ 462 OAI21X1_27 Y 6911 1800 2 1 1
d14<6> 464 DFFPOSX1_27 Q 5101 1800 2 -1 1
d14<6> 464 INVX1_22 A 3841 1800 2 -1 1
d14<6> 464 NAND2X1_17 A 4641 1800 2 -1 1
d13<7> 466 NAND2X1_17 twfeed3 4321 1800 2 -1 1
d13<7> 465 NAND2X1_17 twfeed3 4321 -200 1 1 1
d13<7> 466 INVX1_56 A 11041 1800 2 -1 1
d13<7> 466 DFFPOSX1_21 Q 10581 1800 2 -1 1
d13<7> 466 INVX1_23 A 4161 1800 2 -1 1
d13<7> 465 NAND2X1_17 B 4321 -200 1 1 1
_84_ 468 NAND2X1_19 twfeed1 4001 3800 3 -1 1
_84_ 467 NAND2X1_19 twfeed1 4001 1800 2 1 1
_84_ 468 NAND3X1_37 A 4161 3800 3 -1 1
_84_ 467 OR2X2_4 A 2401 1800 2 -1 1
_84_ 467 NAND2X1_19 A 4001 1800 2 1 1
_84_ 467 NAND2X1_17 Y 4381 1800 2 -1 1
_85_ 469 OAI21X1_32 A 2961 1800 2 -1 1
_85_ 469 NAND2X1_18 A 3201 1800 2 -1 1
_85_ 469 INVX1_22 Y 3681 1800 2 -1 1
_86_ 471 NAND2X1_18 twfeed3 3521 1800 2 -1 1
_86_ 470 NAND2X1_18 twfeed3 3521 -200 1 1 1
_86_ 471 OAI21X1_32 B 2881 1800 2 -1 1
_86_ 470 NAND2X1_18 B 3521 -200 1 1 1
_86_ 470 INVX1_23 Y 4001 -200 1 1 1
_87_ 473 NAND2X1_19 twfeed3 3681 3800 3 -1 1
_87_ 472 NAND2X1_19 twfeed3 3681 1800 2 1 1
_87_ 472 NAND3X1_37 B 4361 1800 2 1 1
_87_ 473 NAND2X1_19 B 3681 3800 3 -1 1
_87_ 472 NAND2X1_18 Y 3461 1800 2 -1 1
_88_ 474 XNOR2X1_4 A 2831 1800 2 1 1
_88_ 474 NAND2X1_19 Y 3741 1800 2 1 1
_89_ 476 INVX1_24 twfeed1 2401 3800 3 -1 1
_89_ 475 INVX1_24 twfeed1 2401 1800 2 1 1
_89_ 476 NAND3X1_35 C 2401 3800 3 1 1
_89_ 475 INVX1_24 A 2401 1800 2 1 1
_89_ 475 XNOR2X1_4 Y 3091 1800 2 1 1
_90_ 479 NAND2X1_20 twfeed1 1281 5800 4 -1 1
_90_ 477 NAND2X1_20 twfeed1 1281 3800 3 1 1
_90_ 477 OAI21X1_33 twfeed3 1281 3800 3 -1 1
_90_ 478 OAI21X1_33 twfeed3 1281 1800 2 1 1
_90_ 478 OAI21X1_33 A 1521 1800 2 1 1
_90_ 479 NAND2X1_20 A 1281 5800 4 -1 1
_90_ 478 INVX1_24 Y 2241 1800 2 1 1
_91_ 481 NAND2X1_20 twfeed2 1441 5800 4 -1 1
_91_ 480 NAND2X1_20 twfeed2 1441 3800 3 1 1
_91_ 480 NAND2X1_21 B 1761 3800 3 1 1
_91_ 481 NAND2X1_20 Y 1541 5800 4 -1 1
_92_ 484 NAND2X1_21 twfeed1 2081 5800 4 -1 1
_92_ 482 NAND2X1_21 twfeed1 2081 3800 3 1 1
_92_ 482 NOR2X1_17 twfeed3 2081 3800 3 -1 1
_92_ 483 NOR2X1_17 twfeed3 2081 1800 2 1 1
_92_ 483 NOR2X1_17 B 2081 1800 2 1 1
_92_ 484 NAND2X1_21 A 2081 5800 4 -1 1
_92_ 482 NAND3X1_35 Y 2561 3800 3 1 1
_93_ 485 INVX1_25 A 1761 5800 4 1 1
_93_ 485 NAND2X1_22 A 1921 5800 4 1 1
_93_ 485 NAND2X1_21 Y 1821 5800 4 -1 1
_94_ 488 AOI21X1_22 twfeed1 2241 9800 6 -1 1
_94_ 486 AOI21X1_22 twfeed1 2241 7800 5 1 1
_94_ 486 NAND2X1_22 twfeed3 2241 7800 5 -1 1
_94_ 487 NAND2X1_22 twfeed3 2241 5800 4 1 1
_94_ 488 AND2X2_5 B 961 9800 6 -1 1
_94_ 488 NAND2X1_24 A 641 9800 6 -1 1
_94_ 487 NAND2X1_22 Y 2181 5800 4 1 1
_95_ 489 NAND2X1_23 B 1441 7800 5 1 1
_95_ 489 INVX1_25 Y 1601 7800 5 -1 1
_96_ 491 NAND2X1_24 twfeed3 321 9800 6 -1 1
_96_ 490 NAND2X1_24 twfeed3 321 7800 5 1 1
_96_ 490 OAI21X1_31 C -239 7800 5 1 1
_96_ 491 AND2X2_5 A 801 9800 6 -1 1
_96_ 490 NAND2X1_24 B 321 7800 5 1 1
_96_ 491 NAND2X1_23 Y 1501 9800 6 -1 1
_97_ 493 NOR3X1_4 twfeed4 321 11800 7 -1 1
_97_ 492 NOR3X1_4 twfeed4 321 9800 6 1 1
_97_ 492 OAI21X1_31 A 81 9800 6 -1 1
_97_ 492 NOR3X1_4 C 281 9800 6 1 1
_97_ 493 OAI21X1_28 C 241 11800 7 1 1
_97_ 492 NAND2X1_24 Y 381 9800 6 -1 1
_98_ 495 NAND2X1_25 twfeed3 801 13800 8 -1 1
_98_ 494 NAND2X1_25 twfeed3 801 11800 7 1 1
_98_ 494 NAND2X1_25 B 801 11800 7 1 1
_98_ 495 OAI21X1_28 Y 351 13800 8 -1 1
_99_ 496 OAI21X1_30 B 1601 13800 8 -1 1
_99_ 496 OAI21X1_29 B 2081 13800 8 -1 1
_99_ 496 NOR2X1_16 Y 1921 13800 8 1 1
_100_ 498 OAI21X1_30 twfeed2 1601 13800 8 -1 1
_100_ 497 OAI21X1_30 twfeed2 1601 11800 7 1 1
_100_ 497 NAND3X1_36 C 1601 11800 7 -1 1
_100_ 498 OAI21X1_29 Y 2211 13800 8 -1 1
_101_ 500 NAND3X1_36 twfeed3 1601 11800 7 -1 1
_101_ 499 NAND3X1_36 twfeed3 1601 9800 6 1 1
_101_ 500 NAND3X1_39 C 2081 11800 7 -1 1
_101_ 499 NAND3X1_36 B 1481 9800 6 1 1
_101_ 499 AND2X2_5 Y 1220 9800 6 -1 1
_102_ 502 NAND2X1_25 twfeed1 1121 13800 8 -1 1
_102_ 501 NAND2X1_25 twfeed1 1121 11800 7 1 1
_102_ 502 NAND2X1_25 A 1121 13800 8 -1 1
_102_ 501 NAND3X1_36 Y 1441 11800 7 -1 1
_187_<5> 503 BUFX2_6 A 1 13800 8 -1 1
_187_<5> 503 NAND2X1_25 Y 861 13800 8 -1 1
_103_ 505 NAND3X1_36 twfeed2 1441 11800 7 -1 1
_103_ 504 NAND3X1_36 twfeed2 1441 9800 6 1 1
_103_ 505 OAI21X1_30 C 1361 11800 7 1 1
_103_ 504 NOR3X1_4 Y 452 9800 6 1 1
_104_ 509 NAND2X1_25 twfeed2 961 13800 8 -1 1
_104_ 506 NAND2X1_25 twfeed2 961 11800 7 1 1
_104_ 506 INVX2_2 twfeed2 1121 11800 7 -1 1
_104_ 507 INVX2_2 twfeed2 1121 9800 6 1 1
_104_ 507 AND2X2_5 twfeed4 1281 9800 6 -1 1
_104_ 508 AND2X2_5 twfeed4 1281 7800 5 1 1
_104_ 508 NAND3X1_38 C 1281 7800 5 -1 1
_104_ 509 OAI21X1_30 Y 1471 13800 8 -1 1
_105_ 512 OAI21X1_31 twfeed1 161 9800 6 -1 1
_105_ 510 OAI21X1_31 twfeed1 161 7800 5 1 1
_105_ 510 INVX1_26 twfeed1 161 7800 5 -1 1
_105_ 511 INVX1_26 twfeed1 161 5800 4 1 1
_105_ 511 OAI21X1_35 A -239 5800 4 -1 1
_105_ 511 OAI21X1_34 A 401 5800 4 -1 1
_105_ 511 INVX1_26 A 161 5800 4 1 1
_105_ 512 OAI21X1_31 Y -129 9800 6 -1 1
_106_ 513 NAND3X1_38 A 961 7800 5 -1 1
_106_ 513 INVX1_26 Y 321 7800 5 -1 1
d14<7> 514 DFFPOSX1_28 Q 11661 1800 2 -1 1
d14<7> 514 INVX1_27 A 8161 1800 2 -1 1
_107_ 516 OAI21X1_32 twfeed4 2561 1800 2 -1 1
_107_ 515 OAI21X1_32 twfeed4 2561 -200 1 1 1
_107_ 516 OR2X2_4 B 2201 1800 2 -1 1
_107_ 515 OAI21X1_32 C 2641 -200 1 1 1
_107_ 516 INVX1_27 Y 8001 1800 2 -1 1
_108_ 517 NAND2X1_26 A 1761 1800 2 -1 1
_108_ 517 OAI21X1_32 Y 2751 1800 2 -1 1
_109_ 519 NAND2X1_26 twfeed3 1441 1800 2 -1 1
_109_ 518 NAND2X1_26 twfeed3 1441 -200 1 1 1
_109_ 518 OAI21X1_36 C 1201 -200 1 1 1
_109_ 518 NAND2X1_26 B 1441 -200 1 1 1
_109_ 519 OR2X2_4 Y 1921 1800 2 -1 1
_110_ 520 NOR2X1_17 A 1761 1800 2 1 1
_110_ 520 OAI21X1_36 A 881 1800 2 -1 1
_110_ 520 XNOR2X1_5 B 600 1800 2 -1 1
_110_ 520 NAND2X1_26 Y 1501 1800 2 -1 1
_111_ 522 NOR2X1_18 twfeed3 961 3800 3 -1 1
_111_ 521 NOR2X1_18 twfeed3 961 1800 2 1 1
_111_ 521 OAI21X1_36 B 961 1800 2 -1 1
_111_ 522 OAI21X1_33 C 1201 3800 3 -1 1
_111_ 522 NAND3X1_37 Y 4321 3800 3 -1 1
_112_ 523 XNOR2X1_5 A -49 1800 2 -1 1
_112_ 523 OAI21X1_33 Y 1311 1800 2 1 1
_113_ 526 OAI21X1_34 twfeed1 321 5800 4 -1 1
_113_ 524 OAI21X1_34 twfeed1 321 3800 3 1 1
_113_ 524 NAND2X1_28 twfeed2 321 3800 3 -1 1
_113_ 525 NAND2X1_28 twfeed2 321 1800 2 1 1
_113_ 524 OAI21X1_35 C 81 3800 3 1 1
_113_ 526 INVX1_28 A 1121 5800 4 -1 1
_113_ 526 NAND3X1_38 B 1161 5800 4 1 1
_113_ 525 XNOR2X1_5 Y 211 1800 2 -1 1
_114_ 528 NAND2X1_27 twfeed1 801 7800 5 -1 1
_114_ 527 NAND2X1_27 twfeed1 801 5800 4 1 1
_114_ 527 NAND2X1_27 A 801 5800 4 1 1
_114_ 528 NAND3X1_38 Y 1121 7800 5 -1 1
_115_ 530 AOI21X1_23 twfeed4 3521 13800 8 -1 1
_115_ 529 AOI21X1_23 twfeed4 3521 11800 7 1 1
_115_ 530 AOI21X1_23 C 3521 13800 8 -1 1
_115_ 529 NAND3X1_39 Y 2241 11800 7 -1 1
_116_ 535 AOI21X1_23 twfeed3 3681 13800 8 -1 1
_116_ 531 AOI21X1_23 twfeed3 3681 11800 7 1 1
_116_ 531 NOR3X1_3 twfeed2 3681 11800 7 -1 1
_116_ 532 NOR3X1_3 twfeed2 3681 9800 6 1 1
_116_ 532 NOR2X1_12 twfeed1 3681 9800 6 -1 1
_116_ 533 NOR2X1_12 twfeed1 3681 7800 5 1 1
_116_ 533 NOR3X1_2 twfeed4 3681 7800 5 -1 1
_116_ 534 NOR3X1_2 twfeed4 3681 5800 4 1 1
_116_ 534 OAI21X1_35 B -159 5800 4 -1 1
_116_ 534 OAI21X1_34 B 481 5800 4 -1 1
_116_ 535 AOI21X1_23 Y 3681 13800 8 -1 1
_117_ 536 OAI21X1_34 C 721 3800 3 1 1
_117_ 536 INVX1_28 Y 961 3800 3 1 1
_118_ 538 NAND2X1_27 twfeed2 641 7800 5 -1 1
_118_ 537 NAND2X1_27 twfeed2 641 5800 4 1 1
_118_ 538 NAND2X1_27 B 481 7800 5 -1 1
_118_ 537 OAI21X1_34 Y 611 5800 4 -1 1
_187_<6> 539 BUFX2_7 A 1 5800 4 1 1
_187_<6> 539 NAND2X1_27 Y 541 5800 4 1 1
_119_ 541 OAI21X1_35 twfeed3 1 5800 4 -1 1
_119_ 540 OAI21X1_35 twfeed3 1 3800 3 1 1
_119_ 540 NAND2X1_28 B 161 3800 3 -1 1
_119_ 541 OAI21X1_35 Y -29 5800 4 -1 1
_120_ 542 NOR2X1_18 A 641 1800 2 1 1
_120_ 542 OAI21X1_36 Y 1091 1800 2 -1 1
_121_ 543 NOR2X1_18 B 961 1800 2 1 1
_121_ 543 NOR2X1_17 Y 1921 1800 2 1 1
_122_ 544 NAND2X1_28 A 481 1800 2 1 1
_122_ 544 NOR2X1_18 Y 801 1800 2 1 1
_187_<7> 545 BUFX2_8 A 1 1800 2 1 1
_187_<7> 545 NAND2X1_28 Y 221 1800 2 1 1
dataout<0> 546 twpin_dataout<0> dataout<0> 12791 16100 -4 1 1
dataout<0> 546 PSEUDO_CELL PSEUDO_PIN 12791 15801 9 1 0
dataout<0> 546 PSEUDO_CELL PSEUDO_PIN 12791 15801 -4 -1 0
dataout<0> 546 BUFX2_1 Y 12791 15800 9 -1 1
dataout<1> 547 twpin_dataout<1> dataout<1> 11031 16100 -4 1 1
dataout<1> 547 PSEUDO_CELL PSEUDO_PIN 11031 15801 9 1 0
dataout<1> 547 PSEUDO_CELL PSEUDO_PIN 11031 15801 -4 -1 0
dataout<1> 547 BUFX2_2 Y 11031 15800 9 -1 1
dataout<2> 548 twpin_dataout<2> dataout<2> 6871 16100 -4 1 1
dataout<2> 548 PSEUDO_CELL PSEUDO_PIN 6871 15801 9 1 0
dataout<2> 548 PSEUDO_CELL PSEUDO_PIN 6871 15801 -4 -1 0
dataout<2> 548 BUFX2_3 Y 6871 15800 9 -1 1
dataout<3> 549 twpin_dataout<3> dataout<3> 4011 16100 -4 1 1
dataout<3> 549 PSEUDO_CELL PSEUDO_PIN 4011 15801 9 1 0
dataout<3> 549 PSEUDO_CELL PSEUDO_PIN 4011 15801 -4 -1 0
dataout<3> 549 BUFX2_4 Y 4011 15800 9 -1 1
dataout<4> 550 twpin_dataout<4> dataout<4> -699 14800 -1 1 1
dataout<4> 550 PSEUDO_CELL PSEUDO_PIN -399 16800 9 -2 0
dataout<4> 550 PSEUDO_CELL PSEUDO_PIN -399 16800 -1 -1 0
dataout<4> 550 BUFX2_5 Y -329 15800 9 -1 1
dataout<5> 551 twpin_dataout<5> dataout<5> -699 12800 -1 1 1
dataout<5> 551 PSEUDO_CELL PSEUDO_PIN -399 10800 7 -2 0
dataout<5> 551 PSEUDO_CELL PSEUDO_PIN -399 10800 -1 -1 0
dataout<5> 551 BUFX2_6 Y -329 11800 7 1 1
dataout<6> 552 twpin_dataout<6> dataout<6> -699 6800 -1 1 1
dataout<6> 552 PSEUDO_CELL PSEUDO_PIN -399 6800 5 -2 0
dataout<6> 552 PSEUDO_CELL PSEUDO_PIN -399 6800 -1 -1 0
dataout<6> 552 BUFX2_7 Y -329 7800 5 -1 1
dataout<7> 553 twpin_dataout<7> dataout<7> -699 2800 -1 1 1
dataout<7> 553 PSEUDO_CELL PSEUDO_PIN -399 800 2 -2 0
dataout<7> 553 PSEUDO_CELL PSEUDO_PIN -399 800 -1 -1 0
dataout<7> 553 BUFX2_8 Y -329 1800 2 1 1
gnd 554 BUFX2_10 A 19681 1800 2 -1 1
gnd 554 BUFX2_9 A 19521 1800 2 -1 1
dataout<8> 555 twpin_dataout<8> dataout<8> 19191 -500 -3 -1 1
dataout<8> 555 PSEUDO_CELL PSEUDO_PIN 19191 -201 1 -1 0
dataout<8> 555 PSEUDO_CELL PSEUDO_PIN 19191 -201 -3 1 0
dataout<8> 555 BUFX2_9 Y 19191 -200 1 1 1
dataout<9> 556 twpin_dataout<9> dataout<9> 20011 -500 -3 -1 1
dataout<9> 556 PSEUDO_CELL PSEUDO_PIN 20011 -201 1 -1 0
dataout<9> 556 PSEUDO_CELL PSEUDO_PIN 20011 -201 -3 1 0
dataout<9> 556 BUFX2_10 Y 20011 -200 1 1 1
x<1> 558 INVX1_29 twfeed1 22721 1800 2 -1 1
x<1> 557 INVX1_29 twfeed1 22721 -200 1 1 1
x<1> 557 twpin_x<1> x<1> 22721 -500 -3 -1 1
x<1> 557 PSEUDO_CELL PSEUDO_PIN 22721 -201 1 -1 0
x<1> 557 PSEUDO_CELL PSEUDO_PIN 22721 -201 -3 1 0
x<1> 558 INVX1_29 A 22721 1800 2 -1 1
_189_ 559 NOR2X1_19 B 22401 1800 2 -1 1
_189_ 559 INVX1_29 Y 22561 1800 2 -1 1
_188_<1> 560 DFFPOSX1_1 D 21491 1800 2 -1 1
_188_<1> 560 NOR2X1_19 Y 22241 1800 2 -1 1
x<2> 562 DFFPOSX1_28 twfeed2 12961 1800 2 -1 1
x<2> 561 DFFPOSX1_28 twfeed2 12961 -200 1 1 1
x<2> 561 twpin_x<2> x<2> 12961 -500 -3 -1 1
x<2> 561 PSEUDO_CELL PSEUDO_PIN 12961 -201 1 -1 0
x<2> 561 PSEUDO_CELL PSEUDO_PIN 12961 -201 -3 1 0
x<2> 562 INVX1_30 A 12961 1800 2 1 1
_190_ 563 NOR2X1_20 B 13281 1800 2 1 1
_190_ 563 INVX1_30 Y 13121 1800 2 1 1
_188_<2> 564 DFFPOSX1_2 D 14191 1800 2 1 1
_188_<2> 564 NOR2X1_20 Y 13441 1800 2 1 1
x<3> 566 DFFPOSX1_4 twfeed11 24641 3800 3 -1 1
x<3> 565 DFFPOSX1_4 twfeed11 24641 1800 2 1 1
x<3> 566 twpin_x<3> x<3> 25341 2800 -2 1 1
x<3> 566 PSEUDO_CELL PSEUDO_PIN 24721 2800 3 2 0
x<3> 566 PSEUDO_CELL PSEUDO_PIN 24721 2800 -2 -1 0
x<3> 565 INVX1_31 A 24641 1800 2 -1 1
_191_ 569 NOR2X1_21 twfeed2 24481 5800 4 -1 1
_191_ 567 NOR2X1_21 twfeed2 24481 3800 3 1 1
_191_ 567 DFFPOSX1_4 twfeed10 24481 3800 3 -1 1
_191_ 568 DFFPOSX1_4 twfeed10 24481 1800 2 1 1
_191_ 569 NOR2X1_21 B 24641 5800 4 -1 1
_191_ 568 INVX1_31 Y 24481 1800 2 -1 1
_188_<3> 570 DFFPOSX1_3 D 24211 5800 4 1 1
_188_<3> 570 NOR2X1_21 Y 24481 5800 4 -1 1
x<4> 572 INVX1_32 twfeed1 24161 1800 2 -1 1
x<4> 571 INVX1_32 twfeed1 24161 -200 1 1 1
x<4> 571 twpin_x<4> x<4> 24161 -500 -3 -1 1
x<4> 571 PSEUDO_CELL PSEUDO_PIN 24161 -201 1 -1 0
x<4> 571 PSEUDO_CELL PSEUDO_PIN 24161 -201 -3 1 0
x<4> 572 INVX1_32 A 24161 1800 2 -1 1
_192_ 573 NOR2X1_22 B 24001 1800 2 -1 1
_192_ 573 INVX1_32 Y 24321 1800 2 -1 1
_188_<4> 574 DFFPOSX1_4 D 23471 1800 2 1 1
_188_<4> 574 NOR2X1_22 Y 23841 1800 2 -1 1
_193_ 575 NOR2X1_23 B 24481 15800 9 -1 1
_193_ 575 INVX1_33 Y 24641 15800 9 -1 1
_188_<5> 579 NOR2X1_23 twfeed3 24481 15800 9 -1 1
_188_<5> 576 NOR2X1_23 twfeed3 24481 13800 8 1 1
_188_<5> 576 AOI21X1_2 twfeed1 24481 13800 8 -1 1
_188_<5> 577 AOI21X1_2 twfeed1 24481 11800 7 1 1
_188_<5> 577 NAND2X1_1 twfeed1 24321 11800 7 -1 1
_188_<5> 578 NAND2X1_1 twfeed1 24321 9800 6 1 1
_188_<5> 578 DFFPOSX1_5 D 24211 9800 6 -1 1
_188_<5> 579 NOR2X1_23 Y 24321 15800 9 -1 1
_194_ 580 NOR2X1_24 B 20161 5800 4 -1 1
_194_ 580 INVX1_34 Y 20321 5800 4 -1 1
_188_<6> 581 DFFPOSX1_6 D 18771 5800 4 -1 1
_188_<6> 581 NOR2X1_24 Y 20001 5800 4 -1 1
_195_ 582 NOR2X1_25 B 9921 5800 4 1 1
_195_ 582 INVX1_35 Y 10081 5800 4 1 1
_188_<7> 583 DFFPOSX1_7 D 9011 5800 4 1 1
_188_<7> 583 NOR2X1_25 Y 9761 5800 4 1 1
d11<1> 584 INVX1_36 A 19041 1800 2 -1 1
d11<1> 584 DFFPOSX1_1 Q 20461 1800 2 -1 1
d11<2> 585 INVX1_37 A 15041 1800 2 -1 1
d11<2> 585 DFFPOSX1_2 Q 15221 1800 2 1 1
d11<3> 589 BUFX4_8 twfeed2 23201 5800 4 -1 1
d11<3> 586 BUFX4_8 twfeed2 23201 3800 3 1 1
d11<3> 586 DFFPOSX1_4 twfeed2 23201 3800 3 -1 1
d11<3> 587 DFFPOSX1_4 twfeed2 23201 1800 2 1 1
d11<3> 587 NOR2X1_28 twfeed3 23201 1800 2 -1 1
d11<3> 588 NOR2X1_28 twfeed3 23201 -200 1 1 1
d11<3> 588 INVX1_38 A 23521 -200 1 1 1
d11<3> 589 DFFPOSX1_3 Q 23181 5800 4 1 1
_197_ 590 NOR2X1_26 B 18721 1800 2 -1 1
_197_ 590 INVX1_36 Y 18881 1800 2 -1 1
_196_<1> 591 DFFPOSX1_8 D 16911 1800 2 -1 1
_196_<1> 591 NOR2X1_26 Y 18561 1800 2 -1 1
_198_ 592 NOR2X1_27 B 14721 1800 2 -1 1
_198_ 592 INVX1_37 Y 14881 1800 2 -1 1
_196_<2> 593 DFFPOSX1_9 D 16111 1800 2 1 1
_196_<2> 593 NOR2X1_27 Y 14561 1800 2 -1 1
_199_ 594 NOR2X1_28 B 23201 -200 1 1 1
_199_ 594 INVX1_38 Y 23361 -200 1 1 1
_196_<3> 598 DFFPOSX1_11 twfeed1 22401 5800 4 -1 1
_196_<3> 595 DFFPOSX1_11 twfeed1 22401 3800 3 1 1
_196_<3> 595 BUFX4_6 twfeed4 22401 3800 3 -1 1
_196_<3> 596 BUFX4_6 twfeed4 22401 1800 2 1 1
_196_<3> 596 NOR2X1_19 twfeed2 22241 1800 2 -1 1
_196_<3> 597 NOR2X1_19 twfeed2 22241 -200 1 1 1
_196_<3> 598 DFFPOSX1_10 D 22291 5800 4 1 1
_196_<3> 597 NOR2X1_28 Y 23041 -200 1 1 1
_200_ 603 NAND3X1_6 twfeed4 23841 13800 8 -1 1
_200_ 599 NAND3X1_6 twfeed4 23841 11800 7 1 1
_200_ 599 OAI21X1_2 twfeed2 23841 11800 7 -1 1
_200_ 600 OAI21X1_2 twfeed2 23841 9800 6 1 1
_200_ 600 DFFPOSX1_5 twfeed6 23841 9800 6 -1 1
_200_ 601 DFFPOSX1_5 twfeed6 23841 7800 5 1 1
_200_ 601 DFFPOSX1_3 twfeed6 23841 7800 5 -1 1
_200_ 602 DFFPOSX1_3 twfeed6 23841 5800 4 1 1
_200_ 602 NOR2X1_29 B 22881 5800 4 -1 1
_200_ 603 INVX1_39 Y 23841 13800 8 1 1
_196_<4> 604 DFFPOSX1_11 D 21971 5800 4 -1 1
_196_<4> 604 NOR2X1_29 Y 22721 5800 4 -1 1
_201_ 607 DFFPOSX1_17 twfeed4 17761 9800 6 -1 1
_201_ 605 DFFPOSX1_17 twfeed4 17761 7800 5 1 1
_201_ 605 NOR2X1_30 twfeed3 17761 7800 5 -1 1
_201_ 606 NOR2X1_30 twfeed3 17761 5800 4 1 1
_201_ 606 NOR2X1_30 B 17761 5800 4 1 1
_201_ 607 INVX1_40 Y 19201 9800 6 -1 1
_196_<5> 608 DFFPOSX1_12 D 16371 5800 4 1 1
_196_<5> 608 NOR2X1_30 Y 17601 5800 4 1 1
_202_ 609 NOR2X1_31 B 15681 5800 4 -1 1
_202_ 609 INVX1_41 Y 15841 5800 4 -1 1
_196_<6> 610 DFFPOSX1_13 D 14771 5800 4 -1 1
_196_<6> 610 NOR2X1_31 Y 15521 5800 4 -1 1
_203_ 612 DFFPOSX1_14 twfeed12 10561 3800 3 -1 1
_203_ 611 DFFPOSX1_14 twfeed12 10561 1800 2 1 1
_203_ 611 NOR2X1_32 B 12481 1800 2 1 1
_203_ 612 INVX1_42 Y 10561 3800 3 1 1
_196_<7> 613 DFFPOSX1_14 D 11891 1800 2 1 1
_196_<7> 613 NOR2X1_32 Y 12641 1800 2 1 1
d12<1> 614 INVX1_43 A 18401 1800 2 1 1
d12<1> 614 DFFPOSX1_8 Q 17941 1800 2 -1 1
d12<2> 615 INVX1_44 A 17601 1800 2 1 1
d12<2> 615 DFFPOSX1_9 Q 17141 1800 2 1 1
_205_ 618 NOR2X1_33 twfeed3 19361 5800 4 -1 1
_205_ 616 NOR2X1_33 twfeed3 19361 3800 3 1 1
_205_ 616 DFFPOSX1_16 twfeed5 19361 3800 3 -1 1
_205_ 617 DFFPOSX1_16 twfeed5 19361 1800 2 1 1
_205_ 618 NOR2X1_33 B 19361 5800 4 -1 1
_205_ 617 INVX1_43 Y 18561 1800 2 1 1
_204_<1> 619 DFFPOSX1_15 D 19571 5800 4 1 1
_204_<1> 619 NOR2X1_33 Y 19521 5800 4 -1 1
_206_ 620 NOR2X1_34 B 17921 1800 2 1 1
_206_ 620 INVX1_44 Y 17761 1800 2 1 1
_204_<2> 621 DFFPOSX1_16 D 19151 1800 2 1 1
_204_<2> 621 NOR2X1_34 Y 18081 1800 2 1 1
_207_ 622 NOR2X1_35 B 20481 5800 4 1 1
_207_ 622 INVX1_45 Y 20641 5800 4 1 1
_204_<3> 625 DFFPOSX1_17 twfeed3 17601 9800 6 -1 1
_204_<3> 623 DFFPOSX1_17 twfeed3 17601 7800 5 1 1
_204_<3> 623 NOR2X1_30 twfeed2 17601 7800 5 -1 1
_204_<3> 624 NOR2X1_30 twfeed2 17601 5800 4 1 1
_204_<3> 625 DFFPOSX1_17 D 17711 9800 6 -1 1
_204_<3> 624 NOR2X1_35 Y 20321 5800 4 1 1
_208_ 626 NOR2X1_36 B 18881 9800 6 1 1
_208_ 626 INVX1_46 Y 19521 9800 6 1 1
_204_<4> 627 DFFPOSX1_18 D 16051 9800 6 1 1
_204_<4> 627 NOR2X1_36 Y 18721 9800 6 1 1
_209_ 628 NOR2X1_37 B 12961 5800 4 -1 1
_209_ 628 INVX1_47 Y 13121 5800 4 -1 1
_204_<5> 629 DFFPOSX1_19 D 12051 5800 4 -1 1
_204_<5> 629 NOR2X1_37 Y 12801 5800 4 -1 1
_210_ 630 NOR2X1_38 B 9601 5800 4 -1 1
_210_ 630 INVX1_48 Y 9441 5800 4 -1 1
_204_<6> 631 DFFPOSX1_20 D 8691 5800 4 -1 1
_204_<6> 631 NOR2X1_38 Y 9761 5800 4 -1 1
_211_ 632 NOR2X1_39 B 8641 1800 2 -1 1
_211_ 632 INVX1_49 Y 8481 1800 2 -1 1
_204_<7> 633 DFFPOSX1_21 D 9551 1800 2 -1 1
_204_<7> 633 NOR2X1_39 Y 8801 1800 2 -1 1
d13<1> 634 INVX1_50 A 18081 5800 4 1 1
d13<1> 634 DFFPOSX1_15 Q 18541 5800 4 1 1
_213_ 635 NOR2X1_40 B 17281 5800 4 1 1
_213_ 635 INVX1_50 Y 17921 5800 4 1 1
_212_<1> 638 DFFPOSX1_22 twfeed1 17121 9800 6 -1 1
_212_<1> 636 DFFPOSX1_22 twfeed1 17121 7800 5 1 1
_212_<1> 636 NOR2X1_40 twfeed2 17121 7800 5 -1 1
_212_<1> 637 NOR2X1_40 twfeed2 17121 5800 4 1 1
_212_<1> 638 DFFPOSX1_22 D 16691 9800 6 -1 1
_212_<1> 637 NOR2X1_40 Y 17121 5800 4 1 1
_214_ 639 NOR2X1_41 B 19361 9800 6 1 1
_214_ 639 INVX1_51 Y 19841 9800 6 1 1
_212_<2> 640 DFFPOSX1_23 D 17971 9800 6 1 1
_212_<2> 640 NOR2X1_41 Y 19201 9800 6 1 1
_215_ 642 DFFPOSX1_12 twfeed12 15041 7800 5 -1 1
_215_ 641 DFFPOSX1_12 twfeed12 15041 5800 4 1 1
_215_ 641 NOR2X1_42 B 14881 5800 4 1 1
_215_ 642 INVX1_52 Y 15041 7800 5 1 1
_212_<3> 643 DFFPOSX1_24 D 11731 5800 4 1 1
_212_<3> 643 NOR2X1_42 Y 14721 5800 4 1 1
_216_ 644 NOR2X1_43 B 9761 9800 6 -1 1
_216_ 644 INVX1_53 Y 9601 9800 6 -1 1
_212_<4> 645 DFFPOSX1_25 D 8851 9800 6 -1 1
_212_<4> 645 NOR2X1_43 Y 9921 9800 6 -1 1
_217_ 647 NOR2X1_44 twfeed3 10081 3800 3 -1 1
_217_ 646 NOR2X1_44 twfeed3 10081 1800 2 1 1
_217_ 646 NOR2X1_44 B 10081 1800 2 1 1
_217_ 647 INVX1_54 Y 10081 3800 3 1 1
_212_<5> 648 DFFPOSX1_26 D 9491 1800 2 1 1
_212_<5> 648 NOR2X1_44 Y 10241 1800 2 1 1
_218_ 649 NOR2X1_45 B 7521 1800 2 -1 1
_218_ 649 INVX1_55 Y 7361 1800 2 -1 1
_212_<6> 650 DFFPOSX1_27 D 6131 1800 2 -1 1
_212_<6> 650 NOR2X1_45 Y 7681 1800 2 -1 1
_219_ 651 NOR2X1_46 B 13281 1800 2 -1 1
_219_ 651 INVX1_56 Y 11201 1800 2 -1 1
_212_<7> 652 DFFPOSX1_28 D 12691 1800 2 -1 1
_212_<7> 652 NOR2X1_46 Y 13441 1800 2 -1 1
x<0> 653 twpin_x<0> x<0> 25341 3238 -2 1 1
