# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model fir_step4
.inputs clk rst x<0> x<1> x<2> x<3> x<4> x<5> x<6> x<7>
.outputs dataout<0> dataout<1> dataout<2> dataout<3> dataout<4> dataout<5> dataout<6> dataout<7> dataout<8> dataout<9>
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX4 A=rst Y=rst_bF$buf4
.gate BUFX4 A=rst Y=rst_bF$buf3
.gate BUFX4 A=rst Y=rst_bF$buf2
.gate BUFX4 A=rst Y=rst_bF$buf1
.gate BUFX4 A=rst Y=rst_bF$buf0
.gate INVX1 A=d12<3> Y=_123_
.gate NAND2X1 A=d11<4> B=x<5> Y=_124_
.gate INVX1 A=_124_ Y=_125_
.gate NOR2X1 A=d11<4> B=x<5> Y=_126_
.gate OAI21X1 A=_126_ B=_125_ C=_123_ Y=_127_
.gate INVX1 A=_126_ Y=_128_
.gate NAND3X1 A=d12<3> B=_124_ C=_128_ Y=_129_
.gate NAND3X1 A=d13<2> B=_127_ C=_129_ Y=_130_
.gate INVX2 A=_130_ Y=_131_
.gate AOI21X1 A=_129_ B=_127_ C=d13<2> Y=_132_
.gate NOR2X1 A=_132_ B=_131_ Y=_133_
.gate NAND2X1 A=d14<1> B=_133_ Y=_134_
.gate INVX1 A=_134_ Y=_135_
.gate NOR2X1 A=d14<1> B=_133_ Y=_136_
.gate NOR2X1 A=_136_ B=_135_ Y=_187_<0>
.gate OAI21X1 A=_123_ B=_126_ C=_124_ Y=_137_
.gate INVX1 A=d12<4> Y=_138_
.gate AND2X2 A=d11<5> B=x<6> Y=_139_
.gate NOR2X1 A=d11<5> B=x<6> Y=_140_
.gate OAI21X1 A=_140_ B=_139_ C=_138_ Y=_141_
.gate NAND2X1 A=d11<5> B=x<6> Y=_142_
.gate OR2X2 A=d11<5> B=x<6> Y=_143_
.gate NAND3X1 A=d12<4> B=_142_ C=_143_ Y=_144_
.gate NAND3X1 A=_137_ B=_141_ C=_144_ Y=_145_
.gate INVX1 A=_137_ Y=_146_
.gate NAND2X1 A=_141_ B=_144_ Y=_147_
.gate NAND2X1 A=_146_ B=_147_ Y=_148_
.gate NAND3X1 A=d13<3> B=_145_ C=_148_ Y=_149_
.gate INVX1 A=d13<3> Y=_150_
.gate NAND2X1 A=_137_ B=_147_ Y=_151_
.gate NAND3X1 A=_141_ B=_144_ C=_146_ Y=_152_
.gate NAND3X1 A=_150_ B=_152_ C=_151_ Y=_153_
.gate NAND3X1 A=_130_ B=_149_ C=_153_ Y=_154_
.gate INVX1 A=_145_ Y=_155_
.gate AOI21X1 A=_144_ B=_141_ C=_137_ Y=_156_
.gate OAI21X1 A=_156_ B=_155_ C=d13<3> Y=_157_
.gate NAND3X1 A=_150_ B=_145_ C=_148_ Y=_158_
.gate NAND3X1 A=_131_ B=_158_ C=_157_ Y=_159_
.gate NAND3X1 A=d14<2> B=_154_ C=_159_ Y=_160_
.gate INVX1 A=d14<2> Y=_161_
.gate NAND3X1 A=_131_ B=_149_ C=_153_ Y=_162_
.gate NAND3X1 A=_130_ B=_158_ C=_157_ Y=_163_
.gate NAND3X1 A=_161_ B=_162_ C=_163_ Y=_164_
.gate AOI21X1 A=_160_ B=_164_ C=_134_ Y=_165_
.gate NAND2X1 A=_160_ B=_164_ Y=_166_
.gate NOR2X1 A=_135_ B=_166_ Y=_167_
.gate NOR2X1 A=_165_ B=_167_ Y=_187_<1>
.gate AOI21X1 A=_149_ B=_153_ C=_131_ Y=_168_
.gate OAI21X1 A=_161_ B=_168_ C=_162_ Y=_169_
.gate OAI21X1 A=_150_ B=_156_ C=_145_ Y=_170_
.gate INVX1 A=d13<4> Y=_171_
.gate OAI21X1 A=_138_ B=_140_ C=_142_ Y=_172_
.gate NAND2X1 A=d11<6> B=x<7> Y=_173_
.gate OR2X2 A=d11<6> B=x<7> Y=_174_
.gate AOI21X1 A=_174_ B=_173_ C=d12<5> Y=_175_
.gate INVX1 A=d12<5> Y=_176_
.gate AND2X2 A=d11<6> B=x<7> Y=_177_
.gate NOR2X1 A=d11<6> B=x<7> Y=_178_
.gate NOR3X1 A=_176_ B=_178_ C=_177_ Y=_179_
.gate OAI21X1 A=_175_ B=_179_ C=_172_ Y=_180_
.gate AOI21X1 A=_143_ B=d12<4> C=_139_ Y=_181_
.gate OAI21X1 A=_178_ B=_177_ C=_176_ Y=_182_
.gate NAND3X1 A=d12<5> B=_173_ C=_174_ Y=_183_
.gate NAND3X1 A=_182_ B=_183_ C=_181_ Y=_184_
.gate NAND3X1 A=_171_ B=_184_ C=_180_ Y=_185_
.gate NAND3X1 A=_172_ B=_182_ C=_183_ Y=_186_
.gate OAI21X1 A=_175_ B=_179_ C=_181_ Y=_0_
.gate NAND3X1 A=d13<4> B=_186_ C=_0_ Y=_1_
.gate NAND3X1 A=_170_ B=_185_ C=_1_ Y=_2_
.gate AOI21X1 A=_148_ B=d13<3> C=_155_ Y=_3_
.gate AOI21X1 A=_0_ B=_186_ C=d13<4> Y=_4_
.gate AOI21X1 A=_180_ B=_184_ C=_171_ Y=_5_
.gate OAI21X1 A=_4_ B=_5_ C=_3_ Y=_6_
.gate AOI21X1 A=_6_ B=_2_ C=d14<3> Y=_7_
.gate INVX1 A=d14<3> Y=_8_
.gate OAI21X1 A=_4_ B=_5_ C=_170_ Y=_9_
.gate NAND3X1 A=_185_ B=_1_ C=_3_ Y=_10_
.gate AOI21X1 A=_9_ B=_10_ C=_8_ Y=_11_
.gate OAI21X1 A=_7_ B=_11_ C=_169_ Y=_12_
.gate AOI21X1 A=_157_ B=_158_ C=_130_ Y=_13_
.gate AOI21X1 A=d14<2> B=_163_ C=_13_ Y=_14_
.gate NAND3X1 A=_8_ B=_10_ C=_9_ Y=_15_
.gate NAND3X1 A=d14<3> B=_2_ C=_6_ Y=_16_
.gate NAND3X1 A=_16_ B=_15_ C=_14_ Y=_17_
.gate NAND2X1 A=_17_ B=_12_ Y=_18_
.gate XOR2X1 A=_18_ B=_165_ Y=_187_<2>
.gate NAND3X1 A=_16_ B=_15_ C=_169_ Y=_19_
.gate OAI21X1 A=_7_ B=_11_ C=_14_ Y=_20_
.gate NAND3X1 A=_165_ B=_19_ C=_20_ Y=_21_
.gate NAND2X1 A=_19_ B=_21_ Y=_22_
.gate AOI21X1 A=_185_ B=_1_ C=_170_ Y=_23_
.gate OAI21X1 A=_8_ B=_23_ C=_2_ Y=_24_
.gate AOI21X1 A=_183_ B=_182_ C=_172_ Y=_25_
.gate OAI21X1 A=_171_ B=_25_ C=_186_ Y=_26_
.gate INVX1 A=d14<4> Y=_27_
.gate OAI21X1 A=_176_ B=_178_ C=_173_ Y=_28_
.gate INVX1 A=d13<5> Y=_29_
.gate NOR2X1 A=d12<6> B=d11<7> Y=_30_
.gate AND2X2 A=d12<6> B=d11<7> Y=_31_
.gate NOR3X1 A=_29_ B=_30_ C=_31_ Y=_32_
.gate OR2X2 A=d12<6> B=d11<7> Y=_33_
.gate NAND2X1 A=d12<6> B=d11<7> Y=_34_
.gate AOI21X1 A=_33_ B=_34_ C=d13<5> Y=_35_
.gate OAI21X1 A=_35_ B=_32_ C=_28_ Y=_36_
.gate INVX1 A=_28_ Y=_37_
.gate NAND3X1 A=d13<5> B=_34_ C=_33_ Y=_38_
.gate OAI21X1 A=_30_ B=_31_ C=_29_ Y=_39_
.gate NAND3X1 A=_38_ B=_39_ C=_37_ Y=_40_
.gate NAND3X1 A=_27_ B=_36_ C=_40_ Y=_41_
.gate NAND3X1 A=_28_ B=_39_ C=_38_ Y=_42_
.gate OAI21X1 A=_35_ B=_32_ C=_37_ Y=_43_
.gate NAND3X1 A=d14<4> B=_42_ C=_43_ Y=_44_
.gate NAND3X1 A=_26_ B=_44_ C=_41_ Y=_45_
.gate INVX1 A=_186_ Y=_46_
.gate AOI21X1 A=d13<4> B=_0_ C=_46_ Y=_47_
.gate AOI21X1 A=_43_ B=_42_ C=d14<4> Y=_48_
.gate AOI21X1 A=_40_ B=_36_ C=_27_ Y=_49_
.gate OAI21X1 A=_48_ B=_49_ C=_47_ Y=_50_
.gate NAND2X1 A=_45_ B=_50_ Y=_51_
.gate XOR2X1 A=_24_ B=_51_ Y=_52_
.gate XNOR2X1 A=_22_ B=_52_ Y=_187_<3>
.gate XNOR2X1 A=_24_ B=_51_ Y=_53_
.gate NAND3X1 A=_165_ B=_53_ C=_18_ Y=_54_
.gate NAND3X1 A=_45_ B=_50_ C=_24_ Y=_55_
.gate AOI21X1 A=_45_ B=_50_ C=_24_ Y=_56_
.gate OAI21X1 A=_56_ B=_19_ C=_55_ Y=_57_
.gate INVX1 A=_57_ Y=_58_
.gate NAND2X1 A=_42_ B=_44_ Y=_59_
.gate OAI21X1 A=_29_ B=_30_ C=_34_ Y=_60_
.gate INVX1 A=d14<5> Y=_61_
.gate NOR2X1 A=d13<6> B=d12<7> Y=_62_
.gate NAND2X1 A=d13<6> B=d12<7> Y=_63_
.gate INVX1 A=_63_ Y=_64_
.gate NOR2X1 A=_62_ B=_64_ Y=_65_
.gate XNOR2X1 A=_65_ B=_61_ Y=_66_
.gate XOR2X1 A=_66_ B=_60_ Y=_67_
.gate AND2X2 A=_67_ B=_59_ Y=_68_
.gate NOR2X1 A=_59_ B=_67_ Y=_69_
.gate OAI21X1 A=_69_ B=_68_ C=_45_ Y=_70_
.gate NOR3X1 A=_45_ B=_69_ C=_68_ Y=_71_
.gate INVX2 A=_71_ Y=_72_
.gate NAND2X1 A=_70_ B=_72_ Y=_73_
.gate AOI21X1 A=_54_ B=_58_ C=_73_ Y=_74_
.gate OAI21X1 A=_21_ B=_52_ C=_58_ Y=_75_
.gate INVX1 A=_45_ Y=_76_
.gate NAND2X1 A=_59_ B=_67_ Y=_77_
.gate INVX1 A=_69_ Y=_78_
.gate AOI21X1 A=_78_ B=_77_ C=_76_ Y=_79_
.gate NOR2X1 A=_71_ B=_79_ Y=_80_
.gate NOR2X1 A=_80_ B=_75_ Y=_81_
.gate NOR2X1 A=_74_ B=_81_ Y=_187_<4>
.gate OAI21X1 A=_31_ B=_32_ C=_66_ Y=_82_
.gate OAI21X1 A=_61_ B=_62_ C=_63_ Y=_83_
.gate NAND2X1 A=d14<6> B=d13<7> Y=_84_
.gate INVX1 A=d14<6> Y=_85_
.gate INVX1 A=d13<7> Y=_86_
.gate NAND2X1 A=_85_ B=_86_ Y=_87_
.gate NAND2X1 A=_84_ B=_87_ Y=_88_
.gate XNOR2X1 A=_88_ B=_83_ Y=_89_
.gate INVX1 A=_89_ Y=_90_
.gate NAND2X1 A=_90_ B=_82_ Y=_91_
.gate NAND3X1 A=_60_ B=_66_ C=_89_ Y=_92_
.gate NAND2X1 A=_92_ B=_91_ Y=_93_
.gate NAND2X1 A=_93_ B=_77_ Y=_94_
.gate INVX1 A=_93_ Y=_95_
.gate NAND2X1 A=_68_ B=_95_ Y=_96_
.gate NAND2X1 A=_94_ B=_96_ Y=_97_
.gate OAI21X1 A=_71_ B=_74_ C=_97_ Y=_98_
.gate NOR2X1 A=_52_ B=_21_ Y=_99_
.gate OAI21X1 A=_57_ B=_99_ C=_80_ Y=_100_
.gate AND2X2 A=_96_ B=_94_ Y=_101_
.gate NAND3X1 A=_72_ B=_101_ C=_100_ Y=_102_
.gate NAND2X1 A=_102_ B=_98_ Y=_187_<5>
.gate NOR3X1 A=_71_ B=_79_ C=_97_ Y=_103_
.gate OAI21X1 A=_57_ B=_99_ C=_103_ Y=_104_
.gate OAI21X1 A=_97_ B=_72_ C=_96_ Y=_105_
.gate INVX1 A=_105_ Y=_106_
.gate INVX1 A=d14<7> Y=_107_
.gate OAI21X1 A=_85_ B=_86_ C=_107_ Y=_108_
.gate OR2X2 A=_84_ B=_107_ Y=_109_
.gate NAND2X1 A=_108_ B=_109_ Y=_110_
.gate NAND3X1 A=_84_ B=_87_ C=_83_ Y=_111_
.gate OAI21X1 A=_90_ B=_82_ C=_111_ Y=_112_
.gate XNOR2X1 A=_112_ B=_110_ Y=_113_
.gate NAND3X1 A=_106_ B=_113_ C=_104_ Y=_114_
.gate NAND3X1 A=_70_ B=_72_ C=_101_ Y=_115_
.gate AOI21X1 A=_54_ B=_58_ C=_115_ Y=_116_
.gate INVX1 A=_113_ Y=_117_
.gate OAI21X1 A=_105_ B=_116_ C=_117_ Y=_118_
.gate NAND2X1 A=_114_ B=_118_ Y=_187_<6>
.gate OAI21X1 A=_105_ B=_116_ C=_113_ Y=_119_
.gate OAI21X1 A=_110_ B=_111_ C=_109_ Y=_120_
.gate NOR2X1 A=_110_ B=_92_ Y=_121_
.gate NOR2X1 A=_120_ B=_121_ Y=_122_
.gate NAND2X1 A=_122_ B=_119_ Y=_187_<7>
.gate BUFX2 A=_187_<0> Y=dataout<0>
.gate BUFX2 A=_187_<1> Y=dataout<1>
.gate BUFX2 A=_187_<2> Y=dataout<2>
.gate BUFX2 A=_187_<3> Y=dataout<3>
.gate BUFX2 A=_187_<4> Y=dataout<4>
.gate BUFX2 A=_187_<5> Y=dataout<5>
.gate BUFX2 A=_187_<6> Y=dataout<6>
.gate BUFX2 A=_187_<7> Y=dataout<7>
.gate BUFX2 A=gnd Y=dataout<8>
.gate BUFX2 A=gnd Y=dataout<9>
.gate INVX1 A=x<1> Y=_189_
.gate NOR2X1 A=rst_bF$buf4 B=_189_ Y=_188_<1>
.gate INVX1 A=x<2> Y=_190_
.gate NOR2X1 A=rst_bF$buf3 B=_190_ Y=_188_<2>
.gate INVX1 A=x<3> Y=_191_
.gate NOR2X1 A=rst_bF$buf2 B=_191_ Y=_188_<3>
.gate INVX1 A=x<4> Y=_192_
.gate NOR2X1 A=rst_bF$buf1 B=_192_ Y=_188_<4>
.gate INVX1 A=x<5> Y=_193_
.gate NOR2X1 A=rst_bF$buf0 B=_193_ Y=_188_<5>
.gate INVX1 A=x<6> Y=_194_
.gate NOR2X1 A=rst_bF$buf4 B=_194_ Y=_188_<6>
.gate INVX1 A=x<7> Y=_195_
.gate NOR2X1 A=rst_bF$buf3 B=_195_ Y=_188_<7>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_188_<1> Q=d11<1>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_188_<2> Q=d11<2>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_188_<3> Q=d11<3>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_188_<4> Q=d11<4>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_188_<5> Q=d11<5>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_188_<6> Q=d11<6>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_188_<7> Q=d11<7>
.gate INVX1 A=d11<1> Y=_197_
.gate NOR2X1 A=rst_bF$buf2 B=_197_ Y=_196_<1>
.gate INVX1 A=d11<2> Y=_198_
.gate NOR2X1 A=rst_bF$buf1 B=_198_ Y=_196_<2>
.gate INVX1 A=d11<3> Y=_199_
.gate NOR2X1 A=rst_bF$buf0 B=_199_ Y=_196_<3>
.gate INVX1 A=d11<4> Y=_200_
.gate NOR2X1 A=rst_bF$buf4 B=_200_ Y=_196_<4>
.gate INVX1 A=d11<5> Y=_201_
.gate NOR2X1 A=rst_bF$buf3 B=_201_ Y=_196_<5>
.gate INVX1 A=d11<6> Y=_202_
.gate NOR2X1 A=rst_bF$buf2 B=_202_ Y=_196_<6>
.gate INVX1 A=d11<7> Y=_203_
.gate NOR2X1 A=rst_bF$buf1 B=_203_ Y=_196_<7>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_196_<1> Q=d12<1>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_196_<2> Q=d12<2>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_196_<3> Q=d12<3>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_196_<4> Q=d12<4>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_196_<5> Q=d12<5>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_196_<6> Q=d12<6>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_196_<7> Q=d12<7>
.gate INVX1 A=d12<1> Y=_205_
.gate NOR2X1 A=rst_bF$buf0 B=_205_ Y=_204_<1>
.gate INVX1 A=d12<2> Y=_206_
.gate NOR2X1 A=rst_bF$buf4 B=_206_ Y=_204_<2>
.gate INVX1 A=d12<3> Y=_207_
.gate NOR2X1 A=rst_bF$buf3 B=_207_ Y=_204_<3>
.gate INVX1 A=d12<4> Y=_208_
.gate NOR2X1 A=rst_bF$buf2 B=_208_ Y=_204_<4>
.gate INVX1 A=d12<5> Y=_209_
.gate NOR2X1 A=rst_bF$buf1 B=_209_ Y=_204_<5>
.gate INVX1 A=d12<6> Y=_210_
.gate NOR2X1 A=rst_bF$buf0 B=_210_ Y=_204_<6>
.gate INVX1 A=d12<7> Y=_211_
.gate NOR2X1 A=rst_bF$buf4 B=_211_ Y=_204_<7>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_204_<1> Q=d13<1>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_204_<2> Q=d13<2>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_204_<3> Q=d13<3>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_204_<4> Q=d13<4>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_204_<5> Q=d13<5>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_204_<6> Q=d13<6>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_204_<7> Q=d13<7>
.gate INVX1 A=d13<1> Y=_213_
.gate NOR2X1 A=rst_bF$buf3 B=_213_ Y=_212_<1>
.gate INVX1 A=d13<2> Y=_214_
.gate NOR2X1 A=rst_bF$buf2 B=_214_ Y=_212_<2>
.gate INVX1 A=d13<3> Y=_215_
.gate NOR2X1 A=rst_bF$buf1 B=_215_ Y=_212_<3>
.gate INVX1 A=d13<4> Y=_216_
.gate NOR2X1 A=rst_bF$buf0 B=_216_ Y=_212_<4>
.gate INVX1 A=d13<5> Y=_217_
.gate NOR2X1 A=rst_bF$buf4 B=_217_ Y=_212_<5>
.gate INVX1 A=d13<6> Y=_218_
.gate NOR2X1 A=rst_bF$buf3 B=_218_ Y=_212_<6>
.gate INVX1 A=d13<7> Y=_219_
.gate NOR2X1 A=rst_bF$buf2 B=_219_ Y=_212_<7>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_212_<1> Q=d14<1>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_212_<2> Q=d14<2>
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_212_<3> Q=d14<3>
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_212_<4> Q=d14<4>
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_212_<5> Q=d14<5>
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_212_<6> Q=d14<6>
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_212_<7> Q=d14<7>
.end
