*SPICE netlist created from BLIF module multiplicador by blif2BSpice
.include /usr/local/share/qflow/tech/osu035/osu035_stdcells.sp
.subckt multiplicador vdd gnd clk A<0> A<1> A<2> A<3> A<4> A<5> A<6> A<7> B<0> B<1> B<2> B<3> B<4> B<5> B<6> B<7> S<0> S<1> S<2> S<3> S<4> S<5> S<6> S<7> S<8> S<9> S<10> S<11> S<12> S<13> S<14> S<15> 
XBUFX4_1 vdd gnd _85_ _85__bF$buf3 BUFX4
XBUFX4_2 vdd gnd _85_ _85__bF$buf2 BUFX4
XBUFX4_3 vdd gnd _85_ _85__bF$buf1 BUFX4
XBUFX4_4 vdd gnd _85_ _85__bF$buf0 BUFX4
XNAND2X1_1 vdd _280_ gnd _276_ _273_ NAND2X1
XOAI21X1_1 gnd vdd _434_ _275_ _281_ _260_ OAI21X1
XNAND3X1_1 _280_ vdd gnd _279_ _281_ _283_ NAND3X1
XNAND2X1_2 vdd _284_ gnd _278_ _283_ NAND2X1
XNAND2X1_3 vdd _285_ gnd B<1> A<7> NAND2X1
XOAI22X1_1 gnd vdd _193_ _188_ _115_ _285_ _286_ OAI22X1
XAND2X2_1 vdd gnd B<2> A<7> _287_ AND2X2
XAOI22X1_1 gnd vdd B<2> A<6> _288_ B<1> A<7> AOI22X1
XAOI21X1_1 gnd vdd _108_ _287_ _289_ _288_ AOI21X1
XNAND2X1_4 vdd _290_ gnd _289_ _286_ NAND2X1
XOR2X2_1 _291_ _289_ vdd gnd _286_ OR2X2
XNAND3X1_2 _291_ vdd gnd _290_ _284_ _292_ NAND3X1
XNAND3X1_3 _277_ vdd gnd _279_ _274_ _294_ NAND3X1
XNAND3X1_4 _280_ vdd gnd _272_ _281_ _295_ NAND3X1
XNAND2X1_5 vdd _296_ gnd _294_ _295_ NAND2X1
XAND2X2_2 vdd gnd _286_ _289_ _297_ AND2X2
XNOR2X1_1 vdd _286_ gnd _298_ _289_ NOR2X1
XOAI21X1_2 gnd vdd _298_ _297_ _299_ _296_ OAI21X1
XNAND2X1_6 vdd _300_ gnd _299_ _292_ NAND2X1
XNAND2X1_7 vdd _301_ gnd _269_ _300_ NAND2X1
XNOR3X1_1 vdd gnd _203_ _204_ _202_ _302_ NOR3X1
XAOI21X1_2 gnd vdd _185_ _205_ _303_ _302_ AOI21X1
XNAND3X1_5 _299_ vdd gnd _292_ _303_ _305_ NAND3X1
XAOI22X1_2 gnd vdd _301_ _305_ _306_ _263_ _267_ AOI22X1
XNAND2X1_8 vdd _307_ gnd _263_ _267_ NAND2X1
XNAND3X1_6 _299_ vdd gnd _292_ _269_ _308_ NAND3X1
XNAND2X1_9 vdd _309_ gnd _303_ _300_ NAND2X1
XAOI21X1_3 gnd vdd _309_ _308_ _310_ _307_ AOI21X1
XOAI21X1_3 gnd vdd _310_ _306_ _311_ _254_ OAI21X1
XNOR3X1_2 vdd gnd _217_ _215_ _216_ _312_ NOR3X1
XAOI21X1_4 gnd vdd _173_ _218_ _313_ _312_ AOI21X1
XNAND3X1_7 _308_ vdd gnd _307_ _309_ _314_ NAND3X1
XAND2X2_3 vdd gnd _267_ _263_ _316_ AND2X2
XNAND3X1_8 _301_ vdd gnd _316_ _305_ _317_ NAND3X1
XNAND3X1_9 _317_ vdd gnd _314_ _313_ _318_ NAND3X1
XAOI21X1_5 gnd vdd _318_ _311_ _319_ _252_ AOI21X1
XNAND3X1_10 _317_ vdd gnd _314_ _254_ _320_ NAND3X1
XOAI21X1_4 gnd vdd _306_ _310_ _321_ _313_ OAI21X1
XAOI21X1_6 gnd vdd _321_ _320_ _322_ _251_ AOI21X1
XOAI21X1_5 gnd vdd _322_ _319_ _323_ _250_ OAI21X1
XINVX1_1 _226_ _324_ vdd gnd INVX1
XAOI21X1_7 gnd vdd _156_ _232_ _325_ _324_ AOI21X1
XNAND3X1_11 _320_ vdd gnd _251_ _321_ _327_ NAND3X1
XNAND3X1_12 _311_ vdd gnd _252_ _318_ _328_ NAND3X1
XNAND3X1_13 _328_ vdd gnd _327_ _325_ _329_ NAND3X1
XNAND2X1_10 vdd _330_ gnd _323_ _329_ NAND2X1
XXOR2X1_1 _0_<8> vdd _330_ _246_ gnd XOR2X1
XINVX1_2 _237_ _331_ vdd gnd INVX1
XAOI21X1_8 gnd vdd _153_ _240_ _332_ _331_ AOI21X1
XNAND3X1_14 _328_ vdd gnd _327_ _250_ _333_ NAND3X1
XAOI21X1_9 gnd vdd _327_ _328_ _334_ _325_ AOI21X1
XNOR3X1_3 vdd gnd _322_ _319_ _250_ _335_ NOR3X1
XNOR2X1_2 vdd _335_ gnd _337_ _334_ NOR2X1
XOAI21X1_6 gnd vdd _337_ _332_ _338_ _333_ OAI21X1
XAOI21X1_10 gnd vdd _317_ _314_ _339_ _254_ AOI21X1
XOAI21X1_7 gnd vdd _252_ _339_ _340_ _320_ OAI21X1
XNAND2X1_11 vdd _341_ gnd _262_ _259_ NAND2X1
XOAI21X1_8 gnd vdd _255_ _341_ _342_ _259_ OAI21X1
XAOI21X1_11 gnd vdd _292_ _299_ _343_ _269_ AOI21X1
XOAI21X1_9 gnd vdd _343_ _316_ _344_ _308_ OAI21X1
XNAND2X1_12 vdd _345_ gnd A<2> B<7> NAND2X1
XNOR2X1_3 vdd _85__bF$buf3 gnd _346_ _521_ NOR2X1
XNOR2X1_4 vdd _273_ gnd _347_ _260_ NOR2X1
XOAI21X1_10 gnd vdd _272_ _347_ _348_ _274_ OAI21X1
XNAND2X1_13 vdd _349_ gnd _346_ _348_ NAND2X1
XNAND2X1_14 vdd _350_ gnd B<3> A<5> NAND2X1
XNOR2X1_5 vdd _350_ gnd _351_ _276_ NOR2X1
XAOI21X1_12 gnd vdd _277_ _279_ _352_ _351_ AOI21X1
XOAI21X1_11 gnd vdd _521_ _85__bF$buf2 _353_ _352_ OAI21X1
XNAND3X1_15 _353_ vdd gnd _345_ _349_ _354_ NAND3X1
XINVX1_3 _345_ _355_ vdd gnd INVX1
XOAI21X1_12 gnd vdd _521_ _85__bF$buf1 _356_ _348_ OAI21X1
XNAND2X1_15 vdd _358_ gnd _346_ _352_ NAND2X1
XNAND3X1_16 _358_ vdd gnd _355_ _356_ _359_ NAND3X1
XNAND2X1_16 vdd _360_ gnd _354_ _359_ NAND2X1
XOAI21X1_13 gnd vdd _298_ _296_ _361_ _290_ OAI21X1
XOAI21X1_14 gnd vdd _271_ _110_ _362_ _287_ OAI21X1
XINVX1_4 _362_ _363_ vdd gnd INVX1
XNAND2X1_17 vdd _364_ gnd A<4> B<5> NAND2X1
XINVX1_5 _364_ _365_ vdd gnd INVX1
XAND2X2_4 vdd gnd B<4> A<6> _366_ AND2X2
XNAND2X1_18 vdd _367_ gnd _273_ _366_ NAND2X1
XNAND2X1_19 vdd _370_ gnd B<3> A<6> NAND2X1
XOAI21X1_15 gnd vdd _633_ _275_ _371_ _370_ OAI21X1
XNAND3X1_17 _371_ vdd gnd _365_ _367_ _372_ NAND3X1
XNAND2X1_20 vdd _373_ gnd B<4> A<6> NAND2X1
XNOR2X1_6 vdd _373_ gnd _374_ _350_ NOR2X1
XAOI22X1_3 gnd vdd B<4> A<5> _375_ B<3> A<6> AOI22X1
XOAI21X1_16 gnd vdd _375_ _374_ _376_ _364_ OAI21X1
XNAND3X1_18 _372_ vdd gnd _363_ _376_ _377_ NAND3X1
XNAND3X1_19 _371_ vdd gnd _364_ _367_ _378_ NAND3X1
XOAI21X1_17 gnd vdd _375_ _374_ _379_ _365_ OAI21X1
XNAND3X1_20 _378_ vdd gnd _362_ _379_ _381_ NAND3X1
XAND2X2_5 vdd gnd _377_ _381_ _382_ AND2X2
XNAND2X1_21 vdd _383_ gnd _361_ _382_ NAND2X1
XAOI21X1_13 gnd vdd _284_ _291_ _384_ _297_ AOI21X1
XNAND2X1_22 vdd _385_ gnd _377_ _381_ NAND2X1
XNAND2X1_23 vdd _386_ gnd _385_ _384_ NAND2X1
XNAND3X1_21 _383_ vdd gnd _386_ _360_ _387_ NAND3X1
XNAND3X1_22 _353_ vdd gnd _355_ _349_ _388_ NAND3X1
XNAND3X1_23 _358_ vdd gnd _345_ _356_ _389_ NAND3X1
XNAND2X1_24 vdd _390_ gnd _388_ _389_ NAND2X1
XNOR2X1_7 vdd _384_ gnd _392_ _385_ NOR2X1
XNOR2X1_8 vdd _382_ gnd _393_ _361_ NOR2X1
XOAI21X1_18 gnd vdd _392_ _393_ _394_ _390_ OAI21X1
XNAND3X1_24 _394_ vdd gnd _387_ _344_ _395_ NAND3X1
XNOR2X1_9 vdd _300_ gnd _396_ _303_ NOR2X1
XAOI21X1_14 gnd vdd _307_ _309_ _397_ _396_ AOI21X1
XNAND2X1_25 vdd _398_ gnd _385_ _361_ NAND2X1
XNAND2X1_26 vdd _399_ gnd _384_ _382_ NAND2X1
XAOI21X1_15 gnd vdd _399_ _398_ _400_ _390_ AOI21X1
XAOI21X1_16 gnd vdd _383_ _386_ _401_ _360_ AOI21X1
XOAI21X1_19 gnd vdd _401_ _400_ _403_ _397_ OAI21X1
XNAND3X1_25 _395_ vdd gnd _342_ _403_ _404_ NAND3X1
XINVX1_6 _342_ _405_ vdd gnd INVX1
XOAI21X1_20 gnd vdd _401_ _400_ _406_ _344_ OAI21X1
XNAND3X1_26 _394_ vdd gnd _387_ _397_ _407_ NAND3X1
XNAND3X1_27 _406_ vdd gnd _405_ _407_ _408_ NAND3X1
XNAND3X1_28 _408_ vdd gnd _404_ _340_ _409_ NAND3X1
XAOI21X1_17 gnd vdd _408_ _404_ _410_ _340_ AOI21X1
XINVX1_7 _410_ _411_ vdd gnd INVX1
XNAND2X1_27 vdd _412_ gnd _409_ _411_ NAND2X1
XXNOR2X1_1 _338_ _412_ gnd vdd _0_<9> XNOR2X1
XAOI21X1_18 gnd vdd _407_ _406_ _414_ _405_ AOI21X1
XAOI21X1_19 gnd vdd _403_ _395_ _415_ _342_ AOI21X1
XOAI21X1_21 gnd vdd _415_ _414_ _416_ _340_ OAI21X1
XINVX1_8 _320_ _417_ vdd gnd INVX1
XAOI21X1_20 gnd vdd _251_ _321_ _418_ _417_ AOI21X1
XNAND3X1_29 _408_ vdd gnd _404_ _418_ _419_ NAND3X1
XAOI22X1_4 gnd vdd _323_ _329_ _420_ _419_ _416_ AOI22X1
XOAI21X1_22 gnd vdd _410_ _333_ _421_ _409_ OAI21X1
XAOI21X1_21 gnd vdd _420_ _246_ _422_ _421_ AOI21X1
XINVX1_9 _395_ _424_ vdd gnd INVX1
XNAND2X1_28 vdd _425_ gnd _349_ _388_ NAND2X1
XOAI21X1_23 gnd vdd _390_ _393_ _426_ _383_ OAI21X1
XNAND2X1_29 vdd _427_ gnd A<3> B<7> NAND2X1
XNOR2X1_10 vdd _85__bF$buf0 gnd _428_ _645_ NOR2X1
XOAI21X1_24 gnd vdd _364_ _375_ _429_ _367_ OAI21X1
XNAND2X1_30 vdd _430_ gnd _428_ _429_ NAND2X1
XAOI22X1_5 gnd vdd _365_ _371_ _431_ _273_ _366_ AOI22X1
XOAI21X1_25 gnd vdd _645_ _85__bF$buf3 _432_ _431_ OAI21X1
XNAND3X1_30 _430_ vdd gnd _427_ _432_ _433_ NAND3X1
XINVX1_10 _427_ _435_ vdd gnd INVX1
XNAND2X1_31 vdd _436_ gnd _430_ _432_ NAND2X1
XNAND2X1_32 vdd _437_ gnd _435_ _436_ NAND2X1
XNAND2X1_33 vdd _438_ gnd _433_ _437_ NAND2X1
XNAND2X1_34 vdd _439_ gnd _108_ _287_ NAND2X1
XNAND2X1_35 vdd _440_ gnd _439_ _377_ NAND2X1
XINVX2_1 vdd gnd _441_ B<5> INVX2
XNOR2X1_11 vdd _441_ gnd _442_ _275_ NOR2X1
XNAND2X1_36 vdd _443_ gnd B<4> A<7> NAND2X1
XINVX2_2 vdd gnd _444_ A<7> INVX2
XOAI21X1_26 gnd vdd _434_ _444_ _446_ _373_ OAI21X1
XOAI21X1_27 gnd vdd _370_ _443_ _447_ _446_ OAI21X1
XXOR2X1_2 _448_ vdd _442_ _447_ gnd XOR2X1
XINVX1_11 _448_ _449_ vdd gnd INVX1
XNAND2X1_37 vdd _450_ gnd _440_ _449_ NAND2X1
XNAND3X1_31 _377_ vdd gnd _439_ _448_ _451_ NAND3X1
XNAND3X1_32 _451_ vdd gnd _450_ _438_ _452_ NAND3X1
XNAND3X1_33 _430_ vdd gnd _435_ _432_ _453_ NAND3X1
XINVX2_3 vdd gnd _454_ B<7> INVX2
XOAI21X1_28 gnd vdd _521_ _454_ _455_ _436_ OAI21X1
XNAND2X1_38 vdd _457_ gnd _453_ _455_ NAND2X1
XNAND2X1_39 vdd _458_ gnd _448_ _440_ NAND2X1
XOR2X2_2 _459_ _448_ vdd gnd _440_ OR2X2
XNAND3X1_34 _459_ vdd gnd _458_ _457_ _460_ NAND3X1
XNAND3X1_35 _460_ vdd gnd _452_ _426_ _461_ NAND3X1
XAOI21X1_22 gnd vdd _360_ _386_ _462_ _392_ AOI21X1
XAOI21X1_23 gnd vdd _459_ _458_ _463_ _457_ AOI21X1
XAOI21X1_24 gnd vdd _450_ _451_ _464_ _438_ AOI21X1
XOAI21X1_29 gnd vdd _464_ _463_ _465_ _462_ OAI21X1
XNAND3X1_36 _461_ vdd gnd _425_ _465_ _466_ NAND3X1
XINVX1_12 _425_ _468_ vdd gnd INVX1
XOAI21X1_30 gnd vdd _464_ _463_ _469_ _426_ OAI21X1
XNAND3X1_37 _462_ vdd gnd _452_ _460_ _470_ NAND3X1
XNAND3X1_38 _470_ vdd gnd _468_ _469_ _471_ NAND3X1
XNAND2X1_40 vdd _472_ gnd _466_ _471_ NAND2X1
XOAI21X1_31 gnd vdd _424_ _414_ _473_ _472_ OAI21X1
XAOI21X1_25 gnd vdd _342_ _403_ _474_ _424_ AOI21X1
XNAND3X1_39 _471_ vdd gnd _466_ _474_ _475_ NAND3X1
XNAND2X1_41 vdd _476_ gnd _475_ _473_ NAND2X1
XXNOR2X1_2 _422_ _476_ gnd vdd _0_<10> XNOR2X1
XNOR2X1_12 vdd _472_ gnd _478_ _474_ NOR2X1
XINVX1_13 _478_ _479_ vdd gnd INVX1
XINVX1_14 _476_ _480_ vdd gnd INVX1
XOAI21X1_32 gnd vdd _480_ _422_ _481_ _479_ OAI21X1
XAOI21X1_26 gnd vdd _460_ _452_ _482_ _426_ AOI21X1
XOAI21X1_33 gnd vdd _468_ _482_ _483_ _461_ OAI21X1
XOAI21X1_34 gnd vdd _427_ _436_ _484_ _430_ OAI21X1
XINVX1_15 _484_ _485_ vdd gnd INVX1
XINVX1_16 _450_ _486_ vdd gnd INVX1
XNOR2X1_13 vdd _454_ gnd _487_ _645_ NOR2X1
XINVX1_17 _487_ _488_ vdd gnd INVX1
XNOR2X1_14 vdd _443_ gnd _489_ _370_ NOR2X1
XAOI21X1_27 gnd vdd _446_ _442_ _490_ _489_ AOI21X1
XINVX1_18 _490_ _491_ vdd gnd INVX1
XOAI21X1_35 gnd vdd _275_ _85__bF$buf2 _492_ _491_ OAI21X1
XNAND2X1_42 vdd _493_ gnd A<5> B<6> NAND2X1
XINVX1_19 _493_ _494_ vdd gnd INVX1
XNAND2X1_43 vdd _495_ gnd _494_ _490_ NAND2X1
XAOI21X1_28 gnd vdd _492_ _495_ _496_ _488_ AOI21X1
XNAND2X1_44 vdd _497_ gnd _494_ _491_ NAND2X1
XOAI21X1_36 gnd vdd _275_ _85__bF$buf1 _500_ _490_ OAI21X1
XAOI21X1_29 gnd vdd _497_ _500_ _501_ _487_ AOI21X1
XNOR2X1_15 vdd _444_ gnd _502_ _441_ NOR2X1
XNAND2X1_45 vdd _503_ gnd _366_ _502_ NAND2X1
XOAI21X1_37 gnd vdd _441_ _110_ _504_ _443_ OAI21X1
XNAND2X1_46 vdd _505_ gnd _504_ _503_ NAND2X1
XOAI21X1_38 gnd vdd _501_ _496_ _506_ _505_ OAI21X1
XNAND3X1_40 _500_ vdd gnd _487_ _497_ _507_ NAND3X1
XNAND3X1_41 _495_ vdd gnd _488_ _492_ _508_ NAND3X1
XINVX1_20 _505_ _509_ vdd gnd INVX1
XNAND3X1_42 _507_ vdd gnd _509_ _508_ _511_ NAND3X1
XNAND2X1_47 vdd _512_ gnd _511_ _506_ NAND2X1
XOAI21X1_39 gnd vdd _486_ _463_ _513_ _512_ OAI21X1
XAOI21X1_30 gnd vdd _438_ _451_ _514_ _486_ AOI21X1
XNAND3X1_43 _511_ vdd gnd _506_ _514_ _515_ NAND3X1
XAOI21X1_31 gnd vdd _515_ _513_ _516_ _485_ AOI21X1
XINVX1_21 _451_ _517_ vdd gnd INVX1
XOAI21X1_40 gnd vdd _517_ _457_ _518_ _450_ OAI21X1
XNAND3X1_44 _511_ vdd gnd _506_ _518_ _519_ NAND3X1
XNAND2X1_48 vdd _520_ gnd _512_ _514_ NAND2X1
XAOI21X1_32 gnd vdd _520_ _519_ _522_ _484_ AOI21X1
XOAI21X1_41 gnd vdd _522_ _516_ _523_ _483_ OAI21X1
XINVX1_22 _461_ _524_ vdd gnd INVX1
XAOI21X1_33 gnd vdd _425_ _465_ _525_ _524_ AOI21X1
XNAND3X1_45 _519_ vdd gnd _484_ _520_ _526_ NAND3X1
XNAND3X1_46 _513_ vdd gnd _485_ _515_ _527_ NAND3X1
XNAND3X1_47 _527_ vdd gnd _526_ _525_ _528_ NAND3X1
XNAND3X1_48 _528_ vdd gnd _523_ _481_ _529_ NAND3X1
XAND2X2_6 vdd gnd _420_ _246_ _530_ AND2X2
XOAI21X1_42 gnd vdd _421_ _530_ _531_ _476_ OAI21X1
XNAND2X1_49 vdd _533_ gnd _528_ _523_ NAND2X1
XNAND3X1_49 _533_ vdd gnd _479_ _531_ _534_ NAND3X1
XNAND2X1_50 vdd _0_<11> gnd _534_ _529_ NAND2X1
XOAI21X1_43 gnd vdd _514_ _512_ _535_ _526_ OAI21X1
XOAI21X1_44 gnd vdd _493_ _490_ _536_ _507_ OAI21X1
XOAI21X1_45 gnd vdd _110_ _85__bF$buf0 _537_ _503_ OAI21X1
XOAI21X1_46 gnd vdd _85__bF$buf3 _503_ _538_ _537_ OAI21X1
XOAI21X1_47 gnd vdd _275_ _454_ _539_ _538_ OAI21X1
XNAND2X1_51 vdd _540_ gnd A<5> B<7> NAND2X1
XOR2X2_3 _541_ _540_ vdd gnd _538_ OR2X2
XNAND3X1_50 _539_ vdd gnd _502_ _541_ _543_ NAND3X1
XNAND2X1_52 vdd _544_ gnd _539_ _541_ NAND2X1
XOAI21X1_48 gnd vdd _441_ _444_ _545_ _544_ OAI21X1
XNAND2X1_53 vdd _546_ gnd _543_ _545_ NAND2X1
XOR2X2_4 _547_ _511_ vdd gnd _546_ OR2X2
XNAND2X1_54 vdd _548_ gnd _511_ _546_ NAND2X1
XNAND3X1_51 _548_ vdd gnd _536_ _547_ _549_ NAND3X1
XINVX1_23 _536_ _550_ vdd gnd INVX1
XNOR2X1_16 vdd _546_ gnd _551_ _511_ NOR2X1
XAND2X2_7 vdd gnd _546_ _511_ _552_ AND2X2
XOAI21X1_49 gnd vdd _551_ _552_ _554_ _550_ OAI21X1
XAOI21X1_34 gnd vdd _554_ _549_ _555_ _535_ AOI21X1
XINVX1_24 _555_ _556_ vdd gnd INVX1
XINVX1_25 _535_ _557_ vdd gnd INVX1
XNAND2X1_55 vdd _558_ gnd _549_ _554_ NAND2X1
XOR2X2_5 _559_ _557_ vdd gnd _558_ OR2X2
XNAND2X1_56 vdd _560_ gnd _556_ _559_ NAND2X1
XOAI21X1_50 gnd vdd _522_ _516_ _561_ _525_ OAI21X1
XNAND2X1_57 vdd _562_ gnd _526_ _527_ NAND2X1
XOAI22X1_2 gnd vdd _562_ _525_ _474_ _472_ _563_ OAI22X1
XAOI22X1_6 gnd vdd _473_ _475_ _565_ _523_ _528_ AOI22X1
XAOI22X1_7 gnd vdd _421_ _565_ _566_ _561_ _563_ AOI22X1
XNAND3X1_52 _246_ vdd gnd _565_ _420_ _567_ NAND3X1
XAOI21X1_35 gnd vdd _567_ _566_ _568_ _560_ AOI21X1
XNOR2X1_17 vdd _558_ gnd _569_ _557_ NOR2X1
XNOR2X1_18 vdd _569_ gnd _570_ _555_ NOR2X1
XNAND2X1_58 vdd _571_ gnd _561_ _563_ NAND2X1
XNAND2X1_59 vdd _572_ gnd _533_ _476_ NAND2X1
XNAND2X1_60 vdd _573_ gnd _571_ _572_ NAND2X1
XAOI21X1_36 gnd vdd _404_ _408_ _574_ _418_ AOI21X1
XNAND2X1_61 vdd _576_ gnd _404_ _408_ NAND2X1
XNOR2X1_19 vdd _576_ gnd _577_ _340_ NOR2X1
XOAI22X1_3 gnd vdd _335_ _334_ _574_ _577_ _578_ OAI22X1
XOAI21X1_51 gnd vdd _418_ _576_ _579_ _333_ OAI21X1
XAOI22X1_8 gnd vdd _411_ _579_ _580_ _563_ _561_ AOI22X1
XOAI21X1_52 gnd vdd _332_ _578_ _581_ _580_ OAI21X1
XAOI21X1_37 gnd vdd _581_ _573_ _582_ _570_ AOI21X1
XNOR2X1_20 vdd _582_ gnd _0_<12> _568_ NOR2X1
XNAND3X1_53 _573_ vdd gnd _570_ _581_ _583_ NAND3X1
XOAI21X1_53 gnd vdd _550_ _552_ _584_ _547_ OAI21X1
XOAI21X1_54 gnd vdd _85__bF$buf2 _503_ _586_ _541_ OAI21X1
XNOR2X1_21 vdd _85__bF$buf1 gnd _587_ _110_ NOR2X1
XNOR2X1_22 vdd _454_ gnd _588_ _444_ NOR2X1
XNAND2X1_62 vdd _589_ gnd _587_ _588_ NAND2X1
XOAI22X1_4 gnd vdd _444_ _85__bF$buf0 _110_ _454_ _590_ OAI22X1
XNAND2X1_63 vdd _591_ gnd _590_ _589_ NAND2X1
XNAND2X1_64 vdd _592_ gnd _591_ _543_ NAND2X1
XOR2X2_6 _593_ _591_ vdd gnd _543_ OR2X2
XNAND2X1_65 vdd _594_ gnd _592_ _593_ NAND2X1
XXNOR2X1_3 _594_ _586_ gnd vdd _595_ XNOR2X1
XNAND2X1_66 vdd _597_ gnd _584_ _595_ NAND2X1
XAOI21X1_38 gnd vdd _536_ _548_ _598_ _551_ AOI21X1
XXOR2X1_3 _599_ vdd _586_ _594_ gnd XOR2X1
XNAND2X1_67 vdd _600_ gnd _598_ _599_ NAND2X1
XAND2X2_8 vdd gnd _600_ _597_ _601_ AND2X2
XNAND3X1_54 _601_ vdd gnd _559_ _583_ _602_ NAND3X1
XNAND2X1_68 vdd _603_ gnd _597_ _600_ NAND2X1
XOAI21X1_55 gnd vdd _569_ _568_ _604_ _603_ OAI21X1
XNAND2X1_69 vdd _0_<13> gnd _604_ _602_ NAND2X1
XNOR3X1_4 vdd gnd _603_ _569_ _555_ _605_ NOR3X1
XNAND3X1_55 _605_ vdd gnd _573_ _581_ _607_ NAND3X1
XOAI21X1_56 gnd vdd _603_ _559_ _608_ _597_ OAI21X1
XINVX1_26 _608_ _609_ vdd gnd INVX1
XINVX1_27 _593_ _610_ vdd gnd INVX1
XAOI21X1_39 gnd vdd _586_ _592_ _611_ _610_ AOI21X1
XOAI21X1_57 gnd vdd _110_ _85__bF$buf3 _612_ _588_ OAI21X1
XXOR2X1_4 _613_ vdd _612_ _611_ gnd XOR2X1
XNAND3X1_56 _613_ vdd gnd _609_ _607_ _614_ NAND3X1
XNAND3X1_57 _601_ vdd gnd _556_ _559_ _615_ NAND3X1
XAOI21X1_40 gnd vdd _567_ _566_ _616_ _615_ AOI21X1
XINVX1_28 _613_ _618_ vdd gnd INVX1
XOAI21X1_58 gnd vdd _608_ _616_ _619_ _618_ OAI21X1
XNAND2X1_70 vdd _0_<14> gnd _619_ _614_ NAND2X1
XOAI21X1_59 gnd vdd _608_ _616_ _620_ _613_ OAI21X1
XNOR2X1_23 vdd _611_ gnd _621_ _612_ NOR2X1
XAOI21X1_41 gnd vdd _587_ _588_ _622_ _621_ AOI21X1
XNAND2X1_71 vdd _0_<15> gnd _622_ _620_ NAND2X1
XNOR2X1_24 vdd _228_ gnd _0_<0> _270_ NOR2X1
XINVX1_29 _293_ _623_ vdd gnd INVX1
XNOR2X1_25 vdd _282_ gnd _624_ _249_ NOR2X1
XNOR2X1_26 vdd _623_ gnd _0_<1> _624_ NOR2X1
XXNOR2X1_4 _402_ _623_ gnd vdd _0_<2> XNOR2X1
XBUFX2_1 vdd gnd _654_<0> S<0> BUFX2
XBUFX2_2 vdd gnd _654_<1> S<1> BUFX2
XBUFX2_3 vdd gnd _654_<2> S<2> BUFX2
XBUFX2_4 vdd gnd _654_<3> S<3> BUFX2
XBUFX2_5 vdd gnd _654_<4> S<4> BUFX2
XBUFX2_6 vdd gnd _654_<5> S<5> BUFX2
XBUFX2_7 vdd gnd _654_<6> S<6> BUFX2
XBUFX2_8 vdd gnd _654_<7> S<7> BUFX2
XBUFX2_9 vdd gnd _654_<8> S<8> BUFX2
XBUFX2_10 vdd gnd _654_<9> S<9> BUFX2
XBUFX2_11 vdd gnd _654_<10> S<10> BUFX2
XBUFX2_12 vdd gnd _654_<11> S<11> BUFX2
XBUFX2_13 vdd gnd _654_<12> S<12> BUFX2
XBUFX2_14 vdd gnd _654_<13> S<13> BUFX2
XBUFX2_15 vdd gnd _654_<14> S<14> BUFX2
XBUFX2_16 vdd gnd _654_<15> S<15> BUFX2
XDFFPOSX1_1 vdd _0_<13> gnd _654_<13> clk DFFPOSX1
XDFFPOSX1_2 vdd _0_<14> gnd _654_<14> clk DFFPOSX1
XDFFPOSX1_3 vdd _0_<15> gnd _654_<15> clk DFFPOSX1
XDFFPOSX1_4 vdd _0_<0> gnd _654_<0> clk DFFPOSX1
XDFFPOSX1_5 vdd _0_<1> gnd _654_<1> clk DFFPOSX1
XDFFPOSX1_6 vdd _0_<2> gnd _654_<2> clk DFFPOSX1
XDFFPOSX1_7 vdd _0_<3> gnd _654_<3> clk DFFPOSX1
XDFFPOSX1_8 vdd _0_<4> gnd _654_<4> clk DFFPOSX1
XDFFPOSX1_9 vdd _0_<5> gnd _654_<5> clk DFFPOSX1
XDFFPOSX1_10 vdd _0_<6> gnd _654_<6> clk DFFPOSX1
XDFFPOSX1_11 vdd _0_<7> gnd _654_<7> clk DFFPOSX1
XDFFPOSX1_12 vdd _0_<8> gnd _654_<8> clk DFFPOSX1
XDFFPOSX1_13 vdd _0_<9> gnd _654_<9> clk DFFPOSX1
XDFFPOSX1_14 vdd _0_<10> gnd _654_<10> clk DFFPOSX1
XDFFPOSX1_15 vdd _0_<11> gnd _654_<11> clk DFFPOSX1
XDFFPOSX1_16 vdd _0_<12> gnd _654_<12> clk DFFPOSX1
XINVX2_4 vdd gnd _228_ B<0> INVX2
XINVX2_5 vdd gnd _248_ A<1> INVX2
XNOR2X1_27 vdd _248_ gnd _249_ _228_ NOR2X1
XINVX2_6 vdd gnd _270_ A<0> INVX2
XINVX2_7 vdd gnd _271_ B<1> INVX2
XNOR2X1_28 vdd _271_ gnd _282_ _270_ NOR2X1
XNAND2X1_72 vdd _293_ gnd _249_ _282_ NAND2X1
XINVX1_30 B<2> _304_ vdd gnd INVX1
XNOR2X1_29 vdd _304_ gnd _315_ _270_ NOR2X1
XINVX1_31 _315_ _326_ vdd gnd INVX1
XNAND2X1_73 vdd _336_ gnd B<1> A<2> NAND2X1
XINVX1_32 _336_ _357_ vdd gnd INVX1
XNAND2X1_74 vdd _368_ gnd _357_ _249_ NAND2X1
XNAND2X1_75 vdd _369_ gnd B<0> A<2> NAND2X1
XOAI21X1_60 gnd vdd _271_ _248_ _380_ _369_ OAI21X1
XNAND2X1_76 vdd _391_ gnd _380_ _368_ NAND2X1
XXNOR2X1_5 _391_ _326_ gnd vdd _402_ XNOR2X1
XNOR2X1_30 vdd _402_ gnd _413_ _293_ NOR2X1
XINVX1_33 _413_ _423_ vdd gnd INVX1
XINVX4_1 vdd gnd _434_ B<3> INVX4
XNOR2X1_31 vdd _270_ gnd _445_ _434_ NOR2X1
XINVX2_8 vdd gnd _456_ _445_ INVX2
XAOI22X1_9 gnd vdd _315_ _380_ _467_ _249_ _357_ AOI22X1
XINVX1_34 _467_ _477_ vdd gnd INVX1
XNAND2X1_77 vdd _498_ gnd B<2> A<1> NAND2X1
XINVX1_35 _498_ _499_ vdd gnd INVX1
XNAND2X1_78 vdd _510_ gnd B<1> A<3> NAND2X1
XINVX4_2 vdd gnd _521_ A<3> INVX4
XOAI21X1_61 gnd vdd _228_ _521_ _532_ _336_ OAI21X1
XOAI21X1_62 gnd vdd _369_ _510_ _542_ _532_ OAI21X1
XXNOR2X1_6 _542_ _499_ gnd vdd _553_ XNOR2X1
XNAND2X1_79 vdd _564_ gnd _477_ _553_ NAND2X1
XXNOR2X1_7 _542_ _498_ gnd vdd _575_ XNOR2X1
XNAND2X1_80 vdd _585_ gnd _467_ _575_ NAND2X1
XNAND3X1_58 _585_ vdd gnd _456_ _564_ _596_ NAND3X1
XNOR2X1_32 vdd _575_ gnd _606_ _467_ NOR2X1
XNOR2X1_33 vdd _553_ gnd _617_ _477_ NOR2X1
XOAI21X1_63 gnd vdd _606_ _617_ _625_ _445_ OAI21X1
XAOI21X1_42 gnd vdd _625_ _596_ _626_ _423_ AOI21X1
XNAND3X1_59 _585_ vdd gnd _445_ _564_ _627_ NAND3X1
XOAI21X1_64 gnd vdd _606_ _617_ _628_ _456_ OAI21X1
XAOI21X1_43 gnd vdd _628_ _627_ _629_ _413_ AOI21X1
XNOR2X1_34 vdd _629_ gnd _0_<3> _626_ NOR2X1
XNAND3X1_60 _627_ vdd gnd _413_ _628_ _630_ NAND3X1
XOAI21X1_65 gnd vdd _456_ _617_ _631_ _564_ OAI21X1
XNAND2X1_81 vdd _632_ gnd A<1> B<4> NAND2X1
XINVX2_9 vdd gnd _633_ B<4> INVX2
XNAND2X1_82 vdd _634_ gnd B<3> A<1> NAND2X1
XOAI21X1_66 gnd vdd _270_ _633_ _635_ _634_ OAI21X1
XOAI21X1_67 gnd vdd _632_ _456_ _636_ _635_ OAI21X1
XNAND2X1_83 vdd _637_ gnd B<0> A<3> NAND2X1
XAND2X2_9 vdd gnd _336_ _637_ _638_ AND2X2
XOAI22X1_5 gnd vdd _638_ _498_ _369_ _510_ _639_ OAI22X1
XNAND2X1_84 vdd _640_ gnd B<2> A<2> NAND2X1
XINVX1_36 _640_ _641_ vdd gnd INVX1
XAND2X2_10 vdd gnd B<1> A<3> _642_ AND2X2
XAND2X2_11 vdd gnd A<4> B<0> _643_ AND2X2
XNAND2X1_85 vdd _644_ gnd _642_ _643_ NAND2X1
XINVX4_3 vdd gnd _645_ A<4> INVX4
XOAI21X1_68 gnd vdd _645_ _228_ _646_ _510_ OAI21X1
XNAND3X1_61 _646_ vdd gnd _641_ _644_ _647_ NAND3X1
XNAND2X1_86 vdd _648_ gnd A<4> B<0> NAND2X1
XNOR2X1_35 vdd _648_ gnd _649_ _510_ NOR2X1
XAND2X2_12 vdd gnd _510_ _648_ _650_ AND2X2
XOAI21X1_69 gnd vdd _649_ _650_ _651_ _640_ OAI21X1
XNAND3X1_62 _651_ vdd gnd _647_ _639_ _652_ NAND3X1
XNOR2X1_36 vdd _637_ gnd _653_ _336_ NOR2X1
XAOI21X1_44 gnd vdd _532_ _499_ _1_ _653_ AOI21X1
XOAI21X1_70 gnd vdd _271_ _521_ _2_ _643_ OAI21X1
XOAI21X1_71 gnd vdd _645_ _228_ _3_ _642_ OAI21X1
XAOI21X1_45 gnd vdd _2_ _3_ _4_ _640_ AOI21X1
XAOI21X1_46 gnd vdd _644_ _646_ _5_ _641_ AOI21X1
XOAI21X1_72 gnd vdd _5_ _4_ _6_ _1_ OAI21X1
XNAND2X1_87 vdd _7_ gnd _652_ _6_ NAND2X1
XNOR2X1_37 vdd _7_ gnd _8_ _636_ NOR2X1
XINVX1_37 _636_ _9_ vdd gnd INVX1
XAOI21X1_47 gnd vdd _6_ _652_ _10_ _9_ AOI21X1
XOAI21X1_73 gnd vdd _8_ _10_ _11_ _631_ OAI21X1
XAOI21X1_48 gnd vdd _585_ _445_ _12_ _606_ AOI21X1
XOR2X2_7 _13_ _636_ vdd gnd _7_ OR2X2
XINVX1_38 _10_ _14_ vdd gnd INVX1
XNAND3X1_63 _13_ vdd gnd _14_ _12_ _15_ NAND3X1
XAOI21X1_49 gnd vdd _11_ _15_ _16_ _630_ AOI21X1
XNAND3X1_64 _14_ vdd gnd _13_ _631_ _17_ NAND3X1
XOAI21X1_74 gnd vdd _8_ _10_ _18_ _12_ OAI21X1
XAOI21X1_50 gnd vdd _17_ _18_ _19_ _626_ AOI21X1
XNOR2X1_38 vdd _19_ gnd _0_<4> _16_ NOR2X1
XNAND3X1_65 _17_ vdd gnd _18_ _626_ _20_ NAND3X1
XINVX1_39 _632_ _21_ vdd gnd INVX1
XNAND2X1_88 vdd _22_ gnd _21_ _445_ NAND2X1
XINVX1_40 _22_ _23_ vdd gnd INVX1
XAOI21X1_51 gnd vdd _651_ _647_ _24_ _639_ AOI21X1
XOAI21X1_75 gnd vdd _636_ _24_ _25_ _652_ OAI21X1
XNAND2X1_89 vdd _26_ gnd A<0> B<5> NAND2X1
XINVX4_4 vdd gnd _27_ A<2> INVX4
XNOR2X1_39 vdd _27_ gnd _28_ _434_ NOR2X1
XNAND2X1_90 vdd _29_ gnd _21_ _28_ NAND2X1
XOAI21X1_76 gnd vdd _434_ _27_ _30_ _632_ OAI21X1
XNAND3X1_66 _30_ vdd gnd _26_ _29_ _31_ NAND3X1
XINVX1_41 _26_ _32_ vdd gnd INVX1
XNAND2X1_91 vdd _33_ gnd A<2> B<4> NAND2X1
XOAI21X1_77 gnd vdd _634_ _33_ _34_ _30_ OAI21X1
XNAND2X1_92 vdd _35_ gnd _32_ _34_ NAND2X1
XNAND2X1_93 vdd _36_ gnd _31_ _35_ NAND2X1
XOAI21X1_78 gnd vdd _640_ _650_ _37_ _644_ OAI21X1
XNAND2X1_94 vdd _38_ gnd A<3> B<2> NAND2X1
XINVX1_42 _38_ _39_ vdd gnd INVX1
XAND2X2_13 vdd gnd A<4> B<1> _40_ AND2X2
XAND2X2_14 vdd gnd B<0> A<5> _41_ AND2X2
XNAND2X1_95 vdd _42_ gnd _40_ _41_ NAND2X1
XNAND2X1_96 vdd _43_ gnd B<0> A<5> NAND2X1
XOAI21X1_79 gnd vdd _645_ _271_ _44_ _43_ OAI21X1
XNAND3X1_67 _44_ vdd gnd _39_ _42_ _45_ NAND3X1
XOAI21X1_80 gnd vdd _645_ _271_ _46_ _41_ OAI21X1
XNAND2X1_97 vdd _47_ gnd _43_ _40_ NAND2X1
XNAND3X1_68 _47_ vdd gnd _38_ _46_ _48_ NAND3X1
XNAND3X1_69 _48_ vdd gnd _45_ _37_ _49_ NAND3X1
XAOI21X1_52 gnd vdd _646_ _641_ _50_ _649_ AOI21X1
XAOI21X1_53 gnd vdd _46_ _47_ _51_ _38_ AOI21X1
XAOI22X1_10 gnd vdd _44_ _42_ _52_ A<3> B<2> AOI22X1
XOAI21X1_81 gnd vdd _52_ _51_ _53_ _50_ OAI21X1
XNAND3X1_70 _53_ vdd gnd _49_ _36_ _54_ NAND3X1
XNAND3X1_71 _30_ vdd gnd _32_ _29_ _55_ NAND3X1
XNAND3X1_72 A<2> vdd gnd B<3> _632_ _56_ NAND3X1
XOAI21X1_82 gnd vdd _434_ _27_ _57_ _21_ OAI21X1
XNAND3X1_73 _56_ vdd gnd _26_ _57_ _58_ NAND3X1
XNAND2X1_98 vdd _59_ gnd _58_ _55_ NAND2X1
XOAI21X1_83 gnd vdd _52_ _51_ _60_ _37_ OAI21X1
XNAND3X1_74 _48_ vdd gnd _45_ _50_ _61_ NAND3X1
XNAND3X1_75 _59_ vdd gnd _61_ _60_ _62_ NAND3X1
XNAND3X1_76 _54_ vdd gnd _62_ _25_ _63_ NAND3X1
XNOR3X1_5 vdd gnd _5_ _4_ _1_ _64_ NOR3X1
XAOI21X1_54 gnd vdd _9_ _6_ _65_ _64_ AOI21X1
XAOI22X1_11 gnd vdd _61_ _60_ _66_ _31_ _35_ AOI22X1
XAOI21X1_55 gnd vdd _53_ _49_ _67_ _36_ AOI21X1
XOAI21X1_84 gnd vdd _66_ _67_ _68_ _65_ OAI21X1
XNAND3X1_77 _63_ vdd gnd _23_ _68_ _69_ NAND3X1
XOAI21X1_85 gnd vdd _66_ _67_ _70_ _25_ OAI21X1
XNAND3X1_78 _62_ vdd gnd _54_ _65_ _71_ NAND3X1
XNAND3X1_79 _71_ vdd gnd _22_ _70_ _72_ NAND3X1
XNAND3X1_80 _17_ vdd gnd _69_ _72_ _73_ NAND3X1
XNOR3X1_6 vdd gnd _10_ _12_ _8_ _74_ NOR3X1
XNAND3X1_81 _63_ vdd gnd _22_ _68_ _75_ NAND3X1
XNAND3X1_82 _71_ vdd gnd _23_ _70_ _76_ NAND3X1
XNAND3X1_83 _76_ vdd gnd _75_ _74_ _77_ NAND3X1
XAOI21X1_56 gnd vdd _77_ _73_ _78_ _20_ AOI21X1
XNAND3X1_84 _72_ vdd gnd _69_ _74_ _79_ NAND3X1
XNAND3X1_85 _17_ vdd gnd _75_ _76_ _80_ NAND3X1
XAOI21X1_57 gnd vdd _79_ _80_ _81_ _16_ AOI21X1
XNOR2X1_40 vdd _81_ gnd _0_<5> _78_ NOR2X1
XAOI21X1_58 gnd vdd _76_ _75_ _82_ _17_ AOI21X1
XAOI21X1_59 gnd vdd _54_ _62_ _83_ _25_ AOI21X1
XOAI21X1_86 gnd vdd _22_ _83_ _84_ _63_ OAI21X1
XINVX8_1 vdd gnd B<6> _85_ INVX8
XOAI21X1_87 gnd vdd _26_ _34_ _86_ _29_ OAI21X1
XOAI21X1_88 gnd vdd _270_ _85__bF$buf2 _87_ _86_ OAI21X1
XNOR2X1_41 vdd _85__bF$buf1 gnd _88_ _270_ NOR2X1
XNAND3X1_86 _88_ vdd gnd _29_ _55_ _89_ NAND3X1
XNAND2X1_99 vdd _90_ gnd _89_ _87_ NAND2X1
XAOI21X1_60 gnd vdd _48_ _45_ _91_ _37_ AOI21X1
XOAI21X1_89 gnd vdd _91_ _59_ _92_ _49_ OAI21X1
XNAND2X1_100 vdd _93_ gnd A<1> B<5> NAND2X1
XINVX1_43 _93_ _94_ vdd gnd INVX1
XAND2X2_15 vdd gnd A<2> B<4> _95_ AND2X2
XAND2X2_16 vdd gnd B<3> A<3> _96_ AND2X2
XNAND2X1_101 vdd _97_ gnd _95_ _96_ NAND2X1
XOAI21X1_90 gnd vdd _434_ _521_ _98_ _33_ OAI21X1
XNAND3X1_87 _98_ vdd gnd _94_ _97_ _99_ NAND3X1
XOAI21X1_91 gnd vdd _27_ _633_ _100_ _96_ OAI21X1
XOAI21X1_92 gnd vdd _434_ _521_ _101_ _95_ OAI21X1
XNAND3X1_88 _100_ vdd gnd _93_ _101_ _102_ NAND3X1
XAND2X2_17 vdd gnd _102_ _99_ _103_ AND2X2
XAOI22X1_12 gnd vdd B<0> A<5> _104_ A<4> B<1> AOI22X1
XOAI21X1_93 gnd vdd _38_ _104_ _105_ _42_ OAI21X1
XNAND2X1_102 vdd _106_ gnd A<4> B<2> NAND2X1
XINVX1_44 _106_ _107_ vdd gnd INVX1
XAND2X2_18 vdd gnd B<1> A<6> _108_ AND2X2
XNAND2X1_103 vdd _109_ gnd _41_ _108_ NAND2X1
XINVX4_5 vdd gnd _110_ A<6> INVX4
XNAND2X1_104 vdd _111_ gnd B<1> A<5> NAND2X1
XOAI21X1_94 gnd vdd _228_ _110_ _112_ _111_ OAI21X1
XNAND3X1_89 _112_ vdd gnd _107_ _109_ _113_ NAND3X1
XNAND3X1_90 A<6> vdd gnd B<0> _111_ _114_ NAND3X1
XNAND2X1_105 vdd _115_ gnd B<0> A<6> NAND2X1
XNAND3X1_91 A<5> vdd gnd B<1> _115_ _116_ NAND3X1
XNAND3X1_92 _114_ vdd gnd _106_ _116_ _117_ NAND3X1
XNAND3X1_93 _105_ vdd gnd _117_ _113_ _118_ NAND3X1
XINVX1_45 _111_ _119_ vdd gnd INVX1
XAOI22X1_13 gnd vdd _39_ _44_ _120_ _643_ _119_ AOI22X1
XAOI21X1_61 gnd vdd _114_ _116_ _121_ _106_ AOI21X1
XAOI22X1_14 gnd vdd _112_ _109_ _122_ A<4> B<2> AOI22X1
XOAI21X1_95 gnd vdd _121_ _122_ _123_ _120_ OAI21X1
XNAND3X1_94 _103_ vdd gnd _118_ _123_ _124_ NAND3X1
XNAND2X1_106 vdd _125_ gnd _99_ _102_ NAND2X1
XOAI21X1_96 gnd vdd _121_ _122_ _126_ _105_ OAI21X1
XNAND3X1_95 _120_ vdd gnd _117_ _113_ _127_ NAND3X1
XNAND3X1_96 _127_ vdd gnd _125_ _126_ _128_ NAND3X1
XNAND3X1_97 _128_ vdd gnd _124_ _92_ _129_ NAND3X1
XNOR3X1_7 vdd gnd _52_ _51_ _50_ _130_ NOR3X1
XAOI21X1_62 gnd vdd _36_ _53_ _131_ _130_ AOI21X1
XAOI21X1_63 gnd vdd _126_ _127_ _132_ _125_ AOI21X1
XAOI21X1_64 gnd vdd _123_ _118_ _133_ _103_ AOI21X1
XOAI21X1_97 gnd vdd _132_ _133_ _134_ _131_ OAI21X1
XNAND3X1_98 _129_ vdd gnd _90_ _134_ _135_ NAND3X1
XINVX1_46 _90_ _136_ vdd gnd INVX1
XOAI21X1_98 gnd vdd _132_ _133_ _137_ _92_ OAI21X1
XNAND3X1_99 _128_ vdd gnd _124_ _131_ _138_ NAND3X1
XNAND3X1_100 _138_ vdd gnd _136_ _137_ _139_ NAND3X1
XNAND3X1_101 _139_ vdd gnd _135_ _84_ _140_ NAND3X1
XNOR3X1_8 vdd gnd _67_ _65_ _66_ _141_ NOR3X1
XAOI21X1_65 gnd vdd _23_ _68_ _142_ _141_ AOI21X1
XAOI22X1_15 gnd vdd _138_ _137_ _143_ _87_ _89_ AOI22X1
XAOI21X1_66 gnd vdd _134_ _129_ _144_ _90_ AOI21X1
XOAI21X1_99 gnd vdd _143_ _144_ _145_ _142_ OAI21X1
XNAND3X1_102 _82_ vdd gnd _140_ _145_ _146_ NAND3X1
XOAI21X1_100 gnd vdd _143_ _144_ _147_ _84_ OAI21X1
XNAND3X1_103 _139_ vdd gnd _135_ _142_ _148_ NAND3X1
XNAND3X1_104 _147_ vdd gnd _79_ _148_ _149_ NAND3X1
XNAND2X1_107 vdd _150_ gnd _146_ _149_ NAND2X1
XXNOR2X1_8 _150_ _78_ gnd vdd _0_<6> XNOR2X1
XNAND3X1_105 _80_ vdd gnd _16_ _79_ _151_ NAND3X1
XAOI21X1_67 gnd vdd _145_ _140_ _152_ _82_ AOI21X1
XOAI21X1_101 gnd vdd _151_ _152_ _153_ _146_ OAI21X1
XINVX1_47 _140_ _154_ vdd gnd INVX1
XNAND2X1_108 vdd _155_ gnd _88_ _86_ NAND2X1
XINVX1_48 _155_ _156_ vdd gnd INVX1
XAOI21X1_68 gnd vdd _124_ _128_ _157_ _92_ AOI21X1
XOAI21X1_102 gnd vdd _136_ _157_ _158_ _129_ OAI21X1
XNAND2X1_109 vdd _159_ gnd A<0> B<7> NAND2X1
XNOR2X1_42 vdd _85__bF$buf0 gnd _160_ _248_ NOR2X1
XNOR2X1_43 vdd _96_ gnd _161_ _95_ NOR2X1
XOAI21X1_103 gnd vdd _93_ _161_ _162_ _97_ OAI21X1
XNAND2X1_110 vdd _163_ gnd _160_ _162_ NAND2X1
XAND2X2_19 vdd gnd A<3> B<4> _164_ AND2X2
XAOI22X1_16 gnd vdd _94_ _98_ _165_ _28_ _164_ AOI22X1
XOAI21X1_104 gnd vdd _248_ _85__bF$buf3 _166_ _165_ OAI21X1
XNAND3X1_106 _166_ vdd gnd _159_ _163_ _167_ NAND3X1
XINVX1_49 _159_ _168_ vdd gnd INVX1
XINVX1_50 _160_ _169_ vdd gnd INVX1
XNOR2X1_44 vdd _165_ gnd _170_ _169_ NOR2X1
XNOR2X1_45 vdd _162_ gnd _171_ _160_ NOR2X1
XOAI21X1_105 gnd vdd _170_ _171_ _172_ _168_ OAI21X1
XNAND2X1_111 vdd _173_ gnd _167_ _172_ NAND2X1
XAOI21X1_69 gnd vdd _113_ _117_ _174_ _105_ AOI21X1
XOAI21X1_106 gnd vdd _125_ _174_ _175_ _118_ OAI21X1
XNAND2X1_112 vdd _176_ gnd A<2> B<5> NAND2X1
XAND2X2_20 vdd gnd B<3> A<4> _177_ AND2X2
XNAND2X1_113 vdd _178_ gnd _164_ _177_ NAND2X1
XOAI22X1_6 gnd vdd _633_ _521_ _434_ _645_ _179_ OAI22X1
XNAND3X1_107 _179_ vdd gnd _176_ _178_ _180_ NAND3X1
XINVX1_51 _176_ _181_ vdd gnd INVX1
XOAI21X1_107 gnd vdd _521_ _633_ _182_ _177_ OAI21X1
XOAI21X1_108 gnd vdd _434_ _645_ _183_ _164_ OAI21X1
XNAND3X1_108 _182_ vdd gnd _181_ _183_ _184_ NAND3X1
XNAND2X1_114 vdd _185_ gnd _180_ _184_ NAND2X1
XAND2X2_21 vdd gnd _111_ _115_ _186_ AND2X2
XOAI21X1_109 gnd vdd _106_ _186_ _187_ _109_ OAI21X1
XNAND2X1_115 vdd _188_ gnd B<2> A<5> NAND2X1
XINVX1_52 _188_ _189_ vdd gnd INVX1
XAND2X2_22 vdd gnd B<0> A<6> _190_ AND2X2
XAND2X2_23 vdd gnd B<1> A<7> _191_ AND2X2
XNAND2X1_116 vdd _192_ gnd _190_ _191_ NAND2X1
XAOI22X1_17 gnd vdd B<1> A<6> _193_ B<0> A<7> AOI22X1
XINVX1_53 _193_ _194_ vdd gnd INVX1
XNAND3X1_109 _194_ vdd gnd _189_ _192_ _195_ NAND3X1
XNAND2X1_117 vdd _196_ gnd B<1> A<6> NAND2X1
XNAND3X1_110 A<7> vdd gnd B<0> _196_ _197_ NAND3X1
XNAND2X1_118 vdd _198_ gnd B<0> A<7> NAND2X1
XNAND3X1_111 A<6> vdd gnd B<1> _198_ _199_ NAND3X1
XNAND3X1_112 _197_ vdd gnd _188_ _199_ _200_ NAND3X1
XNAND3X1_113 _195_ vdd gnd _200_ _187_ _201_ NAND3X1
XAOI22X1_18 gnd vdd _107_ _112_ _202_ _41_ _108_ AOI22X1
XAOI21X1_70 gnd vdd _197_ _199_ _203_ _188_ AOI21X1
XAOI22X1_19 gnd vdd _194_ _192_ _204_ B<2> A<5> AOI22X1
XOAI21X1_110 gnd vdd _203_ _204_ _205_ _202_ OAI21X1
XNAND3X1_114 _201_ vdd gnd _185_ _205_ _206_ NAND3X1
XNAND3X1_115 _179_ vdd gnd _181_ _178_ _207_ NAND3X1
XNAND3X1_116 _182_ vdd gnd _176_ _183_ _208_ NAND3X1
XNAND2X1_119 vdd _209_ gnd _207_ _208_ NAND2X1
XOAI21X1_111 gnd vdd _203_ _204_ _210_ _187_ OAI21X1
XNAND3X1_117 _202_ vdd gnd _200_ _195_ _211_ NAND3X1
XNAND3X1_118 _211_ vdd gnd _209_ _210_ _212_ NAND3X1
XNAND3X1_119 _212_ vdd gnd _206_ _175_ _213_ NAND3X1
XNOR3X1_9 vdd gnd _121_ _122_ _120_ _214_ NOR3X1
XAOI21X1_71 gnd vdd _103_ _123_ _215_ _214_ AOI21X1
XAOI22X1_20 gnd vdd _211_ _210_ _216_ _180_ _184_ AOI22X1
XAOI21X1_72 gnd vdd _205_ _201_ _217_ _185_ AOI21X1
XOAI21X1_112 gnd vdd _216_ _217_ _218_ _215_ OAI21X1
XNAND3X1_120 _213_ vdd gnd _173_ _218_ _219_ NAND3X1
XNAND3X1_121 _166_ vdd gnd _168_ _163_ _220_ NAND3X1
XOAI21X1_113 gnd vdd _170_ _171_ _221_ _159_ OAI21X1
XNAND2X1_120 vdd _222_ gnd _220_ _221_ NAND2X1
XOAI21X1_114 gnd vdd _216_ _217_ _223_ _175_ OAI21X1
XNAND3X1_122 _212_ vdd gnd _206_ _215_ _224_ NAND3X1
XNAND3X1_123 _224_ vdd gnd _222_ _223_ _225_ NAND3X1
XNAND3X1_124 _158_ vdd gnd _219_ _225_ _226_ NAND3X1
XINVX1_54 _129_ _227_ vdd gnd INVX1
XAOI21X1_73 gnd vdd _90_ _134_ _229_ _227_ AOI21X1
XAOI21X1_74 gnd vdd _223_ _224_ _230_ _222_ AOI21X1
XAOI21X1_75 gnd vdd _218_ _213_ _231_ _173_ AOI21X1
XOAI21X1_115 gnd vdd _230_ _231_ _232_ _229_ OAI21X1
XNAND3X1_125 _226_ vdd gnd _156_ _232_ _233_ NAND3X1
XOAI21X1_116 gnd vdd _230_ _231_ _234_ _158_ OAI21X1
XNAND3X1_126 _225_ vdd gnd _219_ _229_ _235_ NAND3X1
XNAND3X1_127 _234_ vdd gnd _155_ _235_ _236_ NAND3X1
XNAND3X1_128 _233_ vdd gnd _154_ _236_ _237_ NAND3X1
XAOI21X1_76 gnd vdd _235_ _234_ _238_ _155_ AOI21X1
XAOI21X1_77 gnd vdd _232_ _226_ _239_ _156_ AOI21X1
XOAI21X1_117 gnd vdd _239_ _238_ _240_ _140_ OAI21X1
XNAND2X1_121 vdd _241_ gnd _237_ _240_ NAND2X1
XXNOR2X1_9 _241_ _153_ gnd vdd _0_<7> XNOR2X1
XAOI21X1_78 gnd vdd _148_ _147_ _242_ _79_ AOI21X1
XAOI21X1_79 gnd vdd _149_ _78_ _243_ _242_ AOI21X1
XNOR2X1_46 vdd _144_ gnd _244_ _143_ NOR2X1
XAOI22X1_21 gnd vdd _233_ _236_ _245_ _84_ _244_ AOI22X1
XOAI21X1_118 gnd vdd _245_ _243_ _246_ _237_ OAI21X1
XAOI21X1_80 gnd vdd _225_ _219_ _247_ _158_ AOI21X1
XOAI21X1_119 gnd vdd _155_ _247_ _250_ _226_ OAI21X1
XOAI21X1_120 gnd vdd _159_ _171_ _251_ _163_ OAI21X1
XINVX1_55 _251_ _252_ vdd gnd INVX1
XAOI21X1_81 gnd vdd _206_ _212_ _253_ _175_ AOI21X1
XOAI21X1_121 gnd vdd _222_ _253_ _254_ _213_ OAI21X1
XNAND2X1_122 vdd _255_ gnd A<1> B<7> NAND2X1
XNOR2X1_47 vdd _85__bF$buf2 gnd _256_ _27_ NOR2X1
XNOR2X1_48 vdd _177_ gnd _257_ _164_ NOR2X1
XOAI21X1_122 gnd vdd _176_ _257_ _258_ _178_ OAI21X1
XNAND2X1_123 vdd _259_ gnd _256_ _258_ NAND2X1
XAND2X2_24 vdd gnd A<4> B<4> _260_ AND2X2
XAOI22X1_22 gnd vdd _181_ _179_ _261_ _96_ _260_ AOI22X1
XOAI21X1_123 gnd vdd _27_ _85__bF$buf1 _262_ _261_ OAI21X1
XNAND3X1_129 _262_ vdd gnd _255_ _259_ _263_ NAND3X1
XINVX1_56 _255_ _264_ vdd gnd INVX1
XOAI21X1_124 gnd vdd _27_ _85__bF$buf0 _265_ _258_ OAI21X1
XNAND2X1_124 vdd _266_ gnd _256_ _261_ NAND2X1
XNAND3X1_130 _266_ vdd gnd _264_ _265_ _267_ NAND3X1
XAOI21X1_82 gnd vdd _195_ _200_ _268_ _187_ AOI21X1
XOAI21X1_125 gnd vdd _209_ _268_ _269_ _201_ OAI21X1
XNAND2X1_125 vdd _272_ gnd A<3> B<5> NAND2X1
XAND2X2_25 vdd gnd B<3> A<5> _273_ AND2X2
XNAND2X1_126 vdd _274_ gnd _260_ _273_ NAND2X1
XINVX4_6 vdd gnd _275_ A<5> INVX4
XNAND2X1_127 vdd _276_ gnd A<4> B<4> NAND2X1
XOAI21X1_126 gnd vdd _434_ _275_ _277_ _276_ OAI21X1
XNAND3X1_131 _277_ vdd gnd _272_ _274_ _278_ NAND3X1
XINVX1_57 _272_ _279_ vdd gnd INVX1
.ends multiplicador
 