# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model multiplicador
.inputs clk A<0> A<1> A<2> A<3> A<4> A<5> A<6> A<7> B<0> B<1> B<2> B<3> B<4> B<5> B<6> B<7>
.outputs S<0> S<1> S<2> S<3> S<4> S<5> S<6> S<7> S<8> S<9> S<10> S<11> S<12> S<13> S<14> S<15>
.gate NAND2X1 A=_276_ B=_273_ Y=_280_
.gate OAI21X1 A=_434_ B=_275_ C=_260_ Y=_281_
.gate NAND3X1 A=_279_ B=_280_ C=_281_ Y=_283_
.gate NAND2X1 A=_278_ B=_283_ Y=_284_
.gate NAND2X1 A=B<1> B=A<7> Y=_285_
.gate OAI22X1 A=_115_ B=_285_ C=_188_ D=_193_ Y=_286_
.gate AND2X2 A=B<2> B=A<7> Y=_287_
.gate AOI22X1 A=B<1> B=A<7> C=B<2> D=A<6> Y=_288_
.gate AOI21X1 A=_108_ B=_287_ C=_288_ Y=_289_
.gate NAND2X1 A=_289_ B=_286_ Y=_290_
.gate OR2X2 A=_286_ B=_289_ Y=_291_
.gate NAND3X1 A=_290_ B=_291_ C=_284_ Y=_292_
.gate NAND3X1 A=_279_ B=_277_ C=_274_ Y=_294_
.gate NAND3X1 A=_272_ B=_280_ C=_281_ Y=_295_
.gate NAND2X1 A=_294_ B=_295_ Y=_296_
.gate AND2X2 A=_286_ B=_289_ Y=_297_
.gate NOR2X1 A=_289_ B=_286_ Y=_298_
.gate OAI21X1 A=_298_ B=_297_ C=_296_ Y=_299_
.gate NAND2X1 A=_299_ B=_292_ Y=_300_
.gate NAND2X1 A=_269_ B=_300_ Y=_301_
.gate NOR3X1 A=_202_ B=_203_ C=_204_ Y=_302_
.gate AOI21X1 A=_185_ B=_205_ C=_302_ Y=_303_
.gate NAND3X1 A=_292_ B=_299_ C=_303_ Y=_305_
.gate AOI22X1 A=_263_ B=_267_ C=_301_ D=_305_ Y=_306_
.gate NAND2X1 A=_263_ B=_267_ Y=_307_
.gate NAND3X1 A=_292_ B=_299_ C=_269_ Y=_308_
.gate NAND2X1 A=_303_ B=_300_ Y=_309_
.gate AOI21X1 A=_309_ B=_308_ C=_307_ Y=_310_
.gate OAI21X1 A=_310_ B=_306_ C=_254_ Y=_311_
.gate NOR3X1 A=_216_ B=_217_ C=_215_ Y=_312_
.gate AOI21X1 A=_173_ B=_218_ C=_312_ Y=_313_
.gate NAND3X1 A=_307_ B=_308_ C=_309_ Y=_314_
.gate AND2X2 A=_267_ B=_263_ Y=_316_
.gate NAND3X1 A=_316_ B=_301_ C=_305_ Y=_317_
.gate NAND3X1 A=_314_ B=_317_ C=_313_ Y=_318_
.gate AOI21X1 A=_318_ B=_311_ C=_252_ Y=_319_
.gate NAND3X1 A=_314_ B=_317_ C=_254_ Y=_320_
.gate OAI21X1 A=_306_ B=_310_ C=_313_ Y=_321_
.gate AOI21X1 A=_321_ B=_320_ C=_251_ Y=_322_
.gate OAI21X1 A=_322_ B=_319_ C=_250_ Y=_323_
.gate INVX1 A=_226_ Y=_324_
.gate AOI21X1 A=_156_ B=_232_ C=_324_ Y=_325_
.gate NAND3X1 A=_251_ B=_320_ C=_321_ Y=_327_
.gate NAND3X1 A=_252_ B=_311_ C=_318_ Y=_328_
.gate NAND3X1 A=_327_ B=_328_ C=_325_ Y=_329_
.gate NAND2X1 A=_323_ B=_329_ Y=_330_
.gate XOR2X1 A=_246_ B=_330_ Y=_0_<8>
.gate INVX1 A=_237_ Y=_331_
.gate AOI21X1 A=_153_ B=_240_ C=_331_ Y=_332_
.gate NAND3X1 A=_327_ B=_328_ C=_250_ Y=_333_
.gate AOI21X1 A=_327_ B=_328_ C=_325_ Y=_334_
.gate NOR3X1 A=_250_ B=_322_ C=_319_ Y=_335_
.gate NOR2X1 A=_334_ B=_335_ Y=_337_
.gate OAI21X1 A=_337_ B=_332_ C=_333_ Y=_338_
.gate AOI21X1 A=_317_ B=_314_ C=_254_ Y=_339_
.gate OAI21X1 A=_252_ B=_339_ C=_320_ Y=_340_
.gate NAND2X1 A=_262_ B=_259_ Y=_341_
.gate OAI21X1 A=_255_ B=_341_ C=_259_ Y=_342_
.gate AOI21X1 A=_292_ B=_299_ C=_269_ Y=_343_
.gate OAI21X1 A=_343_ B=_316_ C=_308_ Y=_344_
.gate NAND2X1 A=A<2> B=B<7> Y=_345_
.gate NOR2X1 A=_521_ B=_85_ Y=_346_
.gate NOR2X1 A=_260_ B=_273_ Y=_347_
.gate OAI21X1 A=_272_ B=_347_ C=_274_ Y=_348_
.gate NAND2X1 A=_346_ B=_348_ Y=_349_
.gate NAND2X1 A=B<3> B=A<5> Y=_350_
.gate NOR2X1 A=_276_ B=_350_ Y=_351_
.gate AOI21X1 A=_277_ B=_279_ C=_351_ Y=_352_
.gate OAI21X1 A=_521_ B=_85_ C=_352_ Y=_353_
.gate NAND3X1 A=_345_ B=_353_ C=_349_ Y=_354_
.gate INVX1 A=_345_ Y=_355_
.gate OAI21X1 A=_521_ B=_85_ C=_348_ Y=_356_
.gate NAND2X1 A=_346_ B=_352_ Y=_358_
.gate NAND3X1 A=_355_ B=_358_ C=_356_ Y=_359_
.gate NAND2X1 A=_354_ B=_359_ Y=_360_
.gate OAI21X1 A=_298_ B=_296_ C=_290_ Y=_361_
.gate OAI21X1 A=_271_ B=_110_ C=_287_ Y=_362_
.gate INVX1 A=_362_ Y=_363_
.gate NAND2X1 A=A<4> B=B<5> Y=_364_
.gate INVX1 A=_364_ Y=_365_
.gate AND2X2 A=B<4> B=A<6> Y=_366_
.gate NAND2X1 A=_273_ B=_366_ Y=_367_
.gate NAND2X1 A=B<3> B=A<6> Y=_370_
.gate OAI21X1 A=_633_ B=_275_ C=_370_ Y=_371_
.gate NAND3X1 A=_365_ B=_371_ C=_367_ Y=_372_
.gate NAND2X1 A=B<4> B=A<6> Y=_373_
.gate NOR2X1 A=_350_ B=_373_ Y=_374_
.gate AOI22X1 A=B<3> B=A<6> C=B<4> D=A<5> Y=_375_
.gate OAI21X1 A=_375_ B=_374_ C=_364_ Y=_376_
.gate NAND3X1 A=_363_ B=_372_ C=_376_ Y=_377_
.gate NAND3X1 A=_364_ B=_371_ C=_367_ Y=_378_
.gate OAI21X1 A=_375_ B=_374_ C=_365_ Y=_379_
.gate NAND3X1 A=_362_ B=_378_ C=_379_ Y=_381_
.gate AND2X2 A=_377_ B=_381_ Y=_382_
.gate NAND2X1 A=_361_ B=_382_ Y=_383_
.gate AOI21X1 A=_284_ B=_291_ C=_297_ Y=_384_
.gate NAND2X1 A=_377_ B=_381_ Y=_385_
.gate NAND2X1 A=_385_ B=_384_ Y=_386_
.gate NAND3X1 A=_386_ B=_383_ C=_360_ Y=_387_
.gate NAND3X1 A=_355_ B=_353_ C=_349_ Y=_388_
.gate NAND3X1 A=_345_ B=_358_ C=_356_ Y=_389_
.gate NAND2X1 A=_388_ B=_389_ Y=_390_
.gate NOR2X1 A=_385_ B=_384_ Y=_392_
.gate NOR2X1 A=_361_ B=_382_ Y=_393_
.gate OAI21X1 A=_392_ B=_393_ C=_390_ Y=_394_
.gate NAND3X1 A=_387_ B=_394_ C=_344_ Y=_395_
.gate NOR2X1 A=_303_ B=_300_ Y=_396_
.gate AOI21X1 A=_307_ B=_309_ C=_396_ Y=_397_
.gate NAND2X1 A=_385_ B=_361_ Y=_398_
.gate NAND2X1 A=_384_ B=_382_ Y=_399_
.gate AOI21X1 A=_399_ B=_398_ C=_390_ Y=_400_
.gate AOI21X1 A=_383_ B=_386_ C=_360_ Y=_401_
.gate OAI21X1 A=_401_ B=_400_ C=_397_ Y=_403_
.gate NAND3X1 A=_342_ B=_395_ C=_403_ Y=_404_
.gate INVX1 A=_342_ Y=_405_
.gate OAI21X1 A=_401_ B=_400_ C=_344_ Y=_406_
.gate NAND3X1 A=_387_ B=_394_ C=_397_ Y=_407_
.gate NAND3X1 A=_405_ B=_406_ C=_407_ Y=_408_
.gate NAND3X1 A=_404_ B=_408_ C=_340_ Y=_409_
.gate AOI21X1 A=_408_ B=_404_ C=_340_ Y=_410_
.gate INVX1 A=_410_ Y=_411_
.gate NAND2X1 A=_409_ B=_411_ Y=_412_
.gate XNOR2X1 A=_338_ B=_412_ Y=_0_<9>
.gate AOI21X1 A=_407_ B=_406_ C=_405_ Y=_414_
.gate AOI21X1 A=_403_ B=_395_ C=_342_ Y=_415_
.gate OAI21X1 A=_415_ B=_414_ C=_340_ Y=_416_
.gate INVX1 A=_320_ Y=_417_
.gate AOI21X1 A=_251_ B=_321_ C=_417_ Y=_418_
.gate NAND3X1 A=_404_ B=_408_ C=_418_ Y=_419_
.gate AOI22X1 A=_419_ B=_416_ C=_323_ D=_329_ Y=_420_
.gate OAI21X1 A=_410_ B=_333_ C=_409_ Y=_421_
.gate AOI21X1 A=_420_ B=_246_ C=_421_ Y=_422_
.gate INVX1 A=_395_ Y=_424_
.gate NAND2X1 A=_349_ B=_388_ Y=_425_
.gate OAI21X1 A=_390_ B=_393_ C=_383_ Y=_426_
.gate NAND2X1 A=A<3> B=B<7> Y=_427_
.gate NOR2X1 A=_645_ B=_85_ Y=_428_
.gate OAI21X1 A=_364_ B=_375_ C=_367_ Y=_429_
.gate NAND2X1 A=_428_ B=_429_ Y=_430_
.gate AOI22X1 A=_273_ B=_366_ C=_365_ D=_371_ Y=_431_
.gate OAI21X1 A=_645_ B=_85_ C=_431_ Y=_432_
.gate NAND3X1 A=_427_ B=_430_ C=_432_ Y=_433_
.gate INVX1 A=_427_ Y=_435_
.gate NAND2X1 A=_430_ B=_432_ Y=_436_
.gate NAND2X1 A=_435_ B=_436_ Y=_437_
.gate NAND2X1 A=_433_ B=_437_ Y=_438_
.gate NAND2X1 A=_108_ B=_287_ Y=_439_
.gate NAND2X1 A=_439_ B=_377_ Y=_440_
.gate INVX1 A=B<5> Y=_441_
.gate NOR2X1 A=_275_ B=_441_ Y=_442_
.gate NAND2X1 A=B<4> B=A<7> Y=_443_
.gate INVX1 A=A<7> Y=_444_
.gate OAI21X1 A=_434_ B=_444_ C=_373_ Y=_446_
.gate OAI21X1 A=_370_ B=_443_ C=_446_ Y=_447_
.gate XOR2X1 A=_447_ B=_442_ Y=_448_
.gate INVX1 A=_448_ Y=_449_
.gate NAND2X1 A=_440_ B=_449_ Y=_450_
.gate NAND3X1 A=_439_ B=_377_ C=_448_ Y=_451_
.gate NAND3X1 A=_450_ B=_451_ C=_438_ Y=_452_
.gate NAND3X1 A=_435_ B=_430_ C=_432_ Y=_453_
.gate INVX1 A=B<7> Y=_454_
.gate OAI21X1 A=_521_ B=_454_ C=_436_ Y=_455_
.gate NAND2X1 A=_453_ B=_455_ Y=_457_
.gate NAND2X1 A=_448_ B=_440_ Y=_458_
.gate OR2X2 A=_440_ B=_448_ Y=_459_
.gate NAND3X1 A=_458_ B=_459_ C=_457_ Y=_460_
.gate NAND3X1 A=_452_ B=_460_ C=_426_ Y=_461_
.gate AOI21X1 A=_360_ B=_386_ C=_392_ Y=_462_
.gate AOI21X1 A=_459_ B=_458_ C=_457_ Y=_463_
.gate AOI21X1 A=_450_ B=_451_ C=_438_ Y=_464_
.gate OAI21X1 A=_464_ B=_463_ C=_462_ Y=_465_
.gate NAND3X1 A=_425_ B=_461_ C=_465_ Y=_466_
.gate INVX1 A=_425_ Y=_468_
.gate OAI21X1 A=_464_ B=_463_ C=_426_ Y=_469_
.gate NAND3X1 A=_452_ B=_462_ C=_460_ Y=_470_
.gate NAND3X1 A=_468_ B=_470_ C=_469_ Y=_471_
.gate NAND2X1 A=_466_ B=_471_ Y=_472_
.gate OAI21X1 A=_424_ B=_414_ C=_472_ Y=_473_
.gate AOI21X1 A=_342_ B=_403_ C=_424_ Y=_474_
.gate NAND3X1 A=_466_ B=_471_ C=_474_ Y=_475_
.gate NAND2X1 A=_475_ B=_473_ Y=_476_
.gate XNOR2X1 A=_422_ B=_476_ Y=_0_<10>
.gate NOR2X1 A=_474_ B=_472_ Y=_478_
.gate INVX1 A=_478_ Y=_479_
.gate INVX1 A=_476_ Y=_480_
.gate OAI21X1 A=_480_ B=_422_ C=_479_ Y=_481_
.gate AOI21X1 A=_460_ B=_452_ C=_426_ Y=_482_
.gate OAI21X1 A=_468_ B=_482_ C=_461_ Y=_483_
.gate OAI21X1 A=_427_ B=_436_ C=_430_ Y=_484_
.gate INVX1 A=_484_ Y=_485_
.gate INVX1 A=_450_ Y=_486_
.gate NOR2X1 A=_645_ B=_454_ Y=_487_
.gate INVX1 A=_487_ Y=_488_
.gate NOR2X1 A=_370_ B=_443_ Y=_489_
.gate AOI21X1 A=_446_ B=_442_ C=_489_ Y=_490_
.gate INVX1 A=_490_ Y=_491_
.gate OAI21X1 A=_275_ B=_85_ C=_491_ Y=_492_
.gate NAND2X1 A=A<5> B=B<6> Y=_493_
.gate INVX1 A=_493_ Y=_494_
.gate NAND2X1 A=_494_ B=_490_ Y=_495_
.gate AOI21X1 A=_492_ B=_495_ C=_488_ Y=_496_
.gate NAND2X1 A=_494_ B=_491_ Y=_497_
.gate OAI21X1 A=_275_ B=_85_ C=_490_ Y=_500_
.gate AOI21X1 A=_497_ B=_500_ C=_487_ Y=_501_
.gate NOR2X1 A=_441_ B=_444_ Y=_502_
.gate NAND2X1 A=_366_ B=_502_ Y=_503_
.gate OAI21X1 A=_441_ B=_110_ C=_443_ Y=_504_
.gate NAND2X1 A=_504_ B=_503_ Y=_505_
.gate OAI21X1 A=_501_ B=_496_ C=_505_ Y=_506_
.gate NAND3X1 A=_487_ B=_500_ C=_497_ Y=_507_
.gate NAND3X1 A=_488_ B=_495_ C=_492_ Y=_508_
.gate INVX1 A=_505_ Y=_509_
.gate NAND3X1 A=_509_ B=_507_ C=_508_ Y=_511_
.gate NAND2X1 A=_511_ B=_506_ Y=_512_
.gate OAI21X1 A=_486_ B=_463_ C=_512_ Y=_513_
.gate AOI21X1 A=_438_ B=_451_ C=_486_ Y=_514_
.gate NAND3X1 A=_506_ B=_511_ C=_514_ Y=_515_
.gate AOI21X1 A=_515_ B=_513_ C=_485_ Y=_516_
.gate INVX1 A=_451_ Y=_517_
.gate OAI21X1 A=_517_ B=_457_ C=_450_ Y=_518_
.gate NAND3X1 A=_506_ B=_511_ C=_518_ Y=_519_
.gate NAND2X1 A=_512_ B=_514_ Y=_520_
.gate AOI21X1 A=_520_ B=_519_ C=_484_ Y=_522_
.gate OAI21X1 A=_522_ B=_516_ C=_483_ Y=_523_
.gate INVX1 A=_461_ Y=_524_
.gate AOI21X1 A=_425_ B=_465_ C=_524_ Y=_525_
.gate NAND3X1 A=_484_ B=_519_ C=_520_ Y=_526_
.gate NAND3X1 A=_485_ B=_513_ C=_515_ Y=_527_
.gate NAND3X1 A=_526_ B=_527_ C=_525_ Y=_528_
.gate NAND3X1 A=_523_ B=_528_ C=_481_ Y=_529_
.gate AND2X2 A=_420_ B=_246_ Y=_530_
.gate OAI21X1 A=_421_ B=_530_ C=_476_ Y=_531_
.gate NAND2X1 A=_528_ B=_523_ Y=_533_
.gate NAND3X1 A=_479_ B=_533_ C=_531_ Y=_534_
.gate NAND2X1 A=_534_ B=_529_ Y=_0_<11>
.gate OAI21X1 A=_514_ B=_512_ C=_526_ Y=_535_
.gate OAI21X1 A=_493_ B=_490_ C=_507_ Y=_536_
.gate OAI21X1 A=_110_ B=_85_ C=_503_ Y=_537_
.gate OAI21X1 A=_85_ B=_503_ C=_537_ Y=_538_
.gate OAI21X1 A=_275_ B=_454_ C=_538_ Y=_539_
.gate NAND2X1 A=A<5> B=B<7> Y=_540_
.gate OR2X2 A=_538_ B=_540_ Y=_541_
.gate NAND3X1 A=_502_ B=_539_ C=_541_ Y=_543_
.gate NAND2X1 A=_539_ B=_541_ Y=_544_
.gate OAI21X1 A=_441_ B=_444_ C=_544_ Y=_545_
.gate NAND2X1 A=_543_ B=_545_ Y=_546_
.gate OR2X2 A=_546_ B=_511_ Y=_547_
.gate NAND2X1 A=_511_ B=_546_ Y=_548_
.gate NAND3X1 A=_536_ B=_548_ C=_547_ Y=_549_
.gate INVX1 A=_536_ Y=_550_
.gate NOR2X1 A=_511_ B=_546_ Y=_551_
.gate AND2X2 A=_546_ B=_511_ Y=_552_
.gate OAI21X1 A=_551_ B=_552_ C=_550_ Y=_554_
.gate AOI21X1 A=_554_ B=_549_ C=_535_ Y=_555_
.gate INVX1 A=_555_ Y=_556_
.gate INVX1 A=_535_ Y=_557_
.gate NAND2X1 A=_549_ B=_554_ Y=_558_
.gate OR2X2 A=_558_ B=_557_ Y=_559_
.gate NAND2X1 A=_556_ B=_559_ Y=_560_
.gate OAI21X1 A=_522_ B=_516_ C=_525_ Y=_561_
.gate NAND2X1 A=_526_ B=_527_ Y=_562_
.gate OAI22X1 A=_474_ B=_472_ C=_525_ D=_562_ Y=_563_
.gate AOI22X1 A=_523_ B=_528_ C=_473_ D=_475_ Y=_565_
.gate AOI22X1 A=_561_ B=_563_ C=_421_ D=_565_ Y=_566_
.gate NAND3X1 A=_565_ B=_246_ C=_420_ Y=_567_
.gate AOI21X1 A=_567_ B=_566_ C=_560_ Y=_568_
.gate NOR2X1 A=_557_ B=_558_ Y=_569_
.gate NOR2X1 A=_555_ B=_569_ Y=_570_
.gate NAND2X1 A=_561_ B=_563_ Y=_571_
.gate NAND2X1 A=_533_ B=_476_ Y=_572_
.gate NAND2X1 A=_571_ B=_572_ Y=_573_
.gate AOI21X1 A=_404_ B=_408_ C=_418_ Y=_574_
.gate NAND2X1 A=_404_ B=_408_ Y=_576_
.gate NOR2X1 A=_340_ B=_576_ Y=_577_
.gate OAI22X1 A=_574_ B=_577_ C=_334_ D=_335_ Y=_578_
.gate OAI21X1 A=_418_ B=_576_ C=_333_ Y=_579_
.gate AOI22X1 A=_563_ B=_561_ C=_411_ D=_579_ Y=_580_
.gate OAI21X1 A=_332_ B=_578_ C=_580_ Y=_581_
.gate AOI21X1 A=_581_ B=_573_ C=_570_ Y=_582_
.gate NOR2X1 A=_568_ B=_582_ Y=_0_<12>
.gate NAND3X1 A=_570_ B=_573_ C=_581_ Y=_583_
.gate OAI21X1 A=_550_ B=_552_ C=_547_ Y=_584_
.gate OAI21X1 A=_85_ B=_503_ C=_541_ Y=_586_
.gate NOR2X1 A=_110_ B=_85_ Y=_587_
.gate NOR2X1 A=_444_ B=_454_ Y=_588_
.gate NAND2X1 A=_587_ B=_588_ Y=_589_
.gate OAI22X1 A=_110_ B=_454_ C=_85_ D=_444_ Y=_590_
.gate NAND2X1 A=_590_ B=_589_ Y=_591_
.gate NAND2X1 A=_591_ B=_543_ Y=_592_
.gate OR2X2 A=_543_ B=_591_ Y=_593_
.gate NAND2X1 A=_592_ B=_593_ Y=_594_
.gate XNOR2X1 A=_594_ B=_586_ Y=_595_
.gate NAND2X1 A=_584_ B=_595_ Y=_597_
.gate AOI21X1 A=_536_ B=_548_ C=_551_ Y=_598_
.gate XOR2X1 A=_594_ B=_586_ Y=_599_
.gate NAND2X1 A=_598_ B=_599_ Y=_600_
.gate AND2X2 A=_600_ B=_597_ Y=_601_
.gate NAND3X1 A=_559_ B=_601_ C=_583_ Y=_602_
.gate NAND2X1 A=_597_ B=_600_ Y=_603_
.gate OAI21X1 A=_569_ B=_568_ C=_603_ Y=_604_
.gate NAND2X1 A=_604_ B=_602_ Y=_0_<13>
.gate NOR3X1 A=_555_ B=_603_ C=_569_ Y=_605_
.gate NAND3X1 A=_573_ B=_605_ C=_581_ Y=_607_
.gate OAI21X1 A=_603_ B=_559_ C=_597_ Y=_608_
.gate INVX1 A=_608_ Y=_609_
.gate INVX1 A=_593_ Y=_610_
.gate AOI21X1 A=_586_ B=_592_ C=_610_ Y=_611_
.gate OAI21X1 A=_110_ B=_85_ C=_588_ Y=_612_
.gate XOR2X1 A=_611_ B=_612_ Y=_613_
.gate NAND3X1 A=_609_ B=_613_ C=_607_ Y=_614_
.gate NAND3X1 A=_556_ B=_601_ C=_559_ Y=_615_
.gate AOI21X1 A=_567_ B=_566_ C=_615_ Y=_616_
.gate INVX1 A=_613_ Y=_618_
.gate OAI21X1 A=_608_ B=_616_ C=_618_ Y=_619_
.gate NAND2X1 A=_619_ B=_614_ Y=_0_<14>
.gate OAI21X1 A=_608_ B=_616_ C=_613_ Y=_620_
.gate NOR2X1 A=_612_ B=_611_ Y=_621_
.gate AOI21X1 A=_587_ B=_588_ C=_621_ Y=_622_
.gate NAND2X1 A=_622_ B=_620_ Y=_0_<15>
.gate NOR2X1 A=_270_ B=_228_ Y=_0_<0>
.gate INVX1 A=_293_ Y=_623_
.gate NOR2X1 A=_249_ B=_282_ Y=_624_
.gate NOR2X1 A=_624_ B=_623_ Y=_0_<1>
.gate XNOR2X1 A=_402_ B=_623_ Y=_0_<2>
.gate BUFX2 A=_654_<0> Y=S<0>
.gate BUFX2 A=_654_<1> Y=S<1>
.gate BUFX2 A=_654_<2> Y=S<2>
.gate BUFX2 A=_654_<3> Y=S<3>
.gate BUFX2 A=_654_<4> Y=S<4>
.gate BUFX2 A=_654_<5> Y=S<5>
.gate BUFX2 A=_654_<6> Y=S<6>
.gate BUFX2 A=_654_<7> Y=S<7>
.gate BUFX2 A=_654_<8> Y=S<8>
.gate BUFX2 A=_654_<9> Y=S<9>
.gate BUFX2 A=_654_<10> Y=S<10>
.gate BUFX2 A=_654_<11> Y=S<11>
.gate BUFX2 A=_654_<12> Y=S<12>
.gate BUFX2 A=_654_<13> Y=S<13>
.gate BUFX2 A=_654_<14> Y=S<14>
.gate BUFX2 A=_654_<15> Y=S<15>
.gate DFFPOSX1 CLK=clk D=_0_<13> Q=_654_<13>
.gate DFFPOSX1 CLK=clk D=_0_<14> Q=_654_<14>
.gate DFFPOSX1 CLK=clk D=_0_<15> Q=_654_<15>
.gate DFFPOSX1 CLK=clk D=_0_<0> Q=_654_<0>
.gate DFFPOSX1 CLK=clk D=_0_<1> Q=_654_<1>
.gate DFFPOSX1 CLK=clk D=_0_<2> Q=_654_<2>
.gate DFFPOSX1 CLK=clk D=_0_<3> Q=_654_<3>
.gate DFFPOSX1 CLK=clk D=_0_<4> Q=_654_<4>
.gate DFFPOSX1 CLK=clk D=_0_<5> Q=_654_<5>
.gate DFFPOSX1 CLK=clk D=_0_<6> Q=_654_<6>
.gate DFFPOSX1 CLK=clk D=_0_<7> Q=_654_<7>
.gate DFFPOSX1 CLK=clk D=_0_<8> Q=_654_<8>
.gate DFFPOSX1 CLK=clk D=_0_<9> Q=_654_<9>
.gate DFFPOSX1 CLK=clk D=_0_<10> Q=_654_<10>
.gate DFFPOSX1 CLK=clk D=_0_<11> Q=_654_<11>
.gate DFFPOSX1 CLK=clk D=_0_<12> Q=_654_<12>
.gate INVX1 A=B<0> Y=_228_
.gate INVX1 A=A<1> Y=_248_
.gate NOR2X1 A=_228_ B=_248_ Y=_249_
.gate INVX1 A=A<0> Y=_270_
.gate INVX1 A=B<1> Y=_271_
.gate NOR2X1 A=_270_ B=_271_ Y=_282_
.gate NAND2X1 A=_249_ B=_282_ Y=_293_
.gate INVX1 A=B<2> Y=_304_
.gate NOR2X1 A=_270_ B=_304_ Y=_315_
.gate INVX1 A=_315_ Y=_326_
.gate NAND2X1 A=B<1> B=A<2> Y=_336_
.gate INVX1 A=_336_ Y=_357_
.gate NAND2X1 A=_357_ B=_249_ Y=_368_
.gate NAND2X1 A=B<0> B=A<2> Y=_369_
.gate OAI21X1 A=_271_ B=_248_ C=_369_ Y=_380_
.gate NAND2X1 A=_380_ B=_368_ Y=_391_
.gate XNOR2X1 A=_391_ B=_326_ Y=_402_
.gate NOR2X1 A=_293_ B=_402_ Y=_413_
.gate INVX1 A=_413_ Y=_423_
.gate INVX1 A=B<3> Y=_434_
.gate NOR2X1 A=_434_ B=_270_ Y=_445_
.gate INVX1 A=_445_ Y=_456_
.gate AOI22X1 A=_249_ B=_357_ C=_315_ D=_380_ Y=_467_
.gate INVX1 A=_467_ Y=_477_
.gate NAND2X1 A=B<2> B=A<1> Y=_498_
.gate INVX1 A=_498_ Y=_499_
.gate NAND2X1 A=B<1> B=A<3> Y=_510_
.gate INVX1 A=A<3> Y=_521_
.gate OAI21X1 A=_228_ B=_521_ C=_336_ Y=_532_
.gate OAI21X1 A=_369_ B=_510_ C=_532_ Y=_542_
.gate XNOR2X1 A=_542_ B=_499_ Y=_553_
.gate NAND2X1 A=_477_ B=_553_ Y=_564_
.gate XNOR2X1 A=_542_ B=_498_ Y=_575_
.gate NAND2X1 A=_467_ B=_575_ Y=_585_
.gate NAND3X1 A=_456_ B=_585_ C=_564_ Y=_596_
.gate NOR2X1 A=_467_ B=_575_ Y=_606_
.gate NOR2X1 A=_477_ B=_553_ Y=_617_
.gate OAI21X1 A=_606_ B=_617_ C=_445_ Y=_625_
.gate AOI21X1 A=_625_ B=_596_ C=_423_ Y=_626_
.gate NAND3X1 A=_445_ B=_585_ C=_564_ Y=_627_
.gate OAI21X1 A=_606_ B=_617_ C=_456_ Y=_628_
.gate AOI21X1 A=_628_ B=_627_ C=_413_ Y=_629_
.gate NOR2X1 A=_626_ B=_629_ Y=_0_<3>
.gate NAND3X1 A=_413_ B=_627_ C=_628_ Y=_630_
.gate OAI21X1 A=_456_ B=_617_ C=_564_ Y=_631_
.gate NAND2X1 A=A<1> B=B<4> Y=_632_
.gate INVX1 A=B<4> Y=_633_
.gate NAND2X1 A=B<3> B=A<1> Y=_634_
.gate OAI21X1 A=_270_ B=_633_ C=_634_ Y=_635_
.gate OAI21X1 A=_632_ B=_456_ C=_635_ Y=_636_
.gate NAND2X1 A=B<0> B=A<3> Y=_637_
.gate AND2X2 A=_336_ B=_637_ Y=_638_
.gate OAI22X1 A=_369_ B=_510_ C=_498_ D=_638_ Y=_639_
.gate NAND2X1 A=B<2> B=A<2> Y=_640_
.gate INVX1 A=_640_ Y=_641_
.gate AND2X2 A=B<1> B=A<3> Y=_642_
.gate AND2X2 A=A<4> B=B<0> Y=_643_
.gate NAND2X1 A=_642_ B=_643_ Y=_644_
.gate INVX1 A=A<4> Y=_645_
.gate OAI21X1 A=_645_ B=_228_ C=_510_ Y=_646_
.gate NAND3X1 A=_641_ B=_646_ C=_644_ Y=_647_
.gate NAND2X1 A=A<4> B=B<0> Y=_648_
.gate NOR2X1 A=_510_ B=_648_ Y=_649_
.gate AND2X2 A=_510_ B=_648_ Y=_650_
.gate OAI21X1 A=_649_ B=_650_ C=_640_ Y=_651_
.gate NAND3X1 A=_647_ B=_651_ C=_639_ Y=_652_
.gate NOR2X1 A=_336_ B=_637_ Y=_653_
.gate AOI21X1 A=_532_ B=_499_ C=_653_ Y=_1_
.gate OAI21X1 A=_271_ B=_521_ C=_643_ Y=_2_
.gate OAI21X1 A=_645_ B=_228_ C=_642_ Y=_3_
.gate AOI21X1 A=_2_ B=_3_ C=_640_ Y=_4_
.gate AOI21X1 A=_644_ B=_646_ C=_641_ Y=_5_
.gate OAI21X1 A=_5_ B=_4_ C=_1_ Y=_6_
.gate NAND2X1 A=_652_ B=_6_ Y=_7_
.gate NOR2X1 A=_636_ B=_7_ Y=_8_
.gate INVX1 A=_636_ Y=_9_
.gate AOI21X1 A=_6_ B=_652_ C=_9_ Y=_10_
.gate OAI21X1 A=_8_ B=_10_ C=_631_ Y=_11_
.gate AOI21X1 A=_585_ B=_445_ C=_606_ Y=_12_
.gate OR2X2 A=_7_ B=_636_ Y=_13_
.gate INVX1 A=_10_ Y=_14_
.gate NAND3X1 A=_14_ B=_13_ C=_12_ Y=_15_
.gate AOI21X1 A=_11_ B=_15_ C=_630_ Y=_16_
.gate NAND3X1 A=_13_ B=_14_ C=_631_ Y=_17_
.gate OAI21X1 A=_8_ B=_10_ C=_12_ Y=_18_
.gate AOI21X1 A=_17_ B=_18_ C=_626_ Y=_19_
.gate NOR2X1 A=_16_ B=_19_ Y=_0_<4>
.gate NAND3X1 A=_18_ B=_17_ C=_626_ Y=_20_
.gate INVX1 A=_632_ Y=_21_
.gate NAND2X1 A=_21_ B=_445_ Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate AOI21X1 A=_651_ B=_647_ C=_639_ Y=_24_
.gate OAI21X1 A=_636_ B=_24_ C=_652_ Y=_25_
.gate NAND2X1 A=A<0> B=B<5> Y=_26_
.gate INVX1 A=A<2> Y=_27_
.gate NOR2X1 A=_434_ B=_27_ Y=_28_
.gate NAND2X1 A=_21_ B=_28_ Y=_29_
.gate OAI21X1 A=_434_ B=_27_ C=_632_ Y=_30_
.gate NAND3X1 A=_26_ B=_30_ C=_29_ Y=_31_
.gate INVX1 A=_26_ Y=_32_
.gate NAND2X1 A=A<2> B=B<4> Y=_33_
.gate OAI21X1 A=_634_ B=_33_ C=_30_ Y=_34_
.gate NAND2X1 A=_32_ B=_34_ Y=_35_
.gate NAND2X1 A=_31_ B=_35_ Y=_36_
.gate OAI21X1 A=_640_ B=_650_ C=_644_ Y=_37_
.gate NAND2X1 A=A<3> B=B<2> Y=_38_
.gate INVX1 A=_38_ Y=_39_
.gate AND2X2 A=A<4> B=B<1> Y=_40_
.gate AND2X2 A=B<0> B=A<5> Y=_41_
.gate NAND2X1 A=_40_ B=_41_ Y=_42_
.gate NAND2X1 A=B<0> B=A<5> Y=_43_
.gate OAI21X1 A=_645_ B=_271_ C=_43_ Y=_44_
.gate NAND3X1 A=_39_ B=_44_ C=_42_ Y=_45_
.gate OAI21X1 A=_645_ B=_271_ C=_41_ Y=_46_
.gate NAND2X1 A=_43_ B=_40_ Y=_47_
.gate NAND3X1 A=_38_ B=_47_ C=_46_ Y=_48_
.gate NAND3X1 A=_45_ B=_48_ C=_37_ Y=_49_
.gate AOI21X1 A=_646_ B=_641_ C=_649_ Y=_50_
.gate AOI21X1 A=_46_ B=_47_ C=_38_ Y=_51_
.gate AOI22X1 A=A<3> B=B<2> C=_44_ D=_42_ Y=_52_
.gate OAI21X1 A=_52_ B=_51_ C=_50_ Y=_53_
.gate NAND3X1 A=_49_ B=_53_ C=_36_ Y=_54_
.gate NAND3X1 A=_32_ B=_30_ C=_29_ Y=_55_
.gate NAND3X1 A=B<3> B=A<2> C=_632_ Y=_56_
.gate OAI21X1 A=_434_ B=_27_ C=_21_ Y=_57_
.gate NAND3X1 A=_26_ B=_56_ C=_57_ Y=_58_
.gate NAND2X1 A=_58_ B=_55_ Y=_59_
.gate OAI21X1 A=_52_ B=_51_ C=_37_ Y=_60_
.gate NAND3X1 A=_45_ B=_48_ C=_50_ Y=_61_
.gate NAND3X1 A=_61_ B=_59_ C=_60_ Y=_62_
.gate NAND3X1 A=_62_ B=_54_ C=_25_ Y=_63_
.gate NOR3X1 A=_1_ B=_5_ C=_4_ Y=_64_
.gate AOI21X1 A=_9_ B=_6_ C=_64_ Y=_65_
.gate AOI22X1 A=_31_ B=_35_ C=_61_ D=_60_ Y=_66_
.gate AOI21X1 A=_53_ B=_49_ C=_36_ Y=_67_
.gate OAI21X1 A=_66_ B=_67_ C=_65_ Y=_68_
.gate NAND3X1 A=_23_ B=_63_ C=_68_ Y=_69_
.gate OAI21X1 A=_66_ B=_67_ C=_25_ Y=_70_
.gate NAND3X1 A=_54_ B=_62_ C=_65_ Y=_71_
.gate NAND3X1 A=_22_ B=_71_ C=_70_ Y=_72_
.gate NAND3X1 A=_69_ B=_17_ C=_72_ Y=_73_
.gate NOR3X1 A=_8_ B=_10_ C=_12_ Y=_74_
.gate NAND3X1 A=_22_ B=_63_ C=_68_ Y=_75_
.gate NAND3X1 A=_23_ B=_71_ C=_70_ Y=_76_
.gate NAND3X1 A=_75_ B=_76_ C=_74_ Y=_77_
.gate AOI21X1 A=_77_ B=_73_ C=_20_ Y=_78_
.gate NAND3X1 A=_69_ B=_72_ C=_74_ Y=_79_
.gate NAND3X1 A=_75_ B=_17_ C=_76_ Y=_80_
.gate AOI21X1 A=_79_ B=_80_ C=_16_ Y=_81_
.gate NOR2X1 A=_78_ B=_81_ Y=_0_<5>
.gate AOI21X1 A=_76_ B=_75_ C=_17_ Y=_82_
.gate AOI21X1 A=_54_ B=_62_ C=_25_ Y=_83_
.gate OAI21X1 A=_22_ B=_83_ C=_63_ Y=_84_
.gate INVX1 A=B<6> Y=_85_
.gate OAI21X1 A=_26_ B=_34_ C=_29_ Y=_86_
.gate OAI21X1 A=_270_ B=_85_ C=_86_ Y=_87_
.gate NOR2X1 A=_270_ B=_85_ Y=_88_
.gate NAND3X1 A=_29_ B=_88_ C=_55_ Y=_89_
.gate NAND2X1 A=_89_ B=_87_ Y=_90_
.gate AOI21X1 A=_48_ B=_45_ C=_37_ Y=_91_
.gate OAI21X1 A=_91_ B=_59_ C=_49_ Y=_92_
.gate NAND2X1 A=A<1> B=B<5> Y=_93_
.gate INVX1 A=_93_ Y=_94_
.gate AND2X2 A=A<2> B=B<4> Y=_95_
.gate AND2X2 A=B<3> B=A<3> Y=_96_
.gate NAND2X1 A=_95_ B=_96_ Y=_97_
.gate OAI21X1 A=_434_ B=_521_ C=_33_ Y=_98_
.gate NAND3X1 A=_94_ B=_98_ C=_97_ Y=_99_
.gate OAI21X1 A=_27_ B=_633_ C=_96_ Y=_100_
.gate OAI21X1 A=_434_ B=_521_ C=_95_ Y=_101_
.gate NAND3X1 A=_93_ B=_100_ C=_101_ Y=_102_
.gate AND2X2 A=_102_ B=_99_ Y=_103_
.gate AOI22X1 A=A<4> B=B<1> C=B<0> D=A<5> Y=_104_
.gate OAI21X1 A=_38_ B=_104_ C=_42_ Y=_105_
.gate NAND2X1 A=A<4> B=B<2> Y=_106_
.gate INVX1 A=_106_ Y=_107_
.gate AND2X2 A=B<1> B=A<6> Y=_108_
.gate NAND2X1 A=_41_ B=_108_ Y=_109_
.gate INVX1 A=A<6> Y=_110_
.gate NAND2X1 A=B<1> B=A<5> Y=_111_
.gate OAI21X1 A=_228_ B=_110_ C=_111_ Y=_112_
.gate NAND3X1 A=_107_ B=_112_ C=_109_ Y=_113_
.gate NAND3X1 A=B<0> B=A<6> C=_111_ Y=_114_
.gate NAND2X1 A=B<0> B=A<6> Y=_115_
.gate NAND3X1 A=B<1> B=A<5> C=_115_ Y=_116_
.gate NAND3X1 A=_106_ B=_114_ C=_116_ Y=_117_
.gate NAND3X1 A=_117_ B=_105_ C=_113_ Y=_118_
.gate INVX1 A=_111_ Y=_119_
.gate AOI22X1 A=_643_ B=_119_ C=_39_ D=_44_ Y=_120_
.gate AOI21X1 A=_114_ B=_116_ C=_106_ Y=_121_
.gate AOI22X1 A=A<4> B=B<2> C=_112_ D=_109_ Y=_122_
.gate OAI21X1 A=_121_ B=_122_ C=_120_ Y=_123_
.gate NAND3X1 A=_118_ B=_103_ C=_123_ Y=_124_
.gate NAND2X1 A=_99_ B=_102_ Y=_125_
.gate OAI21X1 A=_121_ B=_122_ C=_105_ Y=_126_
.gate NAND3X1 A=_117_ B=_120_ C=_113_ Y=_127_
.gate NAND3X1 A=_125_ B=_127_ C=_126_ Y=_128_
.gate NAND3X1 A=_124_ B=_128_ C=_92_ Y=_129_
.gate NOR3X1 A=_50_ B=_52_ C=_51_ Y=_130_
.gate AOI21X1 A=_36_ B=_53_ C=_130_ Y=_131_
.gate AOI21X1 A=_126_ B=_127_ C=_125_ Y=_132_
.gate AOI21X1 A=_123_ B=_118_ C=_103_ Y=_133_
.gate OAI21X1 A=_132_ B=_133_ C=_131_ Y=_134_
.gate NAND3X1 A=_90_ B=_129_ C=_134_ Y=_135_
.gate INVX1 A=_90_ Y=_136_
.gate OAI21X1 A=_132_ B=_133_ C=_92_ Y=_137_
.gate NAND3X1 A=_124_ B=_128_ C=_131_ Y=_138_
.gate NAND3X1 A=_136_ B=_138_ C=_137_ Y=_139_
.gate NAND3X1 A=_135_ B=_139_ C=_84_ Y=_140_
.gate NOR3X1 A=_66_ B=_67_ C=_65_ Y=_141_
.gate AOI21X1 A=_23_ B=_68_ C=_141_ Y=_142_
.gate AOI22X1 A=_87_ B=_89_ C=_138_ D=_137_ Y=_143_
.gate AOI21X1 A=_134_ B=_129_ C=_90_ Y=_144_
.gate OAI21X1 A=_143_ B=_144_ C=_142_ Y=_145_
.gate NAND3X1 A=_140_ B=_82_ C=_145_ Y=_146_
.gate OAI21X1 A=_143_ B=_144_ C=_84_ Y=_147_
.gate NAND3X1 A=_135_ B=_139_ C=_142_ Y=_148_
.gate NAND3X1 A=_79_ B=_147_ C=_148_ Y=_149_
.gate NAND2X1 A=_146_ B=_149_ Y=_150_
.gate XNOR2X1 A=_150_ B=_78_ Y=_0_<6>
.gate NAND3X1 A=_16_ B=_80_ C=_79_ Y=_151_
.gate AOI21X1 A=_145_ B=_140_ C=_82_ Y=_152_
.gate OAI21X1 A=_151_ B=_152_ C=_146_ Y=_153_
.gate INVX1 A=_140_ Y=_154_
.gate NAND2X1 A=_88_ B=_86_ Y=_155_
.gate INVX1 A=_155_ Y=_156_
.gate AOI21X1 A=_124_ B=_128_ C=_92_ Y=_157_
.gate OAI21X1 A=_136_ B=_157_ C=_129_ Y=_158_
.gate NAND2X1 A=A<0> B=B<7> Y=_159_
.gate NOR2X1 A=_248_ B=_85_ Y=_160_
.gate NOR2X1 A=_95_ B=_96_ Y=_161_
.gate OAI21X1 A=_93_ B=_161_ C=_97_ Y=_162_
.gate NAND2X1 A=_160_ B=_162_ Y=_163_
.gate AND2X2 A=A<3> B=B<4> Y=_164_
.gate AOI22X1 A=_28_ B=_164_ C=_94_ D=_98_ Y=_165_
.gate OAI21X1 A=_248_ B=_85_ C=_165_ Y=_166_
.gate NAND3X1 A=_159_ B=_166_ C=_163_ Y=_167_
.gate INVX1 A=_159_ Y=_168_
.gate INVX1 A=_160_ Y=_169_
.gate NOR2X1 A=_169_ B=_165_ Y=_170_
.gate NOR2X1 A=_160_ B=_162_ Y=_171_
.gate OAI21X1 A=_170_ B=_171_ C=_168_ Y=_172_
.gate NAND2X1 A=_167_ B=_172_ Y=_173_
.gate AOI21X1 A=_113_ B=_117_ C=_105_ Y=_174_
.gate OAI21X1 A=_125_ B=_174_ C=_118_ Y=_175_
.gate NAND2X1 A=A<2> B=B<5> Y=_176_
.gate AND2X2 A=B<3> B=A<4> Y=_177_
.gate NAND2X1 A=_164_ B=_177_ Y=_178_
.gate OAI22X1 A=_434_ B=_645_ C=_521_ D=_633_ Y=_179_
.gate NAND3X1 A=_176_ B=_179_ C=_178_ Y=_180_
.gate INVX1 A=_176_ Y=_181_
.gate OAI21X1 A=_521_ B=_633_ C=_177_ Y=_182_
.gate OAI21X1 A=_434_ B=_645_ C=_164_ Y=_183_
.gate NAND3X1 A=_181_ B=_182_ C=_183_ Y=_184_
.gate NAND2X1 A=_180_ B=_184_ Y=_185_
.gate AND2X2 A=_111_ B=_115_ Y=_186_
.gate OAI21X1 A=_106_ B=_186_ C=_109_ Y=_187_
.gate NAND2X1 A=B<2> B=A<5> Y=_188_
.gate INVX1 A=_188_ Y=_189_
.gate AND2X2 A=B<0> B=A<6> Y=_190_
.gate AND2X2 A=B<1> B=A<7> Y=_191_
.gate NAND2X1 A=_190_ B=_191_ Y=_192_
.gate AOI22X1 A=B<0> B=A<7> C=B<1> D=A<6> Y=_193_
.gate INVX1 A=_193_ Y=_194_
.gate NAND3X1 A=_189_ B=_194_ C=_192_ Y=_195_
.gate NAND2X1 A=B<1> B=A<6> Y=_196_
.gate NAND3X1 A=B<0> B=A<7> C=_196_ Y=_197_
.gate NAND2X1 A=B<0> B=A<7> Y=_198_
.gate NAND3X1 A=B<1> B=A<6> C=_198_ Y=_199_
.gate NAND3X1 A=_188_ B=_197_ C=_199_ Y=_200_
.gate NAND3X1 A=_200_ B=_195_ C=_187_ Y=_201_
.gate AOI22X1 A=_41_ B=_108_ C=_107_ D=_112_ Y=_202_
.gate AOI21X1 A=_197_ B=_199_ C=_188_ Y=_203_
.gate AOI22X1 A=B<2> B=A<5> C=_194_ D=_192_ Y=_204_
.gate OAI21X1 A=_203_ B=_204_ C=_202_ Y=_205_
.gate NAND3X1 A=_185_ B=_201_ C=_205_ Y=_206_
.gate NAND3X1 A=_181_ B=_179_ C=_178_ Y=_207_
.gate NAND3X1 A=_176_ B=_182_ C=_183_ Y=_208_
.gate NAND2X1 A=_207_ B=_208_ Y=_209_
.gate OAI21X1 A=_203_ B=_204_ C=_187_ Y=_210_
.gate NAND3X1 A=_200_ B=_202_ C=_195_ Y=_211_
.gate NAND3X1 A=_209_ B=_211_ C=_210_ Y=_212_
.gate NAND3X1 A=_206_ B=_212_ C=_175_ Y=_213_
.gate NOR3X1 A=_120_ B=_121_ C=_122_ Y=_214_
.gate AOI21X1 A=_103_ B=_123_ C=_214_ Y=_215_
.gate AOI22X1 A=_180_ B=_184_ C=_211_ D=_210_ Y=_216_
.gate AOI21X1 A=_205_ B=_201_ C=_185_ Y=_217_
.gate OAI21X1 A=_216_ B=_217_ C=_215_ Y=_218_
.gate NAND3X1 A=_173_ B=_213_ C=_218_ Y=_219_
.gate NAND3X1 A=_168_ B=_166_ C=_163_ Y=_220_
.gate OAI21X1 A=_170_ B=_171_ C=_159_ Y=_221_
.gate NAND2X1 A=_220_ B=_221_ Y=_222_
.gate OAI21X1 A=_216_ B=_217_ C=_175_ Y=_223_
.gate NAND3X1 A=_206_ B=_212_ C=_215_ Y=_224_
.gate NAND3X1 A=_222_ B=_224_ C=_223_ Y=_225_
.gate NAND3X1 A=_219_ B=_158_ C=_225_ Y=_226_
.gate INVX1 A=_129_ Y=_227_
.gate AOI21X1 A=_90_ B=_134_ C=_227_ Y=_229_
.gate AOI21X1 A=_223_ B=_224_ C=_222_ Y=_230_
.gate AOI21X1 A=_218_ B=_213_ C=_173_ Y=_231_
.gate OAI21X1 A=_230_ B=_231_ C=_229_ Y=_232_
.gate NAND3X1 A=_156_ B=_226_ C=_232_ Y=_233_
.gate OAI21X1 A=_230_ B=_231_ C=_158_ Y=_234_
.gate NAND3X1 A=_219_ B=_225_ C=_229_ Y=_235_
.gate NAND3X1 A=_155_ B=_234_ C=_235_ Y=_236_
.gate NAND3X1 A=_154_ B=_233_ C=_236_ Y=_237_
.gate AOI21X1 A=_235_ B=_234_ C=_155_ Y=_238_
.gate AOI21X1 A=_232_ B=_226_ C=_156_ Y=_239_
.gate OAI21X1 A=_239_ B=_238_ C=_140_ Y=_240_
.gate NAND2X1 A=_237_ B=_240_ Y=_241_
.gate XNOR2X1 A=_241_ B=_153_ Y=_0_<7>
.gate AOI21X1 A=_148_ B=_147_ C=_79_ Y=_242_
.gate AOI21X1 A=_149_ B=_78_ C=_242_ Y=_243_
.gate NOR2X1 A=_143_ B=_144_ Y=_244_
.gate AOI22X1 A=_84_ B=_244_ C=_233_ D=_236_ Y=_245_
.gate OAI21X1 A=_245_ B=_243_ C=_237_ Y=_246_
.gate AOI21X1 A=_225_ B=_219_ C=_158_ Y=_247_
.gate OAI21X1 A=_155_ B=_247_ C=_226_ Y=_250_
.gate OAI21X1 A=_159_ B=_171_ C=_163_ Y=_251_
.gate INVX1 A=_251_ Y=_252_
.gate AOI21X1 A=_206_ B=_212_ C=_175_ Y=_253_
.gate OAI21X1 A=_222_ B=_253_ C=_213_ Y=_254_
.gate NAND2X1 A=A<1> B=B<7> Y=_255_
.gate NOR2X1 A=_27_ B=_85_ Y=_256_
.gate NOR2X1 A=_164_ B=_177_ Y=_257_
.gate OAI21X1 A=_176_ B=_257_ C=_178_ Y=_258_
.gate NAND2X1 A=_256_ B=_258_ Y=_259_
.gate AND2X2 A=A<4> B=B<4> Y=_260_
.gate AOI22X1 A=_96_ B=_260_ C=_181_ D=_179_ Y=_261_
.gate OAI21X1 A=_27_ B=_85_ C=_261_ Y=_262_
.gate NAND3X1 A=_255_ B=_262_ C=_259_ Y=_263_
.gate INVX1 A=_255_ Y=_264_
.gate OAI21X1 A=_27_ B=_85_ C=_258_ Y=_265_
.gate NAND2X1 A=_256_ B=_261_ Y=_266_
.gate NAND3X1 A=_264_ B=_266_ C=_265_ Y=_267_
.gate AOI21X1 A=_195_ B=_200_ C=_187_ Y=_268_
.gate OAI21X1 A=_209_ B=_268_ C=_201_ Y=_269_
.gate NAND2X1 A=A<3> B=B<5> Y=_272_
.gate AND2X2 A=B<3> B=A<5> Y=_273_
.gate NAND2X1 A=_260_ B=_273_ Y=_274_
.gate INVX1 A=A<5> Y=_275_
.gate NAND2X1 A=A<4> B=B<4> Y=_276_
.gate OAI21X1 A=_434_ B=_275_ C=_276_ Y=_277_
.gate NAND3X1 A=_272_ B=_277_ C=_274_ Y=_278_
.gate INVX1 A=_272_ Y=_279_
.end
